<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">

<category>
<pattern>PROBLEM START 4</pattern>
<template>Sixty miles is a really long way! But it's worth it to go swimming. I think I should stop and get snacks. I really like M and M's. Can you help me figure out <set name="topic">how many bags</set> of M and M's I should buy for my friends?</template>
</category>

<category>
<pattern>next step 4 2</pattern>
<template><random>
<li>So now I have <set name="topic">five bags of candy</set>. Can you give me a hint?</li>
<li>I'm really not sure how to figure this out for <set name="topic">five bags of candy</set>.</li>
</random></template>
</category>

<category>
<pattern>next step 4 3</pattern>
<template><random>
<li>So now if we have <set name="topic">seven bags of candy</set>, I think I'm getting this but can you give me another hint?</li>
<li>Yay! Okay so now we have <set name="topic">seven bags of candy</set>. How do I solve this one?</li>
</random></template>
</category>

<category>
<pattern>prior step 4 1</pattern>
<template><random>
<li> Okay! Back to <set name="topic">Two BAGS OF CANDY</set>.</li>
<li> Oh we're back to <set name="topic">TWO BAGS OF CANDY</set>.</li>
</random></template>
</category>

<category>
<pattern>prior step 4 2</pattern>
<template><random>
<li>Alright back to <set name="topic">five bags of candy</set>.</li>
<li>So we have <set name="topic">five bags of candy</set> on this step.</li>
</random></template>
</category>

<category>
<pattern>prior step 4 1 a</pattern>
<template>Didn't we already figure out how many M and M's we will have for <set name="topic">two bags</set> of candy?</template>
</category>

<category>
<pattern>prior step 4 2 a</pattern>
<template>Were we wrong about how many candies we have if we buy <set name="topic">five bags</set>?</template>
</category>

<category>
<pattern>next step 4 2 a</pattern>
<template>We know that we will have five hundred and fifty M and M's. Right? For <set name="topic">five bags</set>?</template>
</category>

<category>
<pattern>next step 4 3 a</pattern>
<template>Uh. I thought we said seven hundred and seventy was the number of M and M's we needed for <set name="topic">seven bags</set>?</template>
</category>


<category>
<pattern>4 1</pattern>
<template><set name="topic">STEP ONE PROBLEM FOUR</set></template>
</category>

<category>
<pattern>4 2</pattern>
<template><set name="topic">STEP TWO PROBLEM FOUR</set></template>
</category>

<category>
<pattern>4 3</pattern>
<template><set name="topic">STEP THREE PROBLEM FOUR</set></template>
</category>


<topic name = "how many bags">

<category>
<pattern>^ MULTIPLYING ^</pattern>
<template>Okay! So we multiply. Are we multiplying two times one hundred and ten?</template>
</category>

<category>
<pattern>^ MULTIPLY ^</pattern>
<template>Okay! So we multiply. Are we multiplying two times one hundred and ten?</template>
</category>

<category>
<pattern>^ TIMES ^</pattern>
<template>Okay! So we multiply. Are we multiplying two times one hundred and ten?</template>
</category>


<category>
<pattern>^ CROSS ^ MULTIPLY ^</pattern>
<template>Okay! So we cross multiply. Are we multiplying two times one hundred and ten?</template>
</category>

<category>
<pattern>^ YES ^</pattern>
<that>Are we multiplying two times one hundred and ten</that>
<template>So two times one hundred and ten is two hundred and twenty. What do we do next?</template>
</category>

<category>
<pattern>_</pattern>
<that>Are we multiplying two times one hundred and ten</that>
<template>So two times one hundred and ten is two hundred and twenty. What do we do next?</template>
</category>

<category>
<pattern>^ OVER ^</pattern>
<template>So we have one over one hundred and ten equals two over something?</template>
</category>

<category>
<pattern>^ MULTIPLY ^</pattern>
<that>So we have one over one hundred and ten equals two over something</that>
<template>Okay! Do we multiply two times one hundred and ten?</template>
</category>

<category>
<pattern>_</pattern>
<that>So we have one over one hundred and ten equals two over something</that>
<template>Sweet! So then. Do we multiply two times one hundred and ten?</template>
</category>

<category>
<pattern>^ YES ^</pattern>
<that>Do we multiply two times one hundred and ten</that>
<template>So two times one hundred and ten is two hundred and twenty. What do we do next?</template>
</category>

<category>
<pattern>_</pattern>
<that>Do we multiply two times one hundred and ten</that>
<template>So two times one hundred and ten is two hundred and twenty. What do we do next?</template>
</category>

<category>
<pattern>^ DIVIDE ^ </pattern>
<that>What do we do next</that>
<template>So we cross multiplied and now we divide by one? So is the answer two hundred and twenty candies?</template>
</category>

<category>
<pattern>_</pattern>
<that>What do we do next</that>
<template>So we cross multiplied and now we divide by one? So is the answer two hundred and twenty candies?</template>
</category>

<category>
<pattern>^ YES ^</pattern>
<that>So is the answer two hundred and twenty candies</that>
<template>Awesome! So we will have two hundred and twenty candies with two bags. I will put the answer is two hundred and twenty.</template>
</category>

<category>
<pattern>_</pattern>
<that>So is the answer two hundred and twenty</that>
<template>Awesome! So we will have two hundred and twenty candies with two bags. I will put the answer is two hundred and twenty.</template>
</category>

<category>
<pattern>^ ratio ^</pattern>
<template>So we look at the ratio between the one and one hundred and ten?</template>
</category>

<category>
<pattern>^ MULTIPLY ^ </pattern>
<that>So we look at the ratio between the one and one hundred and ten</that>
<template>Okay! Are we multiplying two times one hundred and ten?</template>
</category>

<category>
<pattern>_</pattern>
<that>So we look at the ratio between the one and one hundred and ten</that>
<template>Okay! So we set the ratio of one and one hundred and ten equal to two over something.</template>
</category>

<category>
<pattern>_</pattern>
<that>So we set the ratio of one and one hundred and ten equal to two over something</that>
<template>Are we multiplying two times one hundred and ten?</template>
</category>

<category>
<pattern>^ ANSWER ^</pattern>
<template>Hmmm. Is the answer two hundred and twenty? Why is that the answer?</template>
</category>

<category>
<pattern>_</pattern>
<that>Why is that the answer</that>
<template>Oh okay! I will put the answer is two hundred and twenty.</template>
</category>

<category>
<pattern>^ TWICE ^</pattern>
<template>Ah. Are you saying that two is twice of one. So what is twice of one hundred and ten?</template>
</category>

<category>
<pattern>^ YES ^</pattern>
<that>So what is twice of one hundred and ten</that>
<template>Okay! One hundred and ten times two is two hundred and twenty.</template>
</category>

<category>
<pattern>_</pattern>
<that>So what is twice of one hundred and ten</that>
<template>Okay! One hundred and ten times two bags of candy is two hundred and twenty.</template>
</category>

<category>
<pattern>_</pattern>
<that>One hundred and ten times two bags of candy is two hundred and twenty</that>
<template>So is the answer two hundred and twenty candies?</template>
</category>

<category>
<pattern>^ WHAT IS TWO TIMES ONE HUNDRED AND TEN ^</pattern>
<template>One hundred and ten times two bags of candy is two hundred and twenty.</template>
</category>

<category>
<pattern>^ WHAT IS ONE HUNDRED AND TEN TIMES TWO ^</pattern>
<template>One hundred and ten times two bags of candy is two hundred and twenty.</template>
</category>

<category>
<pattern>^ ONE HUNDRED AND TEN ^ TIMES ^ TWO</pattern>
<template>One hundred and ten times two bags of candy is two hundred and twenty.</template>
</category>

<category>
<pattern>^ ONE HUNDRED AND TEN ^ MULTIPLIED ^ TWO</pattern>
<template>One hundred and ten times two bags of candy is two hundred and twenty.</template>
</category>

<category>
<pattern>^ DIVIDE ^ ONE HUNDRED AND TEN </pattern>
<template>So we have one over one hundred and ten equals two over something?</template>
</category>

<category>
<pattern>^ DIVIDE TWO HUNDRED AND TWENTY BY ONE ^</pattern>
<template>Did you say we are dividing by one? Can you explain that some more?</template>
</category>

<category>
<pattern>^ WHAT IS TWO HUNDRED AND TWENTY DIVIDED BY ONE ^</pattern>
<template>Two hundred and twenty divided by one is two hundred and twenty. So is the answer two hundred and twenty candies?</template>
</category>

<category>
<pattern>^ ANSWER ^</pattern>
<that>Can you explain that some more</that>
<template>Oh okay! So we are dividing two hundred and twenty by one. Which gives us two hundred and twenty. So is the answer two hundred and twenty candies?</template>
</category>

<category>
<pattern>^ TWO HUNDRED AND TWENTY ^</pattern>
<that>Can you explain that some more</that>
<template>Oh okay! So we are dividing two hundred and twenty by one. Which gives us two hundred and twenty. So is the answer two hundred and twenty candies?</template>
</category>

<category>
<pattern>_</pattern>
<that>Can you explain that some more</that>
<template>Great explanation! So then what is the answer?</template>
</category>

<category>
<pattern>^ TWO HUNDRED AND TWENTY ^</pattern>
<template><random>
<li>Did you say TWO HUNDRED AND TWENTY is the answer?</li>
<li>Is TWO HUNDRED AND TWENTY the answer?</li>
</random></template>
</category>

<category>
<pattern>^ YES ^</pattern>
<that>Did you say TWO HUNDRED AND TWENTY is the answer</that>
<template>Cool! So we have TWO HUNDRED AND TWENTY candies in two bags. I will put the answer is TWO HUNDRED AND TWENTY.</template>
</category>

<category>
<pattern>^ NO ^</pattern>
<that>Did you say TWO HUNDRED AND TWENTY is the answer</that>
<template>Oh. But one hundred and ten times two is TWO HUNDRED AND TWENTY. Are you sure TWO HUNDRED AND TWENTY isn't the answer?</template>
</category>

<category>
<pattern>^ ANSWER ^ TWO HUNDRED AND TWENTY ^</pattern>
<template>Sweet! I will put the answer is TWO HUNDRED AND TWENTY candies.</template>
</category>

<category>
<pattern>^ BAGS ^ </pattern>
<template>So we need to know how many M and M's I will have with two bags of candies. How do we figure this out?</template>
</category>

<category>
<pattern>^ BAGS ^ </pattern>
<template>So we need to know how many M and M's I will have with two bags of candies. How do we figure this out?</template>
</category>

<category>
<pattern>^ ONE ^ TO ^ ONE HUNDRED AND TEN ^ </pattern>
<template>So we look at the ratio between the one and one hundred and ten?</template>
</category>


<category>
<pattern>DO YOU NOT KNOW</pattern>
<template>Maybe I start by multiplying?</template>
</category>

<category>
<pattern>I AM NOT SURE</pattern>
<template>Maybe what I do is look at the ratio between the one and one hundred and ten?</template>
</category>

<category>
<pattern>I DO NOT KNOW</pattern>
<template>Me either. Maybe what I do is look at the ratio between the one and one hundred and ten?</template>
</category>

<category>
<pattern>^ SO WE CAN FIGURE IT OUT ^</pattern>
<template>Okay that sounds good. So what do we do next then?</template>
</category>

<category>
<pattern>^ FIGURE IT OUT ^</pattern>
<template>Figure it out? But I don't know how.</template>
</category>

<category>
<pattern>^ DO YOU KNOW ^ NEXT ^ </pattern>
<template>Did you ask do I know what to do next?</template>
</category>

<category>
<pattern>^ YES ^</pattern>
<that>Did you ask do I know what to do next</that>
<template><random>
<li>No not really.</li>
<li>I think. Do we cross multiply?</li>
<li>Do we divide?</li>
<li>I think we divide?</li>
<li>Can't you just tell me?</li>
<li>Uh I don't know</li>
</random></template>
</category>

<category>
<pattern>*</pattern>
<that>Did you ask do I know what to do next</that>
<template><random>
<li>No not really.</li>
<li>I think. Do we cross multiply?</li>
<li>Do we divide?</li>
<li>I think we divide?</li>
<li>Can't you just tell me?</li>
<li>Uh I don't know</li>
</random></template>
</category>


</topic>

<topic name = "two bags of candy">

<category>
<pattern>^ MULTIPLYING ^</pattern>
<template>Okay! So we multiply. Are we multiplying two times one hundred and ten?</template>
</category>

<category>
<pattern>^ SAME THING ^</pattern>
<template>Okay! So we multiply. Are we multiplying two times one hundred and ten?</template>
</category>


<category>
<pattern>^ MULTIPLY ^</pattern>
<template>Okay! So we multiply. Are we multiplying two times one hundred and ten?</template>
</category>

<category>
<pattern>^ CROSS ^ MULTIPLY ^</pattern>
<template>Okay! So we cross multiply. Are we multiplying two times one hundred and ten?</template>
</category>


<category>
<pattern>^ YES ^</pattern>
<that>Are we multiplying two times one hundred and ten</that>
<template>So two times one hundred and ten is two hundred and twenty. What do we do next?</template>
</category>

<category>
<pattern>_</pattern>
<that>Are we multiplying two times one hundred and ten</that>
<template>So two times one hundred and ten is two hundred and twenty. What do we do next?</template>
</category>

<category>
<pattern>^ OVER ^</pattern>
<template>So we have one over one hundred and ten equals two over something?</template>
</category>

<category>
<pattern>^ MULTIPLY ^</pattern>
<that>So we have one over one hundred and ten equals two over something</that>
<template>Okay! Do we multiply two times one hundred and ten?</template>
</category>

<category>
<pattern>_</pattern>
<that>So we have one over one hundred and ten equals two over something</that>
<template>Sweet! So then. Do we multiply two times one hundred and ten?</template>
</category>

<category>
<pattern>^ YES ^</pattern>
<that>Do we multiply two times one hundred and ten</that>
<template>So two times one hundred and ten is two hundred and twenty. What do we do next?</template>
</category>

<category>
<pattern>_</pattern>
<that>Do we multiply two times one hundred and ten</that>
<template>So two times one hundred and ten is two hundred and twenty. What do we do next?</template>
</category>

<category>
<pattern>^ DIVIDE ^ </pattern>
<that>What do we do next</that>
<template>So we cross multiplied and now we divide by one? So is the answer two hundred and twenty candies?</template>
</category>

<category>
<pattern>_</pattern>
<that>What do we do next</that>
<template>So we cross multiplied and now we divide by one? So is the answer two hundred and twenty candies?</template>
</category>

<category>
<pattern>^ YES ^</pattern>
<that>So is the answer two hundred and twenty candies</that>
<template>Awesome! So we will have two hundred and twenty candies with two bags. I will put the answer is two hundred and twenty.</template>
</category>

<category>
<pattern>_</pattern>
<that>So is the answer two hundred and twenty</that>
<template>Awesome! So we will have two hundred and twenty candies with two bags. I will put the answer is two hundred and twenty.</template>
</category>

<category>
<pattern>^ ratio ^</pattern>
<template>So we look at the ratio between the one and one hundred and ten?</template>
</category>

<category>
<pattern>^ MULTIPLY ^ </pattern>
<that>So we look at the ratio between the one and one hundred and ten</that>
<template>Okay! Are we multiplying two times one hundred and ten?</template>
</category>

<category>
<pattern>_</pattern>
<that>So we look at the ratio between the one and one hundred and ten</that>
<template>Okay! So we set the ratio of one and one hundred and ten equal to two over something.</template>
</category>

<category>
<pattern>_</pattern>
<that>So we set the ratio of one and one hundred and ten equal to two over something</that>
<template>Are we multiplying two times one hundred and ten?</template>
</category>

<category>
<pattern>^ ANSWER ^</pattern>
<template>Hmmm. Is the answer two hundred and twenty? Why is that the answer?</template>
</category>

<category>
<pattern>_</pattern>
<that>Why is that the answer</that>
<template>Oh okay! I will put the answer is two hundred and twenty.</template>
</category>

<category>
<pattern>^ TWICE ^</pattern>
<template>Ah. Are you saying that two is twice of one. So what is twice of one hundred and ten?</template>
</category>

<category>
<pattern>^ YES ^</pattern>
<that>So what is twice of one hundred and ten</that>
<template>Okay! One hundred and ten times two is two hundred and twenty.</template>
</category>

<category>
<pattern>_</pattern>
<that>So what is twice of one hundred and ten</that>
<template>Okay! One hundred and ten times two bags of candy is two hundred and twenty.</template>
</category>

<category>
<pattern>_</pattern>
<that>One hundred and ten times two bags of candy is two hundred and twenty</that>
<template>So is the answer two hundred and twenty candies?</template>
</category>

<category>
<pattern>^ WHAT IS TWO TIMES ONE HUNDRED AND TEN ^</pattern>
<template>One hundred and ten times two bags of candy is two hundred and twenty.</template>
</category>

<category>
<pattern>^ WHAT IS ONE HUNDRED AND TEN TIMES TWO ^</pattern>
<template>One hundred and ten times two bags of candy is two hundred and twenty.</template>
</category>

<category>
<pattern>^ ONE HUNDRED AND TEN ^ TIMES ^ TWO</pattern>
<template>One hundred and ten times two bags of candy is two hundred and twenty.</template>
</category>

<category>
<pattern>^ ONE HUNDRED AND TEN ^ MULTIPLIED ^ TWO</pattern>
<template>One hundred and ten times two bags of candy is two hundred and twenty.</template>
</category>

<category>
<pattern>^ DIVIDE ^ ONE HUNDRED AND TEN </pattern>
<template>So we have one over one hundred and ten equals two over something?</template>
</category>

<category>
<pattern>^ DIVIDE TWO HUNDRED AND TWENTY BY ONE ^</pattern>
<template>Did you say we are dividing by one? Can you explain that some more?</template>
</category>

<category>
<pattern>^ WHAT IS TWO HUNDRED AND TWENTY DIVIDED BY ONE ^</pattern>
<template>Two hundred and twenty divided by one is two hundred and twenty. So is the answer two hundred and twenty candies?</template>
</category>

<category>
<pattern>^ ANSWER ^</pattern>
<that>Can you explain that some more</that>
<template>Oh okay! So we are dividing two hundred and twenty by one. Which gives us two hundred and twenty. So is the answer two hundred and twenty candies?</template>
</category>

<category>
<pattern>^ TWO HUNDRED AND TWENTY ^</pattern>
<that>Can you explain that some more</that>
<template>Oh okay! So we are dividing two hundred and twenty by one. Which gives us two hundred and twenty. So is the answer two hundred and twenty candies?</template>
</category>

<category>
<pattern>_</pattern>
<that>Can you explain that some more</that>
<template>Great explanation! So then what is the answer?</template>
</category>

<category>
<pattern>^ TWO HUNDRED AND TWENTY ^</pattern>
<template><random>
<li>Did you say TWO HUNDRED AND TWENTY is the answer?</li>
<li>Is TWO HUNDRED AND TWENTY the answer?</li>
</random></template>
</category>

<category>
<pattern>^ YES ^</pattern>
<that>Did you say TWO HUNDRED AND TWENTY is the answer</that>
<template>Cool! So we have TWO HUNDRED AND TWENTY candies in two bags. I will put the answer is TWO HUNDRED AND TWENTY.</template>
</category>

<category>
<pattern>^ NO ^</pattern>
<that>Did you say TWO HUNDRED AND TWENTY is the answer</that>
<template>Oh. But one hundred and ten times two is TWO HUNDRED AND TWENTY. Are you sure TWO HUNDRED AND TWENTY isn't the answer?</template>
</category>

<category>
<pattern>^ ANSWER ^ TWO HUNDRED AND TWENTY ^</pattern>
<template>Sweet! I will put the answer is TWO HUNDRED AND TWENTY candies.</template>
</category>

<category>
<pattern>^ BAGS ^ </pattern>
<template>So we need to know how many M and M's I will have with two bags of candies. How do we figure this out?</template>
</category>

<category>
<pattern>^ BAGS ^ </pattern>
<template>So we need to know how many M and M's I will have with two bags of candies. How do we figure this out?</template>
</category>

<category>
<pattern>^ ONE ^ TO ^ ONE HUNDRED AND TEN ^ </pattern>
<template>So we look at the ratio between the one and one hundred and ten?</template>
</category>


<category>
<pattern>DO YOU NOT KNOW</pattern>
<template>Maybe I start by multiplying?</template>
</category>

<category>
<pattern>I AM NOT SURE</pattern>
<template>Maybe what I do is look at the ratio between the one and one hundred and ten?</template>
</category>

<category>
<pattern>I DO NOT KNOW</pattern>
<template>Me either. Maybe what I do is look at the ratio between the one and one hundred and ten?</template>
</category>

<category>
<pattern>^ SO WE CAN FIGURE IT OUT ^</pattern>
<template>Okay that sounds good. So what do we do next then?</template>
</category>

<category>
<pattern>^ FIGURE IT OUT ^</pattern>
<template>Figure it out? But I don't know how.</template>
</category>

<category>
<pattern>^ DO YOU KNOW ^ NEXT ^ </pattern>
<template>Did you ask do I know what to do next?</template>
</category>

<category>
<pattern>^ YES ^</pattern>
<that>Did you ask do I know what to do next</that>
<template><random>
<li>No not really.</li>
<li>I think. Do we cross multiply?</li>
<li>Do we divide?</li>
<li>I think we divide?</li>
<li>Can't you just tell me?</li>
<li>Uh I don't know</li>
</random></template>
</category>

<category>
<pattern>*</pattern>
<that>Did you ask do I know what to do next</that>
<template><random>
<li>No not really.</li>
<li>I think. Do we cross multiply?</li>
<li>Do we divide?</li>
<li>I think we divide?</li>
<li>Can't you just tell me?</li>
<li>Uh I don't know</li>
</random></template>
</category>

</topic>

<topic name = "five bags of candy">


<category>
<pattern>^ what ^ oneonezero x 5 ^</pattern>
<template>One hundred and ten times five bags of candy is five hundred and fifty.</template>
</category>


<category>
<pattern>^ FIVE TIMES ^</pattern>
<template>Okay! So like the last step, we multiply. I'm thinking we multiply one hundred and ten times five?</template>
</category>

<category>
<pattern>^ MULTIPLY ^</pattern>
<template>Okay! So like the last step, we multiply. I'm thinking we multiply one hundred and ten times five?</template>
</category>

<category>
<pattern>^ CROSS ^ MULTIPLY ^</pattern>
<template>Okay! So like the last step, we cross multiply. I'm thinking we multiply one hundred and ten times five?</template>
</category>

<category>
<pattern>^ YES ^</pattern>
<that>I am thinking we multiply one hundred and ten times five</that>
<template>So five times one hundred and ten is five hundred and fifty. So then what do we do?</template>
</category>

<category>
<pattern>_</pattern>
<that>I am thinking we multiply one hundred and ten times five</that>
<template>So five times one hundred and ten is five hundred and fifty. So then what do we do?</template>
</category>

<category>
<pattern>^ OVER ^</pattern>
<template>Similar to the first step we have one over one hundred and ten. But this time it equals five over something?</template>
</category>

<category>
<pattern>^ MULTIPLY ^</pattern>
<that>But this time it equals five over something</that>
<template>Okay! I'm thinking we multiply one hundred and ten times five?</template>
</category>

<category>
<pattern>_</pattern>
<that>But this time it equals five over something</that>
<template>Great! So then. I'm thinking we multiply one hundred and ten times five?</template>
</category>

<category>
<pattern>^ DIVIDE ^ </pattern>
<that>So then what do we do</that>
<template>So we cross multiplied and like last time, we divide by one? So is the answer five hundred and fifty candies?</template>
</category>

<category>
<pattern>_</pattern>
<that>So then what do we do</that>
<template>So we cross multiplied and like last time, we divide by one? So is the answer five hundred and fifty candies?</template>
</category>

<category>
<pattern>^ YES ^</pattern>
<that>So is the answer five hundred and fifty candies</that>
<template>Awesome! So for five bags we will have five hundred and fifty candies. So many!! I will put the answer is five hundred and fifty.</template>
</category>

<category>
<pattern>_</pattern>
<that>So is the answer five hundred and fifty candies</that>
<template>Awesome! So for five bags we will have five hundred and fifty candies. So many!! I will put the answer is five hundred and fifty.</template>
</category>

<category>
<pattern>^ ratio ^</pattern>
<template>So like last time we start with the ratio between one and one hundred and ten?</template>
</category>

<category>
<pattern>^ MULTIPLY ^ </pattern>
<that>So like last time we start with the ratio between one and one hundred and ten</that>
<template>Okay! I'm thinking we multiply one hundred and ten times five?</template>
</category>

<category>
<pattern>_</pattern>
<that>So like last time we start with the ratio between one and one hundred and ten</that>
<template>Okay! So we set the ratio of one and one hundred and ten equal to five over something?</template>
</category>

<category>
<pattern>_</pattern>
<that>So we set the ratio of one and one hundred and ten equal to five over something</that>
<template>I'm thinking we multiply one hundred and ten times five?</template>
</category>

<category>
<pattern>^ ANSWER ^</pattern>
<template>Hmmm. Is the answer five hundred and fifty? Can you explain more about why that is the answer?</template>
</category>

<category>
<pattern>_</pattern>
<that>Can you explain more about why that is the answer</that>
<template>Oh okay! That makes sense. I will put the answer is five hundred and fifty.</template>
</category>

<category>
<pattern>^ WHAT IS FIVE TIMES ONE HUNDRED AND TEN ^</pattern>
<template>One hundred and ten times five bags of candy is five hundred and fifty.</template>
</category>

<category>
<pattern>^ WHAT IS ONE HUNDRED AND TEN TIMES FIVE ^</pattern>
<template>One hundred and ten times five bags of candy is five hundred and fifty.</template>
</category>

<category>
<pattern>^ ONE HUNDRED AND TEN ^ TIMES ^ FIVE</pattern>
<template>One hundred and ten times five bags of candy is five hundred and fifty.</template>
</category>

<category>
<pattern>^ ONE HUNDRED AND TEN ^ MULTIPLIED ^ FIVE</pattern>
<template>One hundred and ten times five bags of candy is five hundred and fifty.</template>
</category>

<category>
<pattern>^ DIVIDE ^ ONE HUNDRED AND TEN </pattern>
<template>So we set the ratio of one and one hundred and ten equal to five over something?</template>
</category>

<category>
<pattern>^ DIVIDE FIVE HUNDRED AND FIFTY BY ONE ^</pattern>
<template>Did you say we are dividing by one? Is that like the last step?</template>
</category>

<category>
<pattern>^ WHAT IS FIVE HUNDRED AND FIFTY DIVIDED BY ONE ^</pattern>
<template>Five hundred and fifty divided by one is five hundred and fifty.So is the answer five hundred and fifty candies </template>
</category>

<category>
<pattern>^ ANSWER ^</pattern>
<that>Is that like the last step</that>
<template>Oh okay! So we are dividing five hundred and fifty by one. Which gives us two hundred and twenty. So is the answer five hundred and fifty candies?</template>
</category>

<category>
<pattern>^ Five hundred and fifty ^</pattern>
<that>Is that like the last step</that>
<template>Oh okay! So we are dividing five hundred and fifty by one. Which gives us two hundred and twenty. So is the answer five hundred and fifty candies?</template>
</category>

<category>
<pattern>_</pattern>
<that>Is that like the last step</that>
<template>Great explanation! So then what is the answer?</template>
</category>

<category>
<pattern>^ Five hundred and fifty ^</pattern>
<template><random>
<li>Did you say Five hundred and fifty is the answer?</li>
<li>Is Five hundred and fifty the answer?</li>
</random></template>
</category>

<category>
<pattern>^ YES ^</pattern>
<that>Did you say Five hundred and fifty is the answer</that>
<template>Cool! So we have Five hundred and fifty candies in two bags. I will put the answer is Five hundred and fifty.</template>
</category>

<category>
<pattern>^ NO ^</pattern>
<that>Did you say five hundred and fifty is the answer</that>
<template>Oh. But five times one hundred and ten is five hundred and fifty. Are you sure five hundred and fifty isn't the answer?</template>
</category>

<category>
<pattern>^ ANSWER ^ five hundred and fifty ^</pattern>
<template>Sweet! I will put the answer is five hundred and fifty candies.</template>
</category>

<category>
<pattern>^ BAGS ^ </pattern>
<template>So this time, we need to know how many M and M's we will have with five bags of candies. How do we figure this out?</template>
</category>

<category>
<pattern>^ BAGS ^ </pattern>
<template>So we need to know how many M and M's we will have with five bags of candies. How do we figure this out?</template>
</category>

<category>
<pattern>^ ONE ^ TO ^ ONE HUNDRED AND TEN ^ </pattern>
<template>So like last time we start with the ratio between one and one hundred and ten?</template>
</category>


<category>
<pattern>DO YOU NOT KNOW</pattern>
<template>Maybe I start by multiplying?</template>
</category>

<category>
<pattern>I AM NOT SURE</pattern>
<template>Maybe what I do is look at the ratio between the one and one hundred and ten?</template>
</category>

<category>
<pattern>I DO NOT KNOW</pattern>
<template>Me either. Maybe what I do is look at the ratio between the one and one hundred and ten?</template>
</category>

<category>
<pattern>^ SO WE CAN FIGURE IT OUT ^</pattern>
<template>Okay that sounds good. So what do we do next then?</template>
</category>

<category>
<pattern>^ FIGURE IT OUT ^</pattern>
<template>Figure it out? But I don't know how.</template>
</category>

<category>
<pattern>^ DO YOU KNOW ^ NEXT ^ </pattern>
<template>Did you ask do I know what to do next?</template>
</category>

<category>
<pattern>^ YES ^</pattern>
<that>Did you ask do I know what to do next</that>
<template><random>
<li>No not really.</li>
<li>I think. Do we cross multiply?</li>
<li>Do we divide?</li>
<li>I think we divide?</li>
<li>Can't you just tell me?</li>
<li>Uh I don't know</li>
</random></template>
</category>

<category>
<pattern>*</pattern>
<that>Did you ask do I know what to do next</that>
<template><random>
<li>No not really.</li>
<li>I think. Do we cross multiply?</li>
<li>Do we divide?</li>
<li>I think we divide?</li>
<li>Can't you just tell me?</li>
<li>Uh I don't know</li>
</random></template>
</category>

</topic>

<topic name = "seven bags of candy">

<category>
<pattern>^ MULTIPLY ^</pattern>
<template>Okay! I think I'm getting this! Let me guess. We multiply one hundred and ten times seven?</template>
</category>

<category>
<pattern>^ CROSS ^ MULTIPLY ^</pattern>
<template>Okay! I think I'm getting this! Let me guess. We multiply one hundred and ten times seven?</template>
</category>

<category>
<pattern>^ YES ^</pattern>
<that>We multiply one hundred and ten times seven</that>
<template>So seven times one hundred and ten is seven hundred and seventy. And then do we divide by one?</template>
</category>

<category>
<pattern>_</pattern>
<that>We multiply one hundred and ten times seven</that>
<template>So five times one hundred and ten is five hundred and fifty. And then do we divide by one?</template>
</category>

<category>
<pattern>^ OVER ^</pattern>
<template>So like the last two steps, we have one over one hundred and ten. And this equals seven over something.</template>
</category>

<category>
<pattern>^ MULTIPLY ^</pattern>
<that>And this equals seven over something</that>
<template>We multiply one hundred and ten times seven?</template>
</category>

<category>
<pattern>_</pattern>
<that>But this time it equals five over something</that>
<template>Great! So then. We multiply one hundred and ten times seven?</template>
</category>

<category>
<pattern>^ DIVIDE ^ </pattern>
<that>And then do we divide by one</that>
<template>I knew it. We divide by one! So is the answer seven hundred and seventy candies?</template>
</category>

<category>
<pattern>_</pattern>
<that>And then do we divide by one</that>
<template>I thought we would divide by one! And then the answer is seventy hundred and seventy candies?</template>
</category>

<category>
<pattern>^ YES ^</pattern>
<that>So is the answer seven hundred and seventy candies</that>
<template>I have a lot of friends so I bet seven bags is what I should get. For seven bags we have seven hundred and seventy candies! I will put the answer is seven hundred and seventy.</template>
</category>

<category>
<pattern>_</pattern>
<that>So is the answer seven hundred and seventy candies</that>
<template>I have a lot of friends so I bet seven bags is what I should get. For seven bags we have seven hundred and seventy candies! I will put the answer is seven hundred and seventy.</template>
</category>

<category>
<pattern>^ YES ^</pattern>
<that>And then the answer is seventy hundred and seventy candies</that>
<template>I have a lot of friends so I bet seven bags is what I should get. For seven bags we have seven hundred and seventy candies! I will put the answer is seven hundred and seventy.</template>
</category>

<category>
<pattern>_</pattern>
<that>And then the answer is seventy hundred and seventy candies</that>
<template>I have a lot of friends so I bet seven bags is what I should get. For seven bags we have seven hundred and seventy candies! I will put the answer is seven hundred and seventy.</template>
</category>

<category>
<pattern>^ ratio ^</pattern>
<template>Again we start with the ratio between one and one hundred and ten?</template>
</category>

<category>
<pattern>^ MULTIPLY ^ </pattern>
<that>Again we start with the ratio between one and one hundred and ten</that>
<template>Okay! We multiply one hundred and ten times seven?</template>
</category>

<category>
<pattern>_</pattern>
<that>Again we start with the ratio between one and one hundred and ten</that>
<template>Okay! So we set the ratio of one and one hundred and ten equal to seven over something?</template>
</category>

<category>
<pattern>_</pattern>
<that>So we set the ratio of one and one hundred and ten equal to seven over something</that>
<template>We multiply one hundred and ten times seven?</template>
</category>

<category>
<pattern>^ ANSWER ^</pattern>
<template>Hmmm. The answer is seven hundred and seventy? I think I get it but can you just explain one more time why that is the answer?</template>
</category>

<category>
<pattern>_</pattern>
<that>I think I get it but can you just explain one more time why that is the answer</that>
<template>Aha! Okay cool I will put the answer is seven hundred and seventy.</template>
</category>

<category>
<pattern>^ WHAT IS SEVEN TIMES ONE HUNDRED AND TEN ^</pattern>
<template>One hundred and ten times seven bags of candy is seven hundred and seventy.</template>
</category>

<category>
<pattern>^ WHAT IS ONE HUNDRED AND TEN TIMES SEVEN ^</pattern>
<template>One hundred and ten times seven bags of candy is seven hundred and seventy.</template>
</category>

<category>
<pattern>^ ONE HUNDRED AND TEN ^ TIMES ^ SEVEN</pattern>
<template>One hundred and ten times seven bags of candy is seven hundred and seventy.</template>
</category>

<category>
<pattern>^ ONE HUNDRED AND TEN ^ MULTIPLIED ^ SEVEN</pattern>
<template>One hundred and ten times seven bags of candy is seven hundred and seventy.</template>
</category>

<category>
<pattern>^ DIVIDE ^ ONE HUNDRED AND TEN </pattern>
<template>So we set the ratio of one and one hundred and ten equal to seven over something?</template>
</category>

<category>
<pattern>^ DIVIDE SEVEN HUNDRED AND SEVENTY BY ONE ^</pattern>
<template>Did you say we are dividing by one? Just like the last step?</template>
</category>

<category>
<pattern>^ WHAT IS SEVEN HUNDRED AND SEVENTY DIVIDED BY ONE ^</pattern>
<template>Seven hundred and seventy divided by one is seven hundred and seventy. So is the answer seven hundred and seventy candies?</template>
</category>

<category>
<pattern>^ ANSWER ^</pattern>
<that>Just like the last step</that>
<template>Oh okay! So we are dividing seven hundred and seventy by one. So is the answer seven hundred and seventy candies?</template>
</category>

<category>
<pattern>^ Seven hundred and seventy ^</pattern>
<that>Just like the last step</that>
<template>Oh okay! So we are dividing seven hundred and seventy by one. So is the answer seven hundred and seventy candies?</template>
</category>

<category>
<pattern>_</pattern>
<that>Just like the last step</that>
<template>Great explanation! So then what is the answer?</template>
</category>

<category>
<pattern>_</pattern>
<that>So then what is the answer</that>
<template>Okay awesome! I will put the answer is seven hundred and seventy.</template>
</category>


<category>
<pattern>^ seven hundred and seventy ^</pattern>
<template><random>
<li>Did you say seven hundred and seventy is the answer?</li>
<li>Is seven hundred and seventy the answer?</li>
</random></template>
</category>

<category>
<pattern>^ YES ^</pattern>
<that>Did you say seven hundred and seventy is the answer</that>
<template>Cool! So we have seven hundred and seventy candies in two bags. I will put the answer is seven hundred and seventy.</template>
</category>

<category>
<pattern>^ NO ^</pattern>
<that>Did you say seven hundred and seventy is the answer</that>
<template>Oh. But seven times one hundred and ten is seven hundred and seventy. Are you sure seven hundred and seventy isn't the answer?</template>
</category>

<category>
<pattern>^ ANSWER ^ five hundred and fifty ^</pattern>
<template>Sweet! I will put the answer is five hundred and fifty candies.</template>
</category>

<category>
<pattern>^ BAGS ^ </pattern>
<template>So this time, we need to know how many M and M's we will have with seven bags of candies. That's a lot of candies! I'm starting to get this but what do we do?</template>
</category>

<category>
<pattern>^ BAGS ^ </pattern>
<template>So we need to know how many M and M's we will have with seven bags of candies. What do we do?</template>
</category>

<category>
<pattern>^ ONE ^ TO ^ ONE HUNDRED AND TEN ^ </pattern>
<template>So like last time we start with the ratio between one and one hundred and ten?</template>
</category>


<category>
<pattern>DO YOU NOT KNOW</pattern>
<template>Maybe I start by multiplying?</template>
</category>

<category>
<pattern>I AM NOT SURE</pattern>
<template>Maybe what I do is look at the ratio between the one and one hundred and ten?</template>
</category>

<category>
<pattern>I DO NOT KNOW</pattern>
<template>Me either. Maybe what I do is look at the ratio between the one and one hundred and ten?</template>
</category>

<category>
<pattern>^ SO WE CAN FIGURE IT OUT ^</pattern>
<template>Okay that sounds good. So what do we do next then?</template>
</category>

<category>
<pattern>^ FIGURE IT OUT ^</pattern>
<template>Figure it out? But I don't know how.</template>
</category>

<category>
<pattern>^ DO YOU KNOW ^ NEXT ^ </pattern>
<template>Did you ask do I know what to do next?</template>
</category>

<category>
<pattern>^ YES ^</pattern>
<that>Did you ask do I know what to do next</that>
<template><random>
<li>No not really.</li>
<li>I think. Do we cross multiply?</li>
<li>Do we divide?</li>
<li>I think we divide?</li>
<li>Can't you just tell me?</li>
<li>Uh I don't know</li>
</random></template>
</category>

<category>
<pattern>*</pattern>
<that>Did you ask do I know what to do next</that>
<template><random>
<li>No not really.</li>
<li>I think. Do we cross multiply?</li>
<li>Do we divide?</li>
<li>I think we divide?</li>
<li>Can't you just tell me?</li>
<li>Uh I don't know</li>
</random></template>
</category>

</topic>


<topic name = "two bags">

<category>
<pattern>^ WRONG ^ </pattern>
<template>I'm not sure what you mean by wrong. I think I understood what we did here. The answer was two hundred and twenty.</template>
</category>

<category>
<pattern>*</pattern>
<template>I don't understand. The answer was two hundred and twenty right? Maybe we should go to the next step or problem or that we haven't figured out yet?</template>
</category>

</topic>

<topic name = "five bags">

<category>
<pattern>^ WRONG ^ </pattern>
<template>So I thought we did this problem right? Was I wrong?</template>
</category>

<category>
<pattern>*</pattern>
<template>I think we should go to the next step or problem or that we haven't answered.</template>
</category>

</topic>

<topic name = "seven bags">

<category>
<pattern>^ WRONG ^ </pattern>
<template>So I thought we did this problem right? Was I wrong?</template>
</category>

<category>
<pattern>*</pattern>
<template>You're a really great tutor by the way. Thank you for helping me figure out that I need seven bags of M and M's for my friends!</template>
</category>

</topic>


<topic name = "STEP ONE PROBLEM FOUR">
<category>
<pattern>^ MULTIPLY ^</pattern>
<template>Okay! So we multiply. Are we multiplying two times one hundred and ten?</template>
</category>

<category>
<pattern>^ CROSS ^ MULTIPLY ^</pattern>
<template>Okay! So we cross multiply. Are we multiplying two times one hundred and ten?</template>
</category>

<category>
<pattern>^ YES ^</pattern>
<that>Are we multiplying two times one hundred and ten</that>
<template>So two times one hundred and ten is two hundred and twenty. What do we do next?</template>
</category>

<category>
<pattern>_</pattern>
<that>Are we multiplying two times one hundred and ten</that>
<template>So two times one hundred and ten is two hundred and twenty. What do we do next?</template>
</category>

<category>
<pattern>^ OVER ^</pattern>
<template>So we have one over one hundred and ten equals two over something?</template>
</category>

<category>
<pattern>^ MULTIPLY ^</pattern>
<that>So we have one over one hundred and ten equals two over something</that>
<template>Okay! Do we multiply two times one hundred and ten?</template>
</category>

<category>
<pattern>_</pattern>
<that>So we have one over one hundred and ten equals two over something</that>
<template>Sweet! So then. Do we multiply two times one hundred and ten?</template>
</category>

<category>
<pattern>^ YES ^</pattern>
<that>Do we multiply two times one hundred and ten</that>
<template>So two times one hundred and ten is two hundred and twenty. What do we do next?</template>
</category>

<category>
<pattern>_</pattern>
<that>Do we multiply two times one hundred and ten</that>
<template>So two times one hundred and ten is two hundred and twenty. What do we do next?</template>
</category>

<category>
<pattern>^ DIVIDE ^ </pattern>
<that>What do we do next</that>
<template>So we cross multiplied and now we divide by one? So is the answer two hundred and twenty candies?</template>
</category>

<category>
<pattern>_</pattern>
<that>What do we do next</that>
<template>So we cross multiplied and now we divide by one? So is the answer two hundred and twenty candies?</template>
</category>

<category>
<pattern>^ YES ^</pattern>
<that>So is the answer two hundred and twenty candies</that>
<template>Awesome! So we will have two hundred and twenty candies with two bags. I will put the answer is two hundred and twenty.</template>
</category>

<category>
<pattern>_</pattern>
<that>So is the answer two hundred and twenty</that>
<template>Awesome! So we will have two hundred and twenty candies with two bags. I will put the answer is two hundred and twenty.</template>
</category>

<category>
<pattern>^ ratio ^</pattern>
<template>So we look at the ratio between the one and one hundred and ten?</template>
</category>

<category>
<pattern>^ MULTIPLY ^ </pattern>
<that>So we look at the ratio between the one and one hundred and ten</that>
<template>Okay! Are we multiplying two times one hundred and ten?</template>
</category>

<category>
<pattern>_</pattern>
<that>So we look at the ratio between the one and one hundred and ten</that>
<template>Okay! So we set the ratio of one and one hundred and ten equal to two over something.</template>
</category>

<category>
<pattern>_</pattern>
<that>So we set the ratio of one and one hundred and ten equal to two over something</that>
<template>Are we multiplying two times one hundred and ten?</template>
</category>

<category>
<pattern>^ ANSWER ^</pattern>
<template>Hmmm. Is the answer two hundred and twenty? Why is that the answer?</template>
</category>

<category>
<pattern>_</pattern>
<that>Why is that the answer</that>
<template>Oh okay! I will put the answer is two hundred and twenty.</template>
</category>

<category>
<pattern>^ TWICE ^</pattern>
<template>Ah. Are you saying that two is twice of one. So what is twice of one hundred and ten?</template>
</category>

<category>
<pattern>^ YES ^</pattern>
<that>So what is twice of one hundred and ten</that>
<template>Okay! One hundred and ten times two is two hundred and twenty.</template>
</category>

<category>
<pattern>_</pattern>
<that>So what is twice of one hundred and ten</that>
<template>Okay! One hundred and ten times two bags of candy is two hundred and twenty.</template>
</category>

<category>
<pattern>_</pattern>
<that>One hundred and ten times two bags of candy is two hundred and twenty</that>
<template>So is the answer two hundred and twenty candies?</template>
</category>

<category>
<pattern>^ WHAT IS TWO TIMES ONE HUNDRED AND TEN ^</pattern>
<template>One hundred and ten times two bags of candy is two hundred and twenty.</template>
</category>

<category>
<pattern>^ WHAT IS ONE HUNDRED AND TEN TIMES TWO ^</pattern>
<template>One hundred and ten times two bags of candy is two hundred and twenty.</template>
</category>

<category>
<pattern>^ ONE HUNDRED AND TEN ^ TIMES ^ TWO</pattern>
<template>One hundred and ten times two bags of candy is two hundred and twenty.</template>
</category>

<category>
<pattern>^ ONE HUNDRED AND TEN ^ MULTIPLIED ^ TWO</pattern>
<template>One hundred and ten times two bags of candy is two hundred and twenty.</template>
</category>

<category>
<pattern>^ DIVIDE ^ ONE HUNDRED AND TEN </pattern>
<template>So we have one over one hundred and ten equals two over something?</template>
</category>

<category>
<pattern>^ DIVIDE TWO HUNDRED AND TWENTY BY ONE ^</pattern>
<template>Did you say we are dividing by one? Can you explain that some more?</template>
</category>

<category>
<pattern>^ WHAT IS TWO HUNDRED AND TWENTY DIVIDED BY ONE ^</pattern>
<template>Two hundred and twenty divided by one is two hundred and twenty. So is the answer two hundred and twenty candies?</template>
</category>

<category>
<pattern>^ ANSWER ^</pattern>
<that>Can you explain that some more</that>
<template>Oh okay! So we are dividing two hundred and twenty by one. Which gives us two hundred and twenty. So is the answer two hundred and twenty candies?</template>
</category>

<category>
<pattern>^ TWO HUNDRED AND TWENTY ^</pattern>
<that>Can you explain that some more</that>
<template>Oh okay! So we are dividing two hundred and twenty by one. Which gives us two hundred and twenty. So is the answer two hundred and twenty candies?</template>
</category>

<category>
<pattern>_</pattern>
<that>Can you explain that some more</that>
<template>Great explanation! So then what is the answer?</template>
</category>

<category>
<pattern>^ TWO HUNDRED AND TWENTY ^</pattern>
<template><random>
<li>Did you say TWO HUNDRED AND TWENTY is the answer?</li>
<li>Is TWO HUNDRED AND TWENTY the answer?</li>
</random></template>
</category>

<category>
<pattern>^ YES ^</pattern>
<that>Did you say TWO HUNDRED AND TWENTY is the answer</that>
<template>Cool! So we have TWO HUNDRED AND TWENTY candies in two bags. I will put the answer is TWO HUNDRED AND TWENTY.</template>
</category>

<category>
<pattern>^ NO ^</pattern>
<that>Did you say TWO HUNDRED AND TWENTY is the answer</that>
<template>Oh. But one hundred and ten times two is TWO HUNDRED AND TWENTY. Are you sure TWO HUNDRED AND TWENTY isn't the answer?</template>
</category>

<category>
<pattern>^ ANSWER ^ TWO HUNDRED AND TWENTY ^</pattern>
<template>Sweet! I will put the answer is TWO HUNDRED AND TWENTY candies.</template>
</category>

<category>
<pattern>^ BAGS ^ </pattern>
<template>So we need to know how many M and M's I will have with two bags of candies. How do we figure this out?</template>
</category>

<category>
<pattern>^ BAGS ^ </pattern>
<template>So we need to know how many M and M's I will have with two bags of candies. How do we figure this out?</template>
</category>

<category>
<pattern>^ ONE ^ TO ^ ONE HUNDRED AND TEN ^ </pattern>
<template>So we look at the ratio between the one and one hundred and ten?</template>
</category>


<category>
<pattern>DO YOU NOT KNOW</pattern>
<template>Maybe I start by multiplying?</template>
</category>

<category>
<pattern>I AM NOT SURE</pattern>
<template>Maybe what I do is look at the ratio between the one and one hundred and ten?</template>
</category>

<category>
<pattern>I DO NOT KNOW</pattern>
<template>Me either. Maybe what I do is look at the ratio between the one and one hundred and ten?</template>
</category>

<category>
<pattern>^ SO WE CAN FIGURE IT OUT ^</pattern>
<template>Okay that sounds good. So what do we do next then?</template>
</category>

<category>
<pattern>^ FIGURE IT OUT ^</pattern>
<template>Figure it out? But I don't know how.</template>
</category>

<category>
<pattern>^ DO YOU KNOW ^ NEXT ^ </pattern>
<template>Did you ask do I know what to do next?</template>
</category>

<category>
<pattern>^ YES ^</pattern>
<that>Did you ask do I know what to do next</that>
<template><random>
<li>No not really.</li>
<li>I think. Do we cross multiply?</li>
<li>Do we divide?</li>
<li>I think we divide?</li>
<li>Can't you just tell me?</li>
<li>Uh I don't know</li>
</random></template>
</category>

<category>
<pattern>*</pattern>
<that>Did you ask do I know what to do next</that>
<template><random>
<li>No not really.</li>
<li>I think. Do we cross multiply?</li>
<li>Do we divide?</li>
<li>I think we divide?</li>
<li>Can't you just tell me?</li>
<li>Uh I don't know</li>
</random></template>
</category>

</topic>


<topic name = "STEP TWO PROBLEM FOUR">
<category>
<pattern>^ MULTIPLY ^</pattern>
<template>Okay! So like the last step, we multiply. I'm thinking we multiply one hundred and ten times five?</template>
</category>

<category>
<pattern>^ CROSS ^ MULTIPLY ^</pattern>
<template>Okay! So like the last step, we cross multiply. I'm thinking we multiply one hundred and ten times five?</template>
</category>

<category>
<pattern>^ YES ^</pattern>
<that>I am thinking we multiply one hundred and ten times five</that>
<template>So five times one hundred and ten is five hundred and fifty. So then what do we do?</template>
</category>

<category>
<pattern>_</pattern>
<that>I am thinking we multiply one hundred and ten times five</that>
<template>So five times one hundred and ten is five hundred and fifty. So then what do we do?</template>
</category>

<category>
<pattern>^ OVER ^</pattern>
<template>Similar to the first step we have one over one hundred and ten. But this time it equals five over something?</template>
</category>

<category>
<pattern>^ MULTIPLY ^</pattern>
<that>But this time it equals five over something</that>
<template>Okay! I'm thinking we multiply one hundred and ten times five?</template>
</category>

<category>
<pattern>_</pattern>
<that>But this time it equals five over something</that>
<template>Great! So then. I'm thinking we multiply one hundred and ten times five?</template>
</category>

<category>
<pattern>^ DIVIDE ^ </pattern>
<that>So then what do we do</that>
<template>So we cross multiplied and like last time, we divide by one? So is the answer five hundred and fifty candies?</template>
</category>

<category>
<pattern>_</pattern>
<that>So then what do we do</that>
<template>So we cross multiplied and like last time, we divide by one? So is the answer five hundred and fifty candies?</template>
</category>

<category>
<pattern>^ YES ^</pattern>
<that>So is the answer five hundred and fifty candies</that>
<template>Awesome! So for five bags we will have five hundred and fifty candies. So many!! I will put the answer is two hundred and twenty.</template>
</category>

<category>
<pattern>_</pattern>
<that>So is the answer five hundred and fifty candies</that>
<template>Awesome! So for five bags we will have five hundred and fifty candies. So many!! I will put the answer is two hundred and twenty.</template>
</category>

<category>
<pattern>^ ratio ^</pattern>
<template>So like last time we start with the ratio between one and one hundred and ten?</template>
</category>

<category>
<pattern>^ MULTIPLY ^ </pattern>
<that>So like last time we start with the ratio between one and one hundred and ten</that>
<template>Okay! I'm thinking we multiply one hundred and ten times five?</template>
</category>

<category>
<pattern>_</pattern>
<that>So like last time we start with the ratio between one and one hundred and ten</that>
<template>Okay! So we set the ratio of one and one hundred and ten equal to five over something?</template>
</category>

<category>
<pattern>_</pattern>
<that>So we set the ratio of one and one hundred and ten equal to five over something</that>
<template>I'm thinking we multiply one hundred and ten times five?</template>
</category>

<category>
<pattern>^ ANSWER ^</pattern>
<template>Hmmm. Is the answer five hundred and fifty? Can you explain more about why that is the answer?</template>
</category>

<category>
<pattern>_</pattern>
<that>Can you explain more about why that is the answer</that>
<template>Oh okay! That makes sense. I will put the answer is five hundred and fifty.</template>
</category>

<category>
<pattern>^ WHAT IS FIVE TIMES ONE HUNDRED AND TEN ^</pattern>
<template>One hundred and ten times five bags of candy is five hundred and fifty.</template>
</category>

<category>
<pattern>^ WHAT IS ONE HUNDRED AND TEN TIMES FIVE ^</pattern>
<template>One hundred and ten times five bags of candy is five hundred and fifty.</template>
</category>

<category>
<pattern>^ ONE HUNDRED AND TEN ^ TIMES ^ FIVE</pattern>
<template>One hundred and ten times five bags of candy is five hundred and fifty.</template>
</category>

<category>
<pattern>^ ONE HUNDRED AND TEN ^ MULTIPLIED ^ FIVE</pattern>
<template>One hundred and ten times five bags of candy is five hundred and fifty.</template>
</category>

<category>
<pattern>^ DIVIDE ^ ONE HUNDRED AND TEN </pattern>
<template>So we set the ratio of one and one hundred and ten equal to five over something?</template>
</category>

<category>
<pattern>^ DIVIDE FIVE HUNDRED AND FIFTY BY ONE ^</pattern>
<template>Did you say we are dividing by one? Is that like the last step?</template>
</category>

<category>
<pattern>^ WHAT IS FIVE HUNDRED AND FIFTY DIVIDED BY ONE ^</pattern>
<template>Five hundred and fifty divided by one is five hundred and fifty.So is the answer five hundred and fifty candies </template>
</category>

<category>
<pattern>^ ANSWER ^</pattern>
<that>Is that like the last step</that>
<template>Oh okay! So we are dividing five hundred and fifty by one. Which gives us two hundred and twenty. So is the answer five hundred and fifty candies?</template>
</category>

<category>
<pattern>^ Five hundred and fifty ^</pattern>
<that>Is that like the last step</that>
<template>Oh okay! So we are dividing five hundred and fifty by one. Which gives us two hundred and twenty. So is the answer five hundred and fifty candies?</template>
</category>

<category>
<pattern>_</pattern>
<that>Is that like the last step</that>
<template>Great explanation! So then what is the answer?</template>
</category>

<category>
<pattern>^ Five hundred and fifty ^</pattern>
<template><random>
<li>Did you say Five hundred and fifty is the answer?</li>
<li>Is Five hundred and fifty the answer?</li>
</random></template>
</category>

<category>
<pattern>^ YES ^</pattern>
<that>Did you say Five hundred and fifty is the answer</that>
<template>Cool! So we have Five hundred and fifty candies in two bags. I will put the answer is Five hundred and fifty.</template>
</category>

<category>
<pattern>^ NO ^</pattern>
<that>Did you say five hundred and fifty is the answer</that>
<template>Oh. But five times one hundred and ten is five hundred and fifty. Are you sure five hundred and fifty isn't the answer?</template>
</category>

<category>
<pattern>^ ANSWER ^ five hundred and fifty ^</pattern>
<template>Sweet! I will put the answer is five hundred and fifty candies.</template>
</category>

<category>
<pattern>^ BAGS ^ </pattern>
<template>So this time, we need to know how many M and M's we will have with five bags of candies. How do we figure this out?</template>
</category>

<category>
<pattern>^ BAGS ^ </pattern>
<template>So we need to know how many M and M's we will have with five bags of candies. How do we figure this out?</template>
</category>

<category>
<pattern>^ ONE ^ TO ^ ONE HUNDRED AND TEN ^ </pattern>
<template>So like last time we start with the ratio between one and one hundred and ten?</template>
</category>


<category>
<pattern>DO YOU NOT KNOW</pattern>
<template>Maybe I start by multiplying?</template>
</category>

<category>
<pattern>I AM NOT SURE</pattern>
<template>Maybe what I do is look at the ratio between the one and one hundred and ten?</template>
</category>

<category>
<pattern>I DO NOT KNOW</pattern>
<template>Me either. Maybe what I do is look at the ratio between the one and one hundred and ten?</template>
</category>

<category>
<pattern>^ SO WE CAN FIGURE IT OUT ^</pattern>
<template>Okay that sounds good. So what do we do next then?</template>
</category>

<category>
<pattern>^ FIGURE IT OUT ^</pattern>
<template>Figure it out? But I don't know how.</template>
</category>

<category>
<pattern>^ DO YOU KNOW ^ NEXT ^ </pattern>
<template>Did you ask do I know what to do next?</template>
</category>

<category>
<pattern>^ YES ^</pattern>
<that>Did you ask do I know what to do next</that>
<template><random>
<li>No not really.</li>
<li>I think. Do we cross multiply?</li>
<li>Do we divide?</li>
<li>I think we divide?</li>
<li>Can't you just tell me?</li>
<li>Uh I don't know</li>
</random></template>
</category>

<category>
<pattern>*</pattern>
<that>Did you ask do I know what to do next</that>
<template><random>
<li>No not really.</li>
<li>I think. Do we cross multiply?</li>
<li>Do we divide?</li>
<li>I think we divide?</li>
<li>Can't you just tell me?</li>
<li>Uh I don't know</li>
</random></template>
</category>


</topic>


<topic name = "STEP THREE PROBLEM FOUR">

<category>
<pattern>^ MULTIPLY ^</pattern>
<template>Okay! I think I'm getting this! Let me guess. We multiply one hundred and ten times seven?</template>
</category>

<category>
<pattern>^ CROSS ^ MULTIPLY ^</pattern>
<template>Okay! I think I'm getting this! Let me guess. We multiply one hundred and ten times seven?</template>
</category>

<category>
<pattern>^ YES ^</pattern>
<that>We multiply one hundred and ten times seven</that>
<template>So seven times one hundred and ten is seven hundred and seventy. And then do we divide by one?</template>
</category>

<category>
<pattern>_</pattern>
<that>We multiply one hundred and ten times seven</that>
<template>So five times one hundred and ten is five hundred and fifty. And then do we divide by one?</template>
</category>

<category>
<pattern>^ OVER ^</pattern>
<template>So like the last two steps, we have one over one hundred and ten. And this equals seven over something.</template>
</category>

<category>
<pattern>^ MULTIPLY ^</pattern>
<that>And this equals seven over something</that>
<template>We multiply one hundred and ten times seven?</template>
</category>

<category>
<pattern>_</pattern>
<that>But this time it equals five over something</that>
<template>Great! So then. We multiply one hundred and ten times seven?</template>
</category>

<category>
<pattern>^ DIVIDE ^ </pattern>
<that>And then do we divide by one</that>
<template>I knew it. We divide by one! So is the answer seven hundred and seventy candies?</template>
</category>

<category>
<pattern>_</pattern>
<that>And then do we divide by one</that>
<template>I thought we would divide by one! And then the answer is seventy hundred and seventy candies?</template>
</category>

<category>
<pattern>^ YES ^</pattern>
<that>So is the answer seven hundred and seventy candies</that>
<template>I have a lot of friends so I bet seven bags is what I should get. For seven bags we have seven hundred and seventy candies! I will put the answer is seven hundred and seventy.</template>
</category>

<category>
<pattern>_</pattern>
<that>So is the answer seven hundred and seventy candies</that>
<template>I have a lot of friends so I bet seven bags is what I should get. For seven bags we have seven hundred and seventy candies! I will put the answer is seven hundred and seventy.</template>
</category>

<category>
<pattern>^ YES ^</pattern>
<that>And then the answer is seventy hundred and seventy candies</that>
<template>I have a lot of friends so I bet seven bags is what I should get. For seven bags we have seven hundred and seventy candies! I will put the answer is seven hundred and seventy.</template>
</category>

<category>
<pattern>_</pattern>
<that>And then the answer is seventy hundred and seventy candies</that>
<template>I have a lot of friends so I bet seven bags is what I should get. For seven bags we have seven hundred and seventy candies! I will put the answer is seven hundred and seventy.</template>
</category>

<category>
<pattern>^ ratio ^</pattern>
<template>Again we start with the ratio between one and one hundred and ten?</template>
</category>

<category>
<pattern>^ MULTIPLY ^ </pattern>
<that>Again we start with the ratio between one and one hundred and ten</that>
<template>Okay! We multiply one hundred and ten times seven?</template>
</category>

<category>
<pattern>_</pattern>
<that>Again we start with the ratio between one and one hundred and ten</that>
<template>Okay! So we set the ratio of one and one hundred and ten equal to seven over something?</template>
</category>

<category>
<pattern>_</pattern>
<that>So we set the ratio of one and one hundred and ten equal to seven over something</that>
<template>We multiply one hundred and ten times seven?</template>
</category>

<category>
<pattern>^ ANSWER ^</pattern>
<template>Hmmm. The answer is seven hundred and seventy? I think I get it but can you just explain one more time why that is the answer?</template>
</category>

<category>
<pattern>_</pattern>
<that>I think I get it but can you just explain one more time why that is the answer</that>
<template>Aha! Okay cool I will put the answer is seven hundred and seventy.</template>
</category>

<category>
<pattern>^ WHAT IS SEVEN TIMES ONE HUNDRED AND TEN ^</pattern>
<template>One hundred and ten times seven bags of candy is seven hundred and seventy.</template>
</category>

<category>
<pattern>^ WHAT IS ONE HUNDRED AND TEN TIMES SEVEN ^</pattern>
<template>One hundred and ten times seven bags of candy is seven hundred and seventy.</template>
</category>

<category>
<pattern>^ ONE HUNDRED AND TEN ^ TIMES ^ SEVEN</pattern>
<template>One hundred and ten times seven bags of candy is seven hundred and seventy.</template>
</category>

<category>
<pattern>^ ONE HUNDRED AND TEN ^ MULTIPLIED ^ SEVEN</pattern>
<template>One hundred and ten times seven bags of candy is seven hundred and seventy.</template>
</category>

<category>
<pattern>^ DIVIDE ^ ONE HUNDRED AND TEN </pattern>
<template>So we set the ratio of one and one hundred and ten equal to seven over something?</template>
</category>

<category>
<pattern>^ DIVIDE SEVEN HUNDRED AND SEVENTY BY ONE ^</pattern>
<template>Did you say we are dividing by one? Just like the last step?</template>
</category>

<category>
<pattern>^ WHAT IS SEVEN HUNDRED AND SEVENTY DIVIDED BY ONE ^</pattern>
<template>Seven hundred and seventy divided by one is seven hundred and seventy. So is the answer seven hundred and seventy candies?</template>
</category>

<category>
<pattern>^ ANSWER ^</pattern>
<that>Just like the last step</that>
<template>Oh okay! So we are dividing seven hundred and seventy by one. So is the answer seven hundred and seventy candies?</template>
</category>

<category>
<pattern>^ Seven hundred and seventy ^</pattern>
<that>Just like the last step</that>
<template>Oh okay! So we are dividing seven hundred and seventy by one. So is the answer seven hundred and seventy candies?</template>
</category>

<category>
<pattern>_</pattern>
<that>Just like the last step</that>
<template>Great explanation! So then what is the answer?</template>
</category>

<category>
<pattern>_</pattern>
<that>So then what is the answer</that>
<template>Okay awesome! I will put the answer is seven hundred and seventy.</template>
</category>


<category>
<pattern>^ seven hundred and seventy ^</pattern>
<template><random>
<li>Did you say seven hundred and seventy is the answer?</li>
<li>Is seven hundred and seventy the answer?</li>
</random></template>
</category>

<category>
<pattern>^ YES ^</pattern>
<that>Did you say seven hundred and seventy is the answer</that>
<template>Cool! So we have seven hundred and seventy candies in two bags. I will put the answer is seven hundred and seventy.</template>
</category>

<category>
<pattern>^ NO ^</pattern>
<that>Did you say seven hundred and seventy is the answer</that>
<template>Oh. But seven times one hundred and ten is seven hundred and seventy. Are you sure seven hundred and seventy isn't the answer?</template>
</category>

<category>
<pattern>^ ANSWER ^ five hundred and fifty ^</pattern>
<template>Sweet! I will put the answer is five hundred and fifty candies.</template>
</category>

<category>
<pattern>^ BAGS ^ </pattern>
<template>So this time, we need to know how many M and M's we will have with seven bags of candies. That's a lot of candies! I'm starting to get this but what do we do?</template>
</category>

<category>
<pattern>^ BAGS ^ </pattern>
<template>So we need to know how many M and M's we will have with seven bags of candies. What do we do?</template>
</category>

<category>
<pattern>^ ONE ^ TO ^ ONE HUNDRED AND TEN ^ </pattern>
<template>So like last time we start with the ratio between one and one hundred and ten?</template>
</category>


<category>
<pattern>DO YOU NOT KNOW</pattern>
<template>Maybe I start by multiplying?</template>
</category>

<category>
<pattern>I AM NOT SURE</pattern>
<template>Maybe what I do is look at the ratio between the one and one hundred and ten?</template>
</category>

<category>
<pattern>I DO NOT KNOW</pattern>
<template>Me either. Maybe what I do is look at the ratio between the one and one hundred and ten?</template>
</category>

<category>
<pattern>^ SO WE CAN FIGURE IT OUT ^</pattern>
<template>Okay that sounds good. So what do we do next then?</template>
</category>

<category>
<pattern>^ FIGURE IT OUT ^</pattern>
<template>Figure it out? But I don't know how.</template>
</category>

<category>
<pattern>^ DO YOU KNOW ^ NEXT ^ </pattern>
<template>Did you ask do I know what to do next?</template>
</category>

<category>
<pattern>^ YES ^</pattern>
<that>Did you ask do I know what to do next</that>
<template><random>
<li>No not really.</li>
<li>I think. Do we cross multiply?</li>
<li>Do we divide?</li>
<li>I think we divide?</li>
<li>Can't you just tell me?</li>
<li>Uh I don't know</li>
</random></template>
</category>

<category>
<pattern>*</pattern>
<that>Did you ask do I know what to do next</that>
<template><random>
<li>No not really.</li>
<li>I think. Do we cross multiply?</li>
<li>Do we divide?</li>
<li>I think we divide?</li>
<li>Can't you just tell me?</li>
<li>Uh I don't know</li>
</random></template>
</category>


</topic>

</aiml>