<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">


  <topic name = "five bags of candy">


    <category>
      <pattern>^ what ^ ONETEN ^ five ^ </pattern>
      <template>Okay. One hundred and ten times five bags of candy is five hundred and fifty. But. Why do I multiply? </template>
    </category>

    <category>
      <pattern>^ FIVE TIMES ^</pattern>
      <template>So like in the last step, I am going to multiply? Can you just tell me ONE more time. Why do I multiply?</template>
    </category>

    <category>
      <pattern>^ MULTIPLY ^</pattern>
      <template>So like in the last step, I am going to multiply? Can you just tell me ONE more time. Why do I multiply?</template>
    </category>

    <category>
      <pattern>^ CROSS ^ MULTIPLY ^</pattern>
      <template>So like in the last step, I am going to multiply? Can you just tell me ONE more time. Why do I multiply?</template>
    </category>

        <category>
      <pattern>_</pattern>
      <that>Why do I multiply</that>
      <template>So I multiply by five because I have five more bags. Five times one hundred and ten is five hundred and fifty. So then what do I do?</template>
    </category>

    <category>
      <pattern>^ OVER ^</pattern>
      <template>So just like the last step, I have a ratio of one over one hundred and ten. But this time it equals five over something?</template>
    </category>

    <category>
      <pattern>^ MULTIPLY ^</pattern>
      <that>But this time it equals five over something</that>
      <template>So like in the last step, I am going to multiply? Can you just tell me ONE more time. Why do I multiply?</template>
    </category>

    <category>
      <pattern>_</pattern>
      <that>But this time it equals five over something</that>
      <template>So like in the last step, I am going to multiply? Can you just tell me ONE more time. Why do I multiply?</template>
    </category>

    <category>
      <pattern>^ DIVIDE ^ </pattern>
      <that>So then what do I do</that>
      <template>Like last time. I divide by one. Do I have five hundred and fifty candies for five bags of M and M's?</template>
    </category>

    <category>
      <pattern>_</pattern>
      <that>Do I have five hundred and fifty candies for five bags of M and M s</that>
      <template>So for five bags I will have five hundred and fifty candies. I will <set name="topic">put the answer is five hundred and fifty</set>.</template>
    </category>

    <category>
      <pattern>^ ANSWER ^</pattern>
      <that>So then what do I do</that>
      <template>So that is all I do? </template>
    </category>

    <category>
      <pattern>_</pattern>
      <that>So then what do I do</that>
      <template>So that is all I do? </template>
    </category>

    <category>
      <pattern>^ YES ^</pattern>
      <that>So that is all I do</that>
      <template>
        For five bags I will have five hundred and fifty candies. I will <set name="topic">put the answer is five hundred and fifty</set>.
      </template>
    </category>

    <category>
      <pattern>_</pattern>
      <that>So that is all I do</that>
      <template>So for five bags I will have five hundred and fifty candies.I will <set name="topic">put the answer is five hundred and fifty</set>.</template>
    </category>


    <category>
      <pattern>^ ratio ^</pattern>
      <template>I have a ratio of one over one hundred and ten. But this time it equals five over something?</template>
    </category>

      

    <category>
      <pattern>^ WHAT IS FIVE TIMES ONE HUNDRED AND TEN ^</pattern>
      <template>One hundred and ten times five bags of candy is five hundred and fifty. I know I should be getting this. But. Why do I multiply? </template>
    </category>

    <category>
      <pattern>^ WHAT IS ONE HUNDRED AND TEN TIMES FIVE ^</pattern>
      <template>One hundred and ten times five bags of candy is five hundred and fifty. I know I should be getting this. But. Why do I multiply? </template>
    </category>

    <category>
      <pattern>^ ONE HUNDRED AND TEN ^ TIMES ^ FIVE</pattern>
      <template>One hundred and ten times five is five hundred and fifty. I know I should be getting this. But. Why do I multiply? </template>
    </category>

    <category>
      <pattern>^ ONE HUNDRED AND TEN ^ MULTIPLIED ^ FIVE</pattern>
      <template>One hundred and ten times five is five hundred and fifty. I know I should be getting this. But. Why do I multiply? </template>
    </category>

    <category>
      <pattern>^ DIVIDE ^ ONE HUNDRED AND TEN </pattern>
      <template>I have a ratio of one over one hundred and ten. But this time it equals five over something? </template>
    </category>

    <category>
      <pattern>^ WHAT IS FIVE TIMES ONETEN ^</pattern>
      <template>One hundred and ten times five bags of candy is five hundred and fifty. I know I should be getting this. But. Why do I multiply? </template>
    </category>

    <category>
      <pattern>^ WHAT IS ONETEN TIMES FIVE ^</pattern>
      <template>One hundred and ten times five bags of candy is five hundred and fifty. I know I should be getting this. But. Why do I multiply? </template>
    </category>

    <category>
      <pattern>^ ONETEN ^ TIMES ^ FIVE</pattern>
      <template>One hundred and ten times five bags of candy is five hundred and fifty. I know I should be getting this. But. Why do I multiply? </template>
    </category>

    <category>
      <pattern>^ ONETEN ^ MULTIPLIED ^ FIVE</pattern>
      <template>One hundred and ten times five is five hundred and fifty. I know I should be getting this. But. Why do I multiply? </template>
    </category>

    <category>
      <pattern>^ DIVIDE ^ ONETEN </pattern>
      <template>I have a ratio of one over one hundred and ten. But this time it equals five over something? </template>
    </category>
    

    <category>
      <pattern>^ DIVIDE FIVE HUNDRED AND FIFTY BY ONE ^</pattern>
      <template>So I divide by one right? Can you tell me why I divide?</template>
    </category>

    <category>
      <pattern>^ WHAT IS FIVE HUNDRED AND FIFTY DIVIDED BY ONE ^</pattern>
      <template>So I divide by one right? Can you tell me why I divide? </template>
    </category>

    <category>
      <pattern>_</pattern>
      <that>Can you tell me why I divide</that>
      <template>Dividing five hundred and fifty by one gives us five hundred and fifty. I do that because I cross-multiplied. So that is all I do?</template>
    </category>

    <category>
      <pattern>^ Five hundred and fifty ^</pattern>
      <template>
        I am sure the answer is five hundred and fifty, but I am still a little uncertain as to why. Can you explain more?
      </template>
    </category>

    <category>
      <pattern>^ ONE ^ TO ^ ONETEN ^ </pattern>
      <template> So I have a ratio of one over one hundred and ten. But this time it equals five over something?</template>
    </category>


    <category>
      <pattern>^ ANSWER ^ five hundred and fifty  ^</pattern>
      <template>I am sure the answer is five hundred and fifty but I am still a little uncertain as to why. Can you explain more?</template>
    </category>

    <category>
      <pattern>YES</pattern>
      <that>Can you explain more</that>
      <template>I'm listening.</template>
    </category>

    <category>
      <pattern>_</pattern>
      <that>I am listening</that>
      <template>
        So for five bags I will have five hundred and fifty candies. I will <set name="topic">put the answer is five hundred and fifty</set>.
      </template>
    </category>

    <category>
      <pattern>_</pattern>
      <that>Can you explain more</that>
      <template>
        I multiply by five because I have five times more candies. I will <set name="topic">put the answer is five hundred and fifty</set>.
      </template>
    </category>

    <category>
      <pattern>DO YOU NOT KNOW</pattern>
      <template>I don't know. Maybe I start by multiplying something?</template>
    </category>

    <category>
      <pattern>I AM NOT SURE</pattern>
      <template>Maybe I start by multiplying something?</template>
    </category>

    <category>
      <pattern>I DO NOT KNOW</pattern>
      <template>Maybe I start by multiplying something?</template>
    </category>

    <category>
      <pattern>^ SO I CAN FIGURE IT OUT ^</pattern>
      <template>Okay. So what do I do?</template>
    </category>


    <category>
      <pattern>^ FIGURE IT OUT ^</pattern>
      <template>Did you say figure it out? I'm not sure how. Help me.</template>
    </category>

    <category>
      <pattern>^ I WILL ^</pattern>
      <that>Help me</that>
      <template>So what do I do?</template>
    </category>

    <category>
      <pattern>*</pattern>
      <that>Help me</that>
      <template>So what do I do?</template>
    </category>

    <category>
      <pattern>_</pattern>
      <that>So what do I do</that>
      <template>Are you thinking I multiply one hundred and ten times two? But can you tell me. Why do I multiply?</template>
    </category>


    <category>
      <pattern>^ DO YOU KNOW ^ NEXT ^ </pattern>
      <template>Did you ask do I know what to do next?</template>
    </category>

    <category>
      <pattern>^ YES ^</pattern>
      <that>Did you ask do I know what to do next</that>
      <template>I'm really not sure actually. Help me.</template>
    </category>


    <category>
      <pattern>*</pattern>
      <that>Did you ask do I know what to do next</that>
      <template>I'm really not sure actually. Help me.</template>
    </category>

    <category>
      <pattern>^ ANSWER ^</pattern>
      <template>So the answer for this one is not too hard. I am thinking that I will have twice as many M and M's? What do you think?</template>
    </category>

    <category>
      <pattern>_</pattern>
      <that>What do you think</that>
      <template>
        I will <set name="topic">put the answer is five hundred and fifty.</set>
      </template>
    </category>


  </topic>
  
</aiml>