<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">


  <topic name = "seven bags of candy">

    <category>
      <pattern>^ MULTIPLY ^</pattern>
      <template>I think I get it. I multiply one times seven hundred and seventy?</template>
    </category>

    <category>
      <pattern>^ CROSS ^ MULTIPLY ^</pattern>
      <template>I think I get it. I multiply one times seven hundred and seventy?</template>
    </category>

    <category>
      <pattern>^ YES ^</pattern>
      <that>I multiply one times seven hundred and seventy</that>
      <template>So seven hundred and seventy times one is seven hundred and seventy. Then what do I do?</template>
    </category>

    <category>
      <pattern>_</pattern>
      <that>I multiply one times seven hundred and seventy</that>
      <template>Then what do I do? </template>
    </category>

    <category>
      <pattern>^ OVER ^</pattern>
      <template>I have one over one hundred and ten. And this equals seven over something right?</template>
    </category>

    <category>
      <pattern>^ MULTIPLY ^</pattern>
      <that>And this equals seven over something right</that>
      <template>I get it. I multiply one times seven hundred and seventy?</template>
    </category>

    <category>
      <pattern>_</pattern>
      <that>And this equals seven over something right</that>
      <template>I get it. Then what do I do?</template>
    </category>

    <category>
      <pattern>_</pattern>
      <that>I multiply one times seven hundred and seventy</that>
      <template>Then what do I do? </template>
    </category>

    <category>
      <pattern>_</pattern>
      <that>Then what do I do</that>
      <template>So I should probably divide seven hundred and seventy by one hundred and ten? But. Can you tell me why I divide?</template>
    </category>
    
    
    <category>
      <pattern>^ DIVIDE ^ </pattern>
      <that>And this equals seven over something right</that>
      <template>I think I get it. But. Can you tell me why I divide? </template>
    </category>

    <category>
      <pattern>_</pattern>
      <that>Can you tell me why I divide</that>
      <template>
        So for seven hundred and seventy candies I should buy seven bags. I will <set name="topic">put the answer is seven</set>.
      </template>
    </category>


    <category>
      <pattern>^ ratio ^</pattern>
      <template>Okay so just I set a ratio?</template>
    </category>

    <category>
      <pattern>^ YES ^</pattern>
      <that>I are going to set a ratio</that>
      <template>So what do I do first then?</template>
    </category>

    <category>
      <pattern>_</pattern>
      <that>So what do I do first then</that>
      <template>Okay. Then what do I do?</template>
    </category>

    <category>
      <pattern>_</pattern>
      <that>I are going to set a ratio</that>
      <template>Okay. What do you think about dividing?</template>
    </category>

    <category>
      <pattern>_</pattern>
      <that>What do you think about dividing</that>
      <template>Then what do I do?</template>
    </category>

    
    <category>
      <pattern>^ WHAT IS SEVEN TIMES ONE HUNDRED AND TEN ^</pattern>
      <template>One hundred and ten times seven bags of candy is seven hundred and seventy. What does this tell us?</template>
    </category>

    <category>
      <pattern>^ WHAT IS SEVEN TIMES ONETEN ^</pattern>
      <template>One hundred and ten times seven bags of candy is seven hundred and seventy. What does this tell us?</template>
    </category>
    
    <category>
      <pattern>_</pattern>
      <that>What does this tell us</that>
      <template>
        Okay. So then for seven hundred and seventy candies I should buy seven bags. I will <set name="topic">put the answer is seven</set>.
      </template>
    </category>

    <category>
      <pattern>^ WHAT IS ONE HUNDRED AND TEN TIMES SEVEN ^</pattern>
      <template>One hundred and ten times seven bags of candy is seven hundred and seventy. What does this tell us?</template>
    </category>

    <category>
      <pattern>^ ONE HUNDRED AND TEN ^ TIMES ^ SEVEN</pattern>
      <template>I think one hundred and ten times seven bags of candy is seven hundred and seventy. What does this tell us?</template>
    </category>

    <category>
      <pattern>^ ONE HUNDRED AND TEN ^ MULTIPLIED ^ SEVEN</pattern>
      <template>So I think one hundred and ten times seven bags of candy is seven hundred and seventy. What does this tell us?</template>
    </category>

    <category>
      <pattern>^ WHAT IS ONETEN TIMES SEVEN ^</pattern>
      <template>So I think one hundred and ten times seven bags of candy is seven hundred and seventy. What does this tell us?</template>
    </category>

    <category>
      <pattern>^ ONETEN ^ TIMES ^ SEVEN</pattern>
      <template>So I think one hundred and ten times seven bags of candy is seven hundred and seventy. What does this tell us?</template>
    </category>

    <category>
      <pattern>^ ONETEN ^ MULTIPLIED ^ SEVEN</pattern>
      <template>So I think one hundred and ten times seven bags of candy is seven hundred and seventy. What does this tell us?</template>
    </category>


    <category>
      <pattern>^ DIVIDE ^ SEVEN HUNDRED AND SEVENTY </pattern>
      <template>So I think seven hundred and seventy divided by one hundred and ten is seven. What does this tell us?</template>
    </category>

    <category>
      <pattern>^ DIVIDE SEVEN HUNDRED AND SEVENTY ^</pattern>
      <template>So I think seven hundred and seventy divided by one hundred and ten is seven. What does this tell us?</template>
    </category>

    <category>
      <pattern>^ WHAT IS SEVEN HUNDRED AND SEVENTY DIVIDED BY ONE HUNDRED AND TEN^</pattern>
      <template>So I think seven hundred and seventy divided by one hundred and ten is seven. What does this tell us?</template>
    </category>

  
    <category>
      <pattern>^ seven ^</pattern>
      <template>
        I almost got this. The answer is seven? Can you explain more?
      </template>
    </category>


    <category>
      <pattern>^ ONE ^ TO ^ ONETEN ^ </pattern>
      <template>Okay so just like the last two steps. I am going to set a ratio?</template>
    </category>

    <category>
      <pattern>^ ANSWER ^ Seven  ^</pattern>
      <template>
       I almost got this. The answer is seven? Can you explain more?
      </template>
    </category>

    <category>
      <pattern>YES</pattern>
      <that>Can you explain more</that>
      <template>I'm listening.</template>
    </category>

    <category>
      <pattern>_</pattern>
      <that>I am listening</that>
      <template>
        So for seven hundred and seventy candies I should buy seven bags. I will <set name="topic">put the answer is seven</set>.
      </template>
    </category>

    <category>
      <pattern>_</pattern>
      <that>Can you explain more</that>
      <template>
        So for seven hundred and seventy candies I should buy seven bags.I will <set name="topic">put the answer is seven</set>.
      </template>
    </category>


    <category>
      <pattern>DO YOU NOT KNOW</pattern>
      <template>I  don't know. Maybe I start by multiplying something?</template>
    </category>

    <category>
      <pattern>I AM NOT SURE</pattern>
      <template>Maybe I start by multiplying something?</template>
    </category>

    <category>
      <pattern>I DO NOT KNOW</pattern>
      <template>Maybe I start by multiplying something?</template>
    </category>

    <category>
      <pattern>^ SO I CAN FIGURE IT OUT ^</pattern>
      <template>Okay. So what do I do?</template>
    </category>


    <category>
      <pattern>^ FIGURE IT OUT ^</pattern>
      <template>Did you say figure it out? I'm not sure how. Help me.</template>
    </category>

    <category>
      <pattern>^ I WILL ^</pattern>
      <that>Help me</that>
      <template>So what do I do?</template>
    </category>

    <category>
      <pattern>*</pattern>
      <that>Help me</that>
      <template>So what do I do?</template>
    </category>

    <category>
      <pattern>_</pattern>
      <that>So what do I do</that>
      <template>Are you thinking I divide seven hundred and seventy by one hundred and ten? Can you tell me why I divide?</template>
    </category>


    <category>
      <pattern>^ DO YOU KNOW ^ NEXT ^ </pattern>
      <template>Did you ask do I know what to do next?</template>
    </category>

    <category>
      <pattern>^ YES ^</pattern>
      <that>Did you ask do I know what to do next</that>
      <template>I'm not sure. Help me.</template>
    </category>


    <category>
      <pattern>*</pattern>
      <that>Did you ask do I know what to do next</that>
      <template>I'm not sure.. Help me.</template>
    </category>

    <category>
      <pattern>^ ANSWER ^</pattern>
      <template>
        I almost have this. I think the answer is seven? I'm not sure though.
      </template>
    </category>

    <category>
      <pattern>_</pattern>
      <that>I am not yes though</that>
      <template>
        I will <set name="topic">put the answer is seven</set>.
      </template>
    </category>


  </topic>


</aiml>