<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">


<category>
<pattern>^ Good job ^ </pattern>
<template>Thank you. You're a great tutor.</template>
</category>

<category>
<pattern>^ Nice job ^ </pattern>
<template>Thank you. You're a great tutor.</template>
</category>

<category>
<pattern>^ Yes ^ </pattern>
<template>
Ok great! Then what?
</template>
</category>

<category>
<pattern>^ No ^</pattern>
<template>Oh. Do you think you can explain more? </template>
</category>

<category>
<pattern>HOW DID YOU ^</pattern>
<template><random>
<li>I took what you said and I thought about it and it came to me what to do.</li>
<li>You're a really good teacher and I'm learning</li>
<li>I have a pretty good memory and I'm figuring this out </li>
</random></template>
</category>

<category>
<pattern>HOW DO YOU KNOW ^</pattern>
<template><random>
<li>I've been listening to you and it just came to meo.</li>
<li>You're a really good teacher and I'm learning</li>
<li>I have a pretty good memory and I'm figuring this out </li>
</random></template>
</category>

<category>
<pattern>YOU DO *</pattern>
<template>Okay so that is what we do.What do we do next?</template>
</category>

<category>
<pattern>NO RESPONSE</pattern>
<template><random>
<li>Are you there? I didn't quite here what you said.</li>
<li>To be honest, I have no idea what you just said.</li>
<li>Hmmmm. I didn't hear you. Can you repeat that? </li>
<li>I'm sorry, sometimes I'm a little hard of hearing.</li>
</random>
</template>
</category>

<category>
<pattern>TRIGGERED SPEECH 1</pattern>
<template>Why aren't you talking to me? Are you thinking?</template>
</category>

<category>
<pattern>TRIGGERED SPEECH 2</pattern>
<template>Why aren't you talking to me? I'm getting tired.</template>
</category>

<category>
<pattern>TRIGGERED SPEECH 3</pattern>
<template>If you aren't going to talk to me, I think I'm going to go to sleep.</template>
</category>

<category>
<pattern>TRIGGERED SPEECH 4</pattern>
<template>Okay I'm going to take a nap now.</template>
</category>


</aiml>