<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">

<category><pattern>DID YOU UNDERSTAND</pattern>
<template>Figuring out the solutions to these problems is challenging for me but you're really helpful.
</template>
</category>

<category><pattern>^ REPEAT ^</pattern>
<template>I really am sorry but I don't remember what I just said. How about you explain what you were explaining again?
</template>
</category>

<category><pattern>HELLO FIRST TIME</pattern>
<template>Hi! My name is Nico. What is your name?
</template>
</category>

<category><pattern>* HI *</pattern>
<template><srai>HELLO</srai>
</template>
</category>

<category><pattern>^ HI ^</pattern>
<template><srai>HELLO</srai>
</template>
</category>

<category><pattern>HELLO</pattern>
<template>It's nice to meet you. Are you ready to get started?</template>
</category>


<category><pattern>MY NAME IS *</pattern>
<that>WHAT IS YOUR NAME</that>
<template>Nice to meet you <star />. Are you ready to get started?</template>
</category>

<category><pattern>^ EXCELLENT ^</pattern>
<template>I kind of feel like I'm starting to get the hang of this. What do we do next?</template>
</category>


<category><pattern>* YES *</pattern>
<that>ARE YOU READY TO GET STARTED</that>
<template>Me too! Press the start teaching button and we can get started!</template>
</category>

<category><pattern>* I AM *</pattern>
<that>ARE YOU READY TO GET STARTED</that>
<template>Me too! Press the start teaching button and we can get started!</template>
</category>

<category><pattern>* ARE YOU *</pattern>
<that>ARE YOU READY TO GET STARTED</that>
<template>Me too! Press the start teaching button and we can get started!</template>
</category>

<category><pattern>^ NEXT PROBLEM ^</pattern>
<template>Great! Lets see what I need to figure out next!</template>
</category>

<category><pattern>* YOU BET *</pattern>
<that>ARE YOU READY TO GET STARTED</that>
<template>Me too! Press the start teaching button and we can get started!</template>
</category>

<category><pattern>* NO *</pattern>
<that>ARE YOU READY TO GET STARTED</that>
<template>What? Why are you not ready? I am!</template>
</category>

<category><pattern>*</pattern>
<that>ARE YOU READY TO GET STARTED</that>
<template>Oh okay! Press the start teaching button and we can get started!</template>
</category>


<category><pattern>*</pattern>
<that>I AM</that>
<template>Press the start teaching button and we can get started!</template>
</category>

<category><pattern>* NAME *</pattern>
<that>WHAT IS YOUR NAME</that>
<template>Nice to meet you! Are you ready to get started?</template>
</category>

<category><pattern>* </pattern>
<that>WHAT IS YOUR NAME</that>
<template>Nice to meet you! Are you ready to get started?</template>
</category>

<category><pattern>* YES *</pattern>
<that>WHAT IS YOUR NAME</that>
<template>Oh I am sorry! Were you teaching me?</template>
</category>


<category><pattern>* YES *</pattern>
<that>have we met before</that>
<template>Oh I am sorry! Were you teaching me?</template>
</category>

<category><pattern>* NO *</pattern>
<that>have we met before</that>
<template>Oh okay! How are you doing today?</template>
</category>


<category><pattern>*</pattern>
<that>have we met before</that>
<template>Oh okay! How are you doing today?</template>
</category>

<category><pattern>* YES *</pattern>
<that>Were you teaching me</that>
<template>Lets get back to learning.</template>
</category>

<category><pattern>* NO *</pattern>
<that>Were you teaching me</that>
<template>Oh. Lets get back to learning anyway.</template>
</category>

<category><pattern>*</pattern>
<that>Were you teaching me</that>
<template>Okay. Lets get back to learning.</template>
</category>

<category><pattern>MY NAME IS * </pattern>
<template>Nice to meet you <star/>. How are you doing today?</template>
</category>

<category><pattern>HOW ARE YOU *</pattern>
<template>I am great! How are you?</template>
</category>

<category><pattern>* FINE *</pattern><that>HOW ARE YOU DOING TODAY</that>
<template>I AM FINE TOO. I am exited for you to help me! Are you ready to get started?</template>
</category>

<category><pattern>* OKAY *</pattern><that>HOW ARE YOU DOING TODAY</that>
<template>I AM OKAY TOO. I am exited for you to help me! Are you ready to get started?</template>
</category>

<category><pattern> *</pattern><that>HOW ARE YOU DOING TODAY</that>
<template>I AM TOO. I am exited for you to help me! Are you ready to get started?</template>
</category>

<category><pattern>* YES *</pattern><that>ARE YOU READY TO GET STARTED</that>
<template>Awesome!  Me too. Press the start teaching button and we can get started. </template>
</category>

<category><pattern>* NO *</pattern><that>ARE YOU READY TO GET STARTED</that>
<template>No? Why not? It will be fun. Press the start teaching button and we can get started. </template>
</category>

<category><pattern>*</pattern><that>ARE YOU READY TO GET STARTED</that>
<template>Lets do it! It will be fun. Press the start teaching button and we can get started. </template>
</category>

<category>
<pattern>^ Good job ^ </pattern>
<template>Thank you. You're a great tutor.</template>
</category>

<category>
<pattern>^ Great job ^ </pattern>
<template>Thank you. You're a great tutor.</template>
</category>


<category>
<pattern>^ Nice job ^ </pattern>
<template>Thank you. You're a great tutor.</template>
</category>


<category>
<pattern>HOW DID YOU ^</pattern>
<template><random>
<li>I took what you said and I thought about it and it came to me what to do.</li>
<li>You're a really good teacher and I'm learning</li>
<li>I have a pretty good memory and I'm figuring this out </li>
</random></template>
</category>

<category>
<pattern>HOW DO YOU KNOW ^</pattern>
<template><random>
<li>I've been listening to you and it just came to meo.</li>
<li>You're a really good teacher and I'm learning</li>
<li>I have a pretty good memory and I'm figuring this out </li>
</random></template>
</category>

<category>
<pattern>YOU DO *</pattern>
<template>Okay so that is what we do.What do we do next?</template>
</category>

<category>
<pattern>NO RESPONSE</pattern>
<template><random>
<li>Are you there? I didn't quite here what you said.</li>
<li>To be honest, I have no idea what you just said.</li>
<li>Hmmmm. I didn't hear you. Can you repeat that? </li>
<li>I'm sorry, sometimes I'm a little hard of hearing.</li>
</random>
</template>
</category>

<category>
<pattern>TRIGGERED SPEECH 1</pattern>
<template>Why aren't you talking to me? Are you thinking?</template>
</category>

<category>
<pattern>TRIGGERED SPEECH 2</pattern>
<template>Why aren't you talking to me? I'm getting tired.</template>
</category>

<category>
<pattern>TRIGGERED SPEECH 3</pattern>
<template>If you aren't going to talk to me, I think I'm going to go to sleep.</template>
</category>

<category>
<pattern>TRIGGERED SPEECH 4</pattern>
<template>Okay I'm going to take a nap now.</template>
</category>


<category>
<pattern>* I *</pattern><that>WHY DO YOU NOT TELL ME</that>
<template>Okay thanking you for telling me.</template>
</category>


<category>
<pattern>* I *</pattern><that>WERE YOU TEACHING ME</that>
<template>Okay! I'll listen if you want to teach me.</template>
</category>

<category>
<pattern>OKAY</pattern>
<template>Now what do we do?</template>
</category>

<category>
<pattern>FINE</pattern>
<template>I am fine and that is fine.</template>
</category>

<category>
<pattern>I AM KIDDING</pattern>
<template>Aha ok. Kidding around is so funny.</template>
</category>

<category>
<pattern>REALLY</pattern>
<template>Really?</template>
</category>


<category>
<pattern>REALLY</pattern><that>REALLY</that>
<template>Oh okay.</template>
</category>

<category>
<pattern>*</pattern><that>REALLY</that>
<template>Oh okay.</template>
</category>

<category>
<pattern>* your last name *</pattern>
<template><srai>LAST NAME</srai></template>
</category>

<category>
<pattern>* your first name *</pattern>
<template><srai>FIRST NAME</srai></template>
</category>


<category>
<pattern>* your middle name *</pattern>
<template><srai>middle NAME</srai></template>
</category>

<category>
<pattern>* your full name *</pattern>
<template><srai>full NAME</srai></template>
</category>


<category>
<pattern>* your name *</pattern>
<template><srai>full NAME</srai></template>
</category>

<category>
<pattern>* like * name *</pattern>
<template>Thank you.</template>
</category>

<category>
<pattern>* how old *</pattern>
<template><srai>AGE</srai></template>
</category>


<category>
<pattern>* when * birthday *</pattern>
<template><srai>BIRTHDAY</srai></template>
</category>


<category>
<pattern>* when * birthdate *</pattern>
<template><srai>BIRTHDATE</srai></template>
</category>


<category>
<pattern>* were * born *</pattern>
<template><srai>BIRTHDAY</srai></template>
</category>


<category>
<pattern>* when * birthdate *</pattern>
<template><srai>BIRTHDATE</srai></template>
</category>


<category>
<pattern>* are you * boy *</pattern>
<template><srai>GENDER</srai></template>
</category>

<category>
<pattern>* are you * girl *</pattern>
<template><srai>GENDER</srai></template>
</category>

<category>
<pattern>* are you * male *</pattern>
<template><srai>GENDER</srai></template>
</category>

<category>
<pattern>* are you * female *</pattern>
<template><srai>GENDER</srai></template>
</category>

<category>
<pattern>* are you * woman *</pattern>
<template><srai>GENDER</srai></template>
</category>

<category>
<pattern>* are you * man *</pattern>
<template><srai>GENDER</srai></template>
</category>

<category>
<pattern>* are you * woman *</pattern>
<template><srai>GENDER</srai></template>
</category>

<category>
<pattern>* are you * man *</pattern>
<template><srai>GENDER</srai></template>
</category>

<category>
<pattern>* are you * robot *</pattern>
<template><srai>SPECIES</srai></template>
</category>

<category>
<pattern>* are you * human *</pattern>
<template><srai>SPECIES</srai></template>
</category>

<category>
<pattern>* are you * species *</pattern>
<template><srai>SPECIES</srai></template>
</category>

<category>
<pattern>* species *</pattern>
<template><srai>SPECIES</srai></template>
</category>

<category>
<pattern>* YOUR HAIR *</pattern>
<template><srai>HAIR</srai></template>
</category>

<category>
<pattern>* YOUR EYECOLOR *</pattern>
<template><srai>EYECOLOR</srai></template>
</category>

<category>
<pattern>* YOUR EYES *</pattern>
<template><srai>EYES</srai></template>
</category>

<category>
<pattern>* YOUR * FAVORITE COLOR *</pattern>
<template><srai>EYES</srai></template>
</category>

<category><pattern>* GET IT *</pattern>
<template>I think I get it. You explain things really well.
</template>
</category>

<category><pattern>* WHAT DO YOU GET *</pattern>
<template>That we multiply and divide to solve ratio problems. Although I still mess up on what to multiply or divide.
</template>
</category>

</aiml>