<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">

<category><pattern>HELLO FIRST TIME</pattern>
<template>Hi! My name is Nico. What is your name?
</template>
</category>

<category><pattern>HELLO</pattern>
<template><random>
<li>Hi! My name is Nico. What is your name?</li>
<li>Hello! My name is Nico. Have we met before?</li>
<li>Hello! My name is Nico. How are you doing today?</li>
</random></template>
</category>

<category><pattern>* YES *</pattern>
<that>have we met before</that>
<template>Oh I am sorry! Were you teaching me?</template>
</category>

<category><pattern>* NO *</pattern>
<that>have we met before</that>
<template>Oh okay! How are you doing today?</template>
</category>


<category><pattern>*</pattern>
<that>have we met before</that>
<template>Oh okay! How are you doing today?</template>
</category>

<category><pattern>* YES *</pattern>
<that>Were you teaching me</that>
<template>Lets get back to learning.</template>
</category>

<category><pattern>* NO *</pattern>
<that>Were you teaching me</that>
<template>Oh. Lets get back to learning anyway.</template>
</category>

<category><pattern>*</pattern>
<that>Were you teaching me</that>
<template>Okay. Lets get back to learning.</template>
</category>

<category><pattern>MY NAME IS * </pattern>
<template>Nice to meet you <star/>. How are you doing today?</template>
</category>

<category><pattern>HOW ARE YOU *</pattern>
<template>I am great! How are you?</template>
</category>

<category><pattern>* FINE *</pattern><that>HOW ARE YOU DOING TODAY</that>
<template>I AM FINE TOO. I am exited for you to help me! Are you ready to get started?</template>
</category>

<category><pattern>* OKAY *</pattern><that>HOW ARE YOU DOING TODAY</that>
<template>I AM OKAY TOO. I am exited for you to help me! Are you ready to get started?</template>
</category>

<category><pattern> *</pattern><that>HOW ARE YOU DOING TODAY</that>
<template>I AM TOO. I am exited for you to help me! Are you ready to get started?</template>
</category>

<category><pattern>* YES *</pattern><that>ARE YOU READY TO GET STARTED</that>
<template>Awesome!  Me too. Press the start teaching button and we can get started. </template>
</category>

<category><pattern>* NO *</pattern><that>ARE YOU READY TO GET STARTED</that>
<template>No? Why not? It will be fun. Press the start teaching button and we can get started. </template>
</category>

<category><pattern>*</pattern><that>ARE YOU READY TO GET STARTED</that>
<template>Lets do it! It will be fun. Press the start teaching button and we can get started. </template>
</category>

<category>
<pattern>^ Good job ^ </pattern>
<template>Thank you. You're a great tutor.</template>
</category>

<category>
<pattern>^ Nice job ^ </pattern>
<template>Thank you. You're a great tutor.</template>
</category>


<category>
<pattern>HOW DID YOU ^</pattern>
<template><random>
<li>I took what you said and I thought about it and it came to me what to do.</li>
<li>You're a really good teacher and I'm learning</li>
<li>I have a pretty good memory and I'm figuring this out </li>
</random></template>
</category>

<category>
<pattern>HOW DO YOU KNOW ^</pattern>
<template><random>
<li>I've been listening to you and it just came to meo.</li>
<li>You're a really good teacher and I'm learning</li>
<li>I have a pretty good memory and I'm figuring this out </li>
</random></template>
</category>

<category>
<pattern>YOU DO *</pattern>
<template>Okay so that is what we do.What do we do next?</template>
</category>

<category>
<pattern>NO RESPONSE</pattern>
<template><random>
<li>Are you there? I didn't quite here what you said.</li>
<li>To be honest, I have no idea what you just said.</li>
<li>Hmmmm. I didn't hear you. Can you repeat that? </li>
<li>I'm sorry, sometimes I'm a little hard of hearing.</li>
</random>
</template>
</category>

<category>
<pattern>TRIGGERED SPEECH 1</pattern>
<template>Why aren't you talking to me? Are you thinking?</template>
</category>

<category>
<pattern>TRIGGERED SPEECH 2</pattern>
<template>Why aren't you talking to me? I'm getting tired.</template>
</category>

<category>
<pattern>TRIGGERED SPEECH 3</pattern>
<template>If you aren't going to talk to me, I think I'm going to go to sleep.</template>
</category>

<category>
<pattern>TRIGGERED SPEECH 4</pattern>
<template>Okay I'm going to take a nap now.</template>
</category>


</aiml>