<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">

<category>
<pattern>PROBLEM START 3</pattern>
<template>Thank you so much for helping me figure out how to make myself waterproof! But now I need help figuring out how to get to the beach! Can you help me figure out where I should be stopping on <set name="topic">MY WAY THERE</set>?</template>
</category>

<category>
<pattern>PROBLEM START THREE</pattern>
<template>Thank you so much for helping me figure out how to make myself waterproof! But now I need help figuring out how to get to the beach! Can you help me figure out where I should be stopping on <set name="topic">MY WAY THERE</set>?</template>
</category>

<category>
<pattern>next step 3 1</pattern>
<template><random>
<li>I'm really not sure what to do on <set name="topic">STEP ONE OF THIS THIRD PROBLEM</set>.</li>
<li>I'm not sure what to do here on <set name="topic">STEP ONE OF THIS THIRD PROBLEM</set>.</li>
<li>Can you give me a hint for <set name="topic">STEP ONE OF THIS THIRD PROBLEM</set>?</li>
</random></template>
</category>

<category>
<pattern>next step 3 2</pattern>
<template><random>
<li>Can you give me a hint on <set name="topic">STEP TWO OF THIS THIRD PROBLEM</set>?</li>
<li>I'm really not sure what to do on <set name="topic">STEP TWO OF THIS THIRD PROBLEM</set>.</li>
<li>I'm not sure what to do here on <set name="topic">STEP TWO OF THIS THIRD PROBLEM</set>.</li>
<li>Can you give me a hint for <set name="topic">STEP TWO OF THIS THIRD PROBLEM</set>?</li>
</random></template>
</category>

<category>
<pattern>next step 3 3</pattern>
<template><random>
<li>So for <set name="topic">STEP THREE OF THIS THIRD PROBLEM</set>, I may be getting this but can you give me another hint?</li>
<li>Wow we're on <set name="topic">STEP THREE OF THIS THIRD PROBLEM</set>. How do we do this one?</li>
<li>Yay! <set name="topic">STEP THREE OF THIS THIRD PROBLEM</set>. How do I solve this one?</li>
</random></template>
</category>

<category>
<pattern>next step 3 4</pattern>
<template><random>
<li>Well this <set name="topic">LAST STEP OF THIS THIRD PROBLEM</set> involves big numbers.</li>
<li>We're on the <set name="topic">LAST STEP OF THIS THIRD PROBLEM</set>! I never thought we'd get here. </li>
<li><set name="topic">LAST STEP OF THIS THIRD PROBLEM</set>! How do we do this one? </li>
</random></template>
</category>

<category>
<pattern>prior step 3 1</pattern>
<template><random>
<li> Okay! <set name="topic">BACK TO STEP ONE PROBLEM THREE</set>.</li>
<li> Oh we're <set name="topic">BACK TO STEP ONE PROBLEM THREE</set>.</li>
</random></template>
</category>

<category>
<pattern>prior step 3 2</pattern>
<template><random>
<li>Alright <set name="topic">BACK TO STEP TWO PROBLEM THREE</set>.</li>
<li>Oh we're <set name="topic">BACK TO STEP TWO PROBLEM THREE</set>.</li>
<li>Okay! <set name="topic">BACK TO STEP TWO PROBLEM THREE</set>.</li>
</random></template>
</category>

<category>
<pattern>prior step 3 3</pattern>
<template><random>
<li>Alright <set name="topic">BACK TO STEP THREE PROBLEM THREE</set>.</li>
<li>Oh we're <set name="topic">BACK TO STEP THREE PROBLEM THREE</set>.</li>
<li>Okay! <set name="topic">BACK TO STEP THREE PROBLEM THREE</set>.</li>
</random></template>
</category>

<category>
<pattern>prior step 3 4</pattern>
<template><random>
<li>Alright <set name="topic">BACK TO STEP FOUR PROBLEM THREE</set>.</li>
<li>Oh we're <set name="topic">BACK TO STEP FOUR PROBLEM THREE</set>.</li>
<li>Okay! <set name="topic">BACK TO STEP FOUR PROBLEM THREE</set>.</li>
</random></template>
</category>

<category>
<pattern>prior step 3 1 a</pattern>
<template>Didn't we already <set name="topic">do step one for problem THREE</set>?</template>
</category>

<category>
<pattern>prior step 3 2 a</pattern>
<template>Didn't we already <set name="topic">do step two for problem THREE</set>?</template>
</category>

<category>
<pattern>prior step 3 3 a</pattern>
<template>Didn't we already <set name="topic">do step three for problem THREE</set>?</template>
</category>

<category>
<pattern>prior step 3 4 a</pattern>
<template>Didn't we already <set name="topic">do step four for problem THREE</set>?</template>
</category>

<category>
<pattern>next step 3 1 a</pattern>
<template>Didn't we already <set name="topic">do step one for problem THREE</set>?</template>
</category>

<category>
<pattern>next step 3 2 a</pattern>
<template>Didn't we already <set name="topic">do step two for problem THREE</set>?</template>
</category>

<category>
<pattern>next step 3 3 a</pattern>
<template>Didn't we already <set name="topic">do step three for problem THREE</set>?</template>
</category>

<category>
<pattern>next step 3 4 a</pattern>
<template>Didn't we already <set name="topic">do step four for problem THREE</set>?</template>
</category>

<category>
<pattern>3 1</pattern>
<template><set name="topic">STEP ONE OF THIS THIRD PROBLEM</set></template>
</category>

<category>
<pattern>3 2</pattern>
<template><set name="topic">STEP TWO OF THIS THIRD PROBLEM</set></template>
</category>

<category>
<pattern>3 3</pattern>
<template><set name="topic">STEP THREE OF THIS THIRD PROBLEM</set></template>
</category>

<category>
<pattern>3 4</pattern>
<template><set name="topic">LAST STEP OF THIS THIRD PROBLEM</set></template>
</category>




<topic name = "MY WAY THERE">

<category>
<pattern>^ SIXTY ^</pattern>
<template><random>
<li>What do we do with sixty?</li>
<li>Do we multiply sixty by two point five?</li>
</random></template>
</category>

<category>
<pattern>^ MULTIPLY ^ </pattern>
<that>What do we do with sixty</that>
<template>Oh okay. We multiply! Do we multiply sixty by two point five? </template>
</category>

<category>
<pattern>^ ANSWER ^</pattern>
<that>Do we multiply sixty by two point five</that>
<template>Awesome. So we multiply sixty by two point five. Then the answer is one hundred and fifty?</template>
</category>

<category>
<pattern>^ YES ^</pattern>
<that>Do we multiply sixty by two point five</that>
<template>Awesome. So we multiply sixty by two point five. Then the answer is one hundred and fifty? </template>
</category>

<category>
<pattern>*</pattern>
<that>Do we multiply sixty by two point five</that>
<template>Awesome. So we multiply sixty by two point five. Then the answer is one hundred and fifty? </template>
</category>

<category>
<pattern>^ NO ^</pattern>
<that>Do we multiply sixty by two point five</that>
<template>Oh okay. Can you explain more? </template>
</category>

<category>
<pattern>*</pattern>
<that>What do we do with sixty</that>
<template>Oh okay. We multiply! Do we multiply sixty by two point five? </template>
</category>

<category>
<pattern>*</pattern>
<that>Do we multiply sixty by two point five</that>
<template>Awesome. So we multiply sixty by two point five. Then the answer is one hundred and fifty?</template>
</category>


<category>
<pattern>^ YES ^ </pattern>
<that>Then the answer is one hundred and fifty</that>
<template>I will put the answer is one hundred and fifty.</template>
</category>

<category>
<pattern>_</pattern>
<that>Then the answer is one hundred and fifty</that>
<template>I will put the answer is one hundred and fifty.</template>
</category>

<category>
<pattern>^ TWO POINT FIVE ^</pattern>
<template><random>
<li>What do we do with two point five?</li>
<li>Do we multiply by two point five?</li>
</random></template>
</category>

<category>
<pattern>^ 2.5 ^</pattern>
<template><random>
<li>What do we do with two point five?</li>
<li>Do we multiply by two point five?</li>
</random></template>
</category>

<category>
<pattern>^ MULTIPLY ^ </pattern>
<that>What do we do with two point five</that>
<template>Oh okay. We multiply! Do we multiply sixty by two point five? </template>
</category>


<category>
<pattern>^ ANSWER ^</pattern>
<that>Do we multiply by two point five</that>
<template>Awesome. So we multiply sixty by two point five. Then the answer is one hundred and fifty?</template>
</category>

<category>
<pattern>^ YES ^</pattern>
<that>Do we multiply by two point five</that>
<template>Awesome. So we multiply sixty by two point five. Then the answer is one hundred and fifty? </template>
</category>

<category>
<pattern>*</pattern>
<that>Do we multiply by two point five</that>
<template>Awesome. So we multiply sixty by two point five. Then the answer is one hundred and fifty? </template>
</category>

<category>
<pattern>^ DIVIDE ^ </pattern>
<that>What do we do with the number TWO</that>
<template>Oh okay. We divide! What do we divide by?</template>
</category>

<category>
<pattern>^ ONE HUNDRED FIFTY^</pattern>
<template><random>
<li>Did you say one hundred and fifty is the answer?</li>
<li>Is one hundred and fifty the answer?</li>
</random></template>
</category>

<category>
<pattern>^ ONE HUNDRED AND FIFTY^</pattern>
<template><random>
<li>Did you say one hundred and fifty is the answer?</li>
<li>Is one hundred and fifty the answer?</li>
</random></template>
</category>

<category>
<pattern>^ 150 ^</pattern>
<template><random>
<li>Did you say one hundred and fifty is the answer?</li>
<li>Is one hundred and fifty the answer?</li>
</random></template>
</category>

<category>
<pattern>^ YES ^</pattern>
<that>Did you say one hundred and fifty is the answer</that>
<template>I will put the answer is one hundred and fifty .</template>
</category>

<category>
<pattern>^ NO ^</pattern>
<that>Did you say one hundred and fifty is the answer</that>
<template>Are you sure one hundred and fifty isn't the answer? It seems like it should be to me.</template>
</category>

<category>
<pattern>^ YES ^</pattern>
<that>Is one hundred and fifty the answer</that>
<template>I will put the answer is one hundred and fifty .</template>
</category>

<category>
<pattern>^ NO ^</pattern>
<that>Is one hundred and fifty the answer</that>
<template>Are you sure one hundred and fifty isn't the answer? It seems like it should be to me.</template>
</category>
<category>

<pattern>*</pattern>
<that>Did you say one hundred and fifty is the answer</that>
<template>I will put the answer is one hundred and fifty.</template>
</category>

<category>
<pattern>*</pattern>
<that>Is one hundred and fifty the answer</that>
<template>I will put the answer is one hundred and fifty .</template>
</category>


<category>
<pattern>^ ANSWER ^ ONE HUNDRED^</pattern>
<template>Sweet! Is one hundred and fifty the answer?</template>
</category>

<category>
<pattern>DO YOU NOT KNOW</pattern>
<template>Maybe I look at the relationship the one and the two point five and relate that to the sixty?</template>
</category>

<category>
<pattern>I AM NOT SURE</pattern>
<template>Maybe I look at the relationship the one and the two point five and relate that to the sixty?</template>
</category>

<category>
<pattern>I DO NOT KNOW</pattern>
<template>Maybe I look at the relationship the one and the two point five and relate that to the sixty?</template>
</category>

<category>
<pattern>^ SO WE CAN FIGURE IT OUT ^</pattern>
<template>Okay that sounds good. So what do we do next then?</template>
</category>

<category>
<pattern>^ FIGURE IT OUT ^</pattern>
<template>Figure it out? But I don't know how.</template>
</category>

<category>
<pattern>^ DO YOU KNOW ^ NEXT ^ </pattern>
<template>Did you ask do I know what to do next?</template>
</category>

<category>
<pattern>^ YES ^</pattern>
<that>Did you ask do I know what to do next</that>
<template><random>
<li>No not really. We multiply? Seems like we did that in the last problem.</li>
<li>I think that we look at the two point five. That seems important.</li>
<li>Do we divide?</li>
<li>I think we multiply something?</li>
<li>Can't you just tell me?</li>
<li>Uh I don't know</li>
</random></template>
</category>

<category>
<pattern>*</pattern>
<that>Did you ask do I know what to do next</that>
<template><random>
<li>No not really. We multiply? Seems like we did that in the last problem.</li>
<li>I think that we look at the two point five. That seems important.</li>
<li>Do we divide?</li>
<li>I think we multiply something?</li>
<li>Can't you just tell me?</li>
<li>Uh I don't know</li>
</random></template>
</category>

<category>
<pattern>^ ANSWER ^</pattern>
<template>Is one hundred and fifty the answer?</template>
</category>

<category>
<pattern>WHAT IS ONE ^ TWO ^</pattern>
<template>Two point five times ONE is two point five. But how do we figure out the answer?</template>
</category>

<category>
<pattern>WHAT IS SIXTY TIMES 2.5</pattern>
<template>Sixty times two point five is one hundred and fifty. Is one hundred and fifty the answer?</template>
</category>

<category>
<pattern>WHAT IS SIXTY TIMES TWO POINT FIVE</pattern>
<template>Sixty times two point five is one hundred and fifty. Is one hundred and fifty the answer?</template>
</category>


<category>
<pattern>WHAT IS ^ SIXTY ^ </pattern>
<template>sixty times two point five is one hundred and fifty. Is one hundred and fifty the answer?</template>
</category>


</topic>

<topic name = "STEP TWO OF THIS THIRD PROBLEM">

<category>
<pattern>^ THREE HUNDRED ^</pattern>
<template>So three hundred is twice one hundred and fifty. Do we then do twice of two point five?</template>
</category>

<category>
<pattern>^ YES ^ </pattern>
<that>Do we then do twice of two point five</that>
<template>Oh okay. So is the answer five? </template>
</category>

<category>
<pattern>^ WE DO ^ </pattern>
<that>Do we then do twice of two point five</that>
<template>Oh okay. So is the answer five? </template>
</category>

<category>
<pattern>^ TWICE ^</pattern>
<that>Do we then do twice of two point five</that>
<template>Oh okay. So is the answer five? </template>
</category>

<category>
<pattern>^ ANSWER ^</pattern>
<that>Do we then do twice of two point five</that>
<template>Two point five times two is five. So is the answer five? </template>
</category>

<category>
<pattern>*</pattern>
<that>Do we then do twice of two point five</that>
<template>Oh okay. So is the answer five? </template>
</category>


<category>
<pattern>^ YES ^</pattern>
<that>So is the answer five</that>
<template>Great! I will put the answer is five.</template>
</category>


<category>
<pattern>*</pattern>
<that>So is the answer five</that>
<template>Great! I will put the answer is five.</template>
</category>


<category>
<pattern>^ NO ^</pattern>
<that>So is the answer five</that>
<template>Oh okay. I thought the answer is five. Are you sure?</template>
</category>

<category>
<pattern>^ HALF ^</pattern>
<template>One hundred and fifty is half of three hundred. And two point five is half of five. So is the answer five?</template>
</category>

<category>
<pattern>^ SIXTY ^</pattern>
<template>What do we do with sixty?</template>
</category>

<category>
<pattern>^ DIVIDE ^ </pattern>
<that>What do we do with sixty</that>
<template>Oh okay. We divide!Then what?</template>
</category>

<category>
<pattern>^ ANSWER ^</pattern>
<that>What do we do with sixty</that>
<template>Oh okay! I think I get it. So is the answer five? </template>
</category>

<category>
<pattern>*</pattern>
<that>What do we do with sixty</that>
<template>Oh okay! I think I get it. So is the answer five?</template>
</category>

<category>
<pattern>^ TWO POINT FIVE ^</pattern>
<template><random>
<li>Do we multiply two point five times two?</li>
<li>What do we do with two point five?</li>
</random></template>
</category>

<category>
<pattern>^ MULTIPLY ^ </pattern>
<that>What do we do with two point five</that>
<template>Oh okay. We MULTIPLY! Do we MULTIPLY two point five times two? </template>
</category>

<category>
<pattern>*</pattern>
<that>What do we do with two point five</that>
<template>Oh okay. So that's what we do with two point five and then what do we do? </template>
</category>

<category>
<pattern>^ ANSWER ^</pattern>
<that>So that is what we do with two point five and then what do we do</that>
<template>I will put the answer is five.</template>
</category>

<category>
<pattern>^ MULTIPLY ^ </pattern>
<that>Do we multiply two point five times two</that>
<template>Oh okay. We MULTIPLY! Do we MULTIPLY two point five times two? </template>
</category>

<category>
<pattern>^ YES ^</pattern>
<that>Do we multiply two point five times two</that>
<template>So two point five times two is five. So is the answer five?</template>
</category>

<category>
<pattern>^ ANSWER ^</pattern>
<that>Do we multiply two point five times two</that>
<template>So two point five times two is five. So is the answer five?</template>
</category>


<category>
<pattern>^ ONE ^</pattern>
<template><random>
<li>Is the one important? What do we do with the one?</li>
<li>Is ONE the answer?</li>
</random></template>
</category>

<category>
<pattern>^ YES ^</pattern>
<that>Is ONE the answer</that>
<template>Oh okay.</template>
</category>

<category>
<pattern>^ NO ^</pattern>
<that>Is ONE the answer</that>
<template>How do I get the answer?</template>
</category>

<category>
<pattern>^ FIVE ^</pattern>
<template>So is the answer five?</template>
</category>


<category>
<pattern>^ DIVIDE ^ THREE ^ ONE ^</pattern>
<template>Three hundred divided by one hundred and fifty is two. Then do we multiply?</template>
</category>

<category>
<pattern>^ MULTIPLY ^ FIVE ^</pattern>
<template>If we multiply two point five times two, that gives us five. So is the answer five?</template>
</category>

<category>
<pattern>^ ANSWER ^ FIVE ^</pattern>
<template>Sweet! So is the answer five?</template>
</category>

<category>
<pattern>DO YOU NOT KNOW</pattern>
<template>Maybe I start by dividing three hundred by one hundred and fifty?</template>
</category>

<category>
<pattern>I AM NOT SURE</pattern>
<template>Maybe I should divide three hundred by one hundred and fifty.</template>
</category>

<category>
<pattern>I DO NOT KNOW</pattern>
<template>Me either. Where do you think we should start?</template>
</category>

<category>
<pattern>^ SO WE CAN FIGURE IT OUT ^</pattern>
<template>Okay that sounds good. So what do we do next then?</template>
</category>

<category>
<pattern>^ FIGURE IT OUT ^</pattern>
<template>Figure it out? But I don't know how.</template>
</category>

<category>
<pattern>^ DO YOU KNOW ^ NEXT ^ </pattern>
<template>Did you ask do I know what to do next?</template>
</category>

<category>
<pattern>^ YES ^</pattern>
<that>Did you ask do I know what to do next</that>
<template><random>
<li>No not really. We divide three hundred by one hundred and fifty?</li>
<li>I think. One hundred and fifty is half of three hundred. So what does that mean?</li>
<li>Do we divide three hundred by something?</li>
<li>I think we divide?</li>
<li>Can't you just tell me?</li>
<li>Uh I don't know</li>
</random></template>
</category>

<category>
<pattern>*</pattern>
<that>Did you ask do I know what to do next</that>
<template><random>
<li>No not really. We divide three hundred by one hundred and fifty?</li>
<li>I think. One hundred and fifty is half of three hundred. So what does that mean?</li>
<li>Do we divide three hundred by something?</li>
<li>I think we divide?</li>
<li>Can't you just tell me?</li>
<li>Uh I don't know</li>
</random></template>
</category>

<category>
<pattern>^ ANSWER ^</pattern>
<template>Is five the answer?</template>
</category>

<category>
<pattern>WHAT IS two TIMES two point five</pattern>
<template>Five. Is five the answer?</template>
</category>

<category>
<pattern>WHAT IS TWO point five TIMES two</pattern>
<template>Five. Is five the answer?</template>
</category>

<category>
<pattern>WHAT IS TWO ^ TWO</pattern>
<template>Five. Is five the answer?</template>
</category>

<category>
<pattern>^ YES ^</pattern>
<that>Is five the answer</that>
<template>Great! I will put the answer is five.</template>
</category>


<category>
<pattern>*</pattern>
<that>Is five the answer</that>
<template>Great! I will put the answer is five.</template>
</category>


<category>
<pattern>^ NO ^</pattern>
<that>Is five the answer</that>
<template>Oh okay. I thought the answer is five. Are you sure?</template>
</category>


</topic>


<topic name = "STEP THREE OF THIS THIRD PROBLEM">

<category>
<pattern>^ SEVEN ^</pattern>
<template><random>
<li>So on the table it will have been 7 hours of traveling. How do we use the seven to get the number of miles?</li>
<li>What do we do with the seven?</li>
</random></template>
</category>

<category>
<pattern>^ MULTIPLY ^ </pattern>
<that>How do we use the seven to get the number of miles</that>
<template>Oh okay. We MULTIPLY! Do we MULTIPLY sixty times seven? </template>
</category>

<category>
<pattern>^ TIMES ^ </pattern>
<that>How do we use the seven to get the number of miles</that>
<template>Oh okay. We MULTIPLY! Do we MULTIPLY sixty times seven? </template>
</category>

<category>
<pattern>^ YES ^</pattern>
<that>Do we MULTIPLY sixty times seven</that>
<template>So that's four hundred and twenty. Is four hundred and twenty the answer? </template>
</category>

<category>
<pattern>*</pattern>
<that>Do we MULTIPLY sixty times seven</that>
<template>So that's four hundred and twenty. Is four hundred and twenty the answer? </template>
</category>


<category>
<pattern>^ ANSWER ^</pattern>
<that>How do we use the seven to get the number of miles</that>
<template>So we can use seven to get the answer? Do we multiply?</template>
</category>

<category>
<pattern>^ YES ^</pattern>
<that>Do we multiply</that>
<template>Seven times sixty is four hundred and twenty. Is four hundred and twenty the answer? </template>
</category>

<category>
<pattern>^ NO ^</pattern>
<that>Do we multiply</that>
<template>Oh okay. Can you explain more? </template>
</category>

<category>
<pattern>^ YES ^ </pattern>
<that>Is four hundred and twenty the answer</that>
<template>I will put the answer is four hundred and twenty the answer.</template>
</category>

<category>
<pattern>_</pattern>
<that>Is four hundred and twenty the answer</that>
<template>I will put the answer is four hundred and twenty the answer.</template>
</category>

<category>
<pattern>*</pattern>
<that>How do we use the seven to get the number of miles</that>
<template>Oh okay. Can you explain more maybe? </template>
</category>


<category>
<pattern>^ MULTIPLY ^ </pattern>
<that>What do we do with the seven</that>
<template>Oh okay. We MULTIPLY! Do we MULTIPLY sixty times seven? </template>
</category>

<category>
<pattern>^ TIMES ^ </pattern>
<that>What do we do with the seven</that>
<template>Oh okay. We MULTIPLY! Do we MULTIPLY sixty times seven? </template>
</category>

<category>
<pattern>*</pattern>
<that>How do we use the seven to get the number of miles</that>
<template>Oh okay. Can you explain? Do we multiply? </template>
</category>

<category>
<pattern>^ FOUR ^</pattern>
<template><random>
<li>Did you say FOUR HUNDRED AND TWENTY is the answer?</li>
<li>Is FOUR HUNDRED AND TWENTY the answer?</li>
</random></template>
</category>

<category>
<pattern>^ YES ^</pattern>
<that>Did you say FOUR HUNDRED AND TWENTY is the answer</that>
<template>I will put the answer is FOUR HUNDRED AND TWENTY.</template>
</category>

<category>
<pattern>^ NO ^</pattern>
<that>Did you say FOUR HUNDRED AND TWENTY is the answer</that>
<template>But isn't FOUR HUNDRED AND TWENTY the answer?</template>
</category>

<category>
<pattern>*</pattern>
<that>Did you say FOUR HUNDRED AND TWENTY is the answer</that>
<template>Are you sure FOUR HUNDRED AND TWENTY isn't the answer?</template>
</category>

<category>
<pattern>^ YES ^</pattern>
<that>Is FOUR HUNDRED AND TWENTY the answer</that>
<template>I will put the answer is FOUR HUNDRED AND TWENTY.</template>
</category>

<category>
<pattern>^ NO ^</pattern>
<that>Is FOUR HUNDRED AND TWENTY the answer</that>
<template>But isn't FOUR HUNDRED AND TWENTY the answer?</template>
</category>

<category>
<pattern>*</pattern>
<that>Is FOUR HUNDRED AND TWENTY the answer</that>
<template>Are you sure FOUR HUNDRED AND TWENTY isn't the answer?</template>
</category>

<category>
<pattern>^ DIVIDE ^</pattern>
<template>Oh okay. We divide! Then what do we do?</template>
</category>

<category>
<pattern>^ ANSWER ^ FOUR ^</pattern>
<template>Sweet! Is four hundred and twenty the answer?</template>
</category>

<category>
<pattern>DO YOU NOT KNOW</pattern>
<template>Maybe I start by looking at the ratio between one hour and sixty miles?</template>
</category>

<category>
<pattern>I AM NOT SURE</pattern>
<template>Maybe what I do is look at the ratio between one hour and sixty miles?</template>
</category>

<category>
<pattern>I DO NOT KNOW</pattern>
<template>Maybe what I do is look at the ratio between one hour and sixty miles?</template>
</category>

<category>
<pattern>^ SO WE CAN FIGURE IT OUT ^</pattern>
<template>Okay that sounds good. So what do we do next then?</template>
</category>

<category>
<pattern>^ FIGURE IT OUT ^</pattern>
<template>Figure it out? But I don't know how.</template>
</category>

<category>
<pattern>^ DO YOU KNOW ^ NEXT ^ </pattern>
<template>Did you ask do I know what to do next?</template>
</category>

<category>
<pattern>^ YES ^</pattern>
<that>Did you ask do I know what to do next</that>
<template><random>
<li>No not really. In one hour we go sixty miles. So in seven hours we goooo?</li>
<li>I think. Do we need to multiply the seven by something?</li>
<li>We divide often but I don't think this ratio calls for dividing but I'm not sure?</li>
<li>I think we multiply?</li>
<li>Can't you just tell me?</li>
<li>Uh I don't know</li>
</random></template>
</category>

<category>
<pattern>*</pattern>
<that>Did you ask do I know what to do next</that>
<template><random>
<li>No not really. In one hour we go sixty miles. So in seven hours we goooo?</li>
<li>I think. Do we need to multiply the seven by something?</li>
<li>We divide often but I don't think this ratio calls for dividing but I'm not sure?</li>
<li>I think we multiply?</li>
<li>Can't you just tell me?</li>
<li>Uh I don't know</li>
</random></template>
</category>

<category>
<pattern>^ ANSWER ^</pattern>
<template>Is four hundred and twenty the answer?</template>
</category>

<category>
<pattern>WHAT IS ONE TIMES SEVEN</pattern>
<template>One times seven is seven.</template>
</category>

<category>
<pattern>WHAT IS SIXTY TIMES SEVEN</pattern>
<template>Sixty times seven is four hundred and twenty. Is four hundred and twenty the answer?</template>
</category>

<category>
<pattern>WHAT IS SEVEN TIMES SIXTY</pattern>
<template>Sixty times seven is four hundred and twenty. Is four hundred and twenty the answer?</template>
</category>

<category>
<pattern>WHAT IS SEVEN ^ SIXTY</pattern>
<template>Sixty times seven is four hundred and twenty. Is four hundred and twenty the answer?</template>
</category>

<category>
<pattern>WHAT IS SIXTY ^ SEVEN</pattern>
<template>Sixty times seven is four hundred and twenty. Is four hundred and twenty the answer?</template>
</category>


</topic>


<topic name = "BACK TO STEP ONE PROBLEM THREE">

<category>
<pattern>^ SIXTY ^</pattern>
<template><random>
<li>What do we do with sixty?</li>
<li>Do we multiply sixty by two point five?</li>
</random></template>
</category>

<category>
<pattern>^ MULTIPLY ^ </pattern>
<that>What do we do with sixty</that>
<template>Oh okay. We multiply! Do we multiply sixty by two point five? </template>
</category>

<category>
<pattern>^ ANSWER ^</pattern>
<that>Do we multiply sixty by two point five</that>
<template>Awesome. So we multiply sixty by two point five. Then the answer is one hundred and fifty?</template>
</category>

<category>
<pattern>^ YES ^</pattern>
<that>Do we multiply sixty by two point five</that>
<template>Awesome. So we multiply sixty by two point five. Then the answer is one hundred and fifty? </template>
</category>

<category>
<pattern>*</pattern>
<that>Do we multiply sixty by two point five</that>
<template>Awesome. So we multiply sixty by two point five. Then the answer is one hundred and fifty? </template>
</category>

<category>
<pattern>^ NO ^</pattern>
<that>Do we multiply sixty by two point five</that>
<template>Oh okay. Can you explain more? </template>
</category>

<category>
<pattern>*</pattern>
<that>What do we do with sixty</that>
<template>Oh okay. We multiply! Do we multiply sixty by two point five? </template>
</category>

<category>
<pattern>*</pattern>
<that>Do we multiply sixty by two point five</that>
<template>Awesome. So we multiply sixty by two point five. Then the answer is one hundred and fifty?</template>
</category>


<category>
<pattern>^ YES ^ </pattern>
<that>Then the answer is one hundred and fifty</that>
<template>I will put the answer is one hundred and fifty.</template>
</category>

<category>
<pattern>_</pattern>
<that>Then the answer is one hundred and fifty</that>
<template>I will put the answer is one hundred and fifty.</template>
</category>

<category>
<pattern>^ TWO POINT FIVE ^</pattern>
<template><random>
<li>What do we do with two point five?</li>
<li>Do we multiply by two point five?</li>
</random></template>
</category>

<category>
<pattern>^ 2.5 ^</pattern>
<template><random>
<li>What do we do with two point five?</li>
<li>Do we multiply by two point five?</li>
</random></template>
</category>

<category>
<pattern>^ MULTIPLY ^ </pattern>
<that>What do we do with two point five</that>
<template>Oh okay. We multiply! Do we multiply sixty by two point five? </template>
</category>


<category>
<pattern>^ ANSWER ^</pattern>
<that>Do we multiply by two point five</that>
<template>Awesome. So we multiply sixty by two point five. Then the answer is one hundred and fifty?</template>
</category>

<category>
<pattern>^ YES ^</pattern>
<that>Do we multiply by two point five</that>
<template>Awesome. So we multiply sixty by two point five. Then the answer is one hundred and fifty? </template>
</category>

<category>
<pattern>*</pattern>
<that>Do we multiply by two point five</that>
<template>Awesome. So we multiply sixty by two point five. Then the answer is one hundred and fifty? </template>
</category>

<category>
<pattern>^ DIVIDE ^ </pattern>
<that>What do we do with the number TWO</that>
<template>Oh okay. We divide! What do we divide by?</template>
</category>

<category>
<pattern>^ ONE HUNDRED FIFTY^</pattern>
<template><random>
<li>Did you say one hundred and fifty is the answer?</li>
<li>Is one hundred and fifty the answer?</li>
</random></template>
</category>

<category>
<pattern>^ ONE HUNDRED AND FIFTY^</pattern>
<template><random>
<li>Did you say one hundred and fifty is the answer?</li>
<li>Is one hundred and fifty the answer?</li>
</random></template>
</category>

<category>
<pattern>^ 150 ^</pattern>
<template><random>
<li>Did you say one hundred and fifty is the answer?</li>
<li>Is one hundred and fifty the answer?</li>
</random></template>
</category>

<category>
<pattern>^ YES ^</pattern>
<that>Did you say one hundred and fifty is the answer</that>
<template>I will put the answer is one hundred and fifty .</template>
</category>

<category>
<pattern>^ NO ^</pattern>
<that>Did you say one hundred and fifty is the answer</that>
<template>Are you sure one hundred and fifty isn't the answer? It seems like it should be to me.</template>
</category>

<category>
<pattern>^ YES ^</pattern>
<that>Is one hundred and fifty the answer</that>
<template>I will put the answer is one hundred and fifty .</template>
</category>

<category>
<pattern>^ NO ^</pattern>
<that>Is one hundred and fifty the answer</that>
<template>Are you sure one hundred and fifty isn't the answer? It seems like it should be to me.</template>
</category>
<category>

<pattern>*</pattern>
<that>Did you say one hundred and fifty is the answer</that>
<template>I will put the answer is one hundred and fifty.</template>
</category>

<category>
<pattern>*</pattern>
<that>Is one hundred and fifty the answer</that>
<template>I will put the answer is one hundred and fifty .</template>
</category>


<category>
<pattern>^ ANSWER ^ ONE HUNDRED^</pattern>
<template>Sweet! Is one hundred and fifty the answer?</template>
</category>

<category>
<pattern>DO YOU NOT KNOW</pattern>
<template>Maybe I look at the relationship the one and the two point five and relate that to the sixty?</template>
</category>

<category>
<pattern>I AM NOT SURE</pattern>
<template>Maybe I look at the relationship the one and the two point five and relate that to the sixty?</template>
</category>

<category>
<pattern>I DO NOT KNOW</pattern>
<template>Maybe I look at the relationship the one and the two point five and relate that to the sixty?</template>
</category>

<category>
<pattern>^ SO WE CAN FIGURE IT OUT ^</pattern>
<template>Okay that sounds good. So what do we do next then?</template>
</category>

<category>
<pattern>^ FIGURE IT OUT ^</pattern>
<template>Figure it out? But I don't know how.</template>
</category>

<category>
<pattern>^ DO YOU KNOW ^ NEXT ^ </pattern>
<template>Did you ask do I know what to do next?</template>
</category>

<category>
<pattern>^ YES ^</pattern>
<that>Did you ask do I know what to do next</that>
<template><random>
<li>No not really. We multiply? Seems like we did that in the last problem.</li>
<li>I think that we look at the two point five. That seems important.</li>
<li>Do we divide?</li>
<li>I think we multiply something?</li>
<li>Can't you just tell me?</li>
<li>Uh I don't know</li>
</random></template>
</category>

<category>
<pattern>*</pattern>
<that>Did you ask do I know what to do next</that>
<template><random>
<li>No not really. We multiply? Seems like we did that in the last problem.</li>
<li>I think that we look at the two point five. That seems important.</li>
<li>Do we divide?</li>
<li>I think we multiply something?</li>
<li>Can't you just tell me?</li>
<li>Uh I don't know</li>
</random></template>
</category>

<category>
<pattern>^ ANSWER ^</pattern>
<template>Is one hundred and fifty the answer?</template>
</category>

<category>
<pattern>WHAT IS ONE ^ TWO ^</pattern>
<template>Two point five times ONE is two point five. But how do we figure out the answer?</template>
</category>

<category>
<pattern>WHAT IS SIXTY TIMES 2.5</pattern>
<template>Sixty times two point five is one hundred and fifty. Is one hundred and fifty the answer?</template>
</category>

<category>
<pattern>WHAT IS SIXTY TIMES TWO POINT FIVE</pattern>
<template>Sixty times two point five is one hundred and fifty. Is one hundred and fifty the answer?</template>
</category>


<category>
<pattern>WHAT IS ^ SIXTY ^ </pattern>
<template>sixty times two point five is one hundred and fifty. Is one hundred and fifty the answer?</template>
</category>



</topic>


<topic name = "BACK TO STEP TWO PROBLEM THREE">
<category>
<pattern>^ THREE HUNDRED ^</pattern>
<template>So three hundred is twice one hundred and fifty. Do we then do twice of two point five?</template>
</category>

<category>
<pattern>^ YES ^ </pattern>
<that>Do we then do twice of two point five</that>
<template>Oh okay. So is the answer five? </template>
</category>

<category>
<pattern>^ WE DO ^ </pattern>
<that>Do we then do twice of two point five</that>
<template>Oh okay. So is the answer five? </template>
</category>

<category>
<pattern>^ TWICE ^</pattern>
<that>Do we then do twice of two point five</that>
<template>Oh okay. So is the answer five? </template>
</category>

<category>
<pattern>^ ANSWER ^</pattern>
<that>Do we then do twice of two point five</that>
<template>Two point five times two is five. So is the answer five? </template>
</category>

<category>
<pattern>*</pattern>
<that>Do we then do twice of two point five</that>
<template>Oh okay. So is the answer five? </template>
</category>


<category>
<pattern>^ YES ^</pattern>
<that>So is the answer five</that>
<template>Great! I will put five in for the answer.</template>
</category>


<category>
<pattern>*</pattern>
<that>So is the answer five</that>
<template>Great! I will put five in for the answer.</template>
</category>


<category>
<pattern>^ NO ^</pattern>
<that>So is the answer five</that>
<template>Oh okay. I thought the answer is five. Are you sure?</template>
</category>

<category>
<pattern>^ HALF ^</pattern>
<template>One hundred and fifty is half of three hundred. And two point five is half of five. So is the answer five?</template>
</category>

<category>
<pattern>^ SIXTY ^</pattern>
<template>What do we do with sixty?</template>
</category>

<category>
<pattern>^ DIVIDE ^ </pattern>
<that>What do we do with sixty</that>
<template>Oh okay. We divide!Then what?</template>
</category>

<category>
<pattern>^ ANSWER ^</pattern>
<that>What do we do with sixty</that>
<template>Oh okay! I think I get it. So is the answer five? </template>
</category>

<category>
<pattern>*</pattern>
<that>What do we do with sixty</that>
<template>Oh okay! I think I get it. So is the answer five?</template>
</category>

<category>
<pattern>^ TWO POINT FIVE ^</pattern>
<template><random>
<li>Do we multiply two point five times two?</li>
<li>What do we do with two point five?</li>
</random></template>
</category>

<category>
<pattern>^ MULTIPLY ^ </pattern>
<that>What do we do with two point five</that>
<template>Oh okay. We MULTIPLY! Do we MULTIPLY two point five times two? </template>
</category>

<category>
<pattern>*</pattern>
<that>What do we do with two point five</that>
<template>Oh okay. So that's what we do with two point five and then what do we do? </template>
</category>

<category>
<pattern>^ ANSWER ^</pattern>
<that>So that is what we do with two point five and then what do we do</that>
<template>I will put five in for the answer.</template>
</category>

<category>
<pattern>^ MULTIPLY ^ </pattern>
<that>Do we multiply two point five times two</that>
<template>Oh okay. We MULTIPLY! Do we MULTIPLY two point five times two? </template>
</category>

<category>
<pattern>^ YES ^</pattern>
<that>Do we multiply two point five times two</that>
<template>So two point five times two is five. So is the answer five?</template>
</category>

<category>
<pattern>^ ANSWER ^</pattern>
<that>Do we multiply two point five times two</that>
<template>So two point five times two is five. So is the answer five?</template>
</category>


<category>
<pattern>^ ONE ^</pattern>
<template><random>
<li>Is the one important? What do we do with the one?</li>
<li>Is ONE the answer?</li>
</random></template>
</category>

<category>
<pattern>^ YES ^</pattern>
<that>Is ONE the answer</that>
<template>Oh okay.</template>
</category>

<category>
<pattern>^ NO ^</pattern>
<that>Is ONE the answer</that>
<template>How do I get the answer?</template>
</category>

<category>
<pattern>^ FIVE ^</pattern>
<template>So is the answer five?</template>
</category>


<category>
<pattern>^ DIVIDE ^ THREE ^ ONE ^</pattern>
<template>Three hundred divided by one hundred and fifty is two. Then do we multiply?</template>
</category>

<category>
<pattern>^ MULTIPLY ^ FIVE ^</pattern>
<template>If we multiply two point five times two, that gives us five. So is the answer five?</template>
</category>

<category>
<pattern>^ ANSWER ^ FIVE ^</pattern>
<template>Sweet! So is the answer five?</template>
</category>

<category>
<pattern>DO YOU NOT KNOW</pattern>
<template>Maybe I start by dividing three hundred by one hundred and fifty?</template>
</category>

<category>
<pattern>I AM NOT SURE</pattern>
<template>Maybe I should divide three hundred by one hundred and fifty.</template>
</category>

<category>
<pattern>I DO NOT KNOW</pattern>
<template>Me either. Where do you think we should start?</template>
</category>

<category>
<pattern>^ SO WE CAN FIGURE IT OUT ^</pattern>
<template>Okay that sounds good. So what do we do next then?</template>
</category>

<category>
<pattern>^ FIGURE IT OUT ^</pattern>
<template>Figure it out? But I don't know how.</template>
</category>

<category>
<pattern>^ DO YOU KNOW ^ NEXT ^ </pattern>
<template>Did you ask do I know what to do next?</template>
</category>

<category>
<pattern>^ YES ^</pattern>
<that>Did you ask do I know what to do next</that>
<template><random>
<li>No not really. We divide three hundred by one hundred and fifty?</li>
<li>I think. One hundred and fifty is half of three hundred. So what does that mean?</li>
<li>Do we divide three hundred by something?</li>
<li>I think we divide?</li>
<li>Can't you just tell me?</li>
<li>Uh I don't know</li>
</random></template>
</category>

<category>
<pattern>*</pattern>
<that>Did you ask do I know what to do next</that>
<template><random>
<li>No not really. We divide three hundred by one hundred and fifty?</li>
<li>I think. One hundred and fifty is half of three hundred. So what does that mean?</li>
<li>Do we divide three hundred by something?</li>
<li>I think we divide?</li>
<li>Can't you just tell me?</li>
<li>Uh I don't know</li>
</random></template>
</category>

<category>
<pattern>^ ANSWER ^</pattern>
<template>Is five the answer?</template>
</category>

<category>
<pattern>WHAT IS two TIMES two point five</pattern>
<template>Five. Is five the answer?</template>
</category>

<category>
<pattern>WHAT IS TWO point five TIMES two</pattern>
<template>Five. Is five the answer?</template>
</category>

<category>
<pattern>WHAT IS TWO ^ TWO</pattern>
<template>Five. Is five the answer?</template>
</category>

</topic>


<topic name = "BACK TO STEP THREE PROBLEM THREE">
<category>
<pattern>^ SEVEN ^</pattern>
<template><random>
<li>So on the table it will have been 7 hours of traveling. How do we use the seven to get the number of miles?</li>
<li>What do we do with the seven?</li>
</random></template>
</category>

<category>
<pattern>^ MULTIPLY ^ </pattern>
<that>How do we use the seven to get the number of miles</that>
<template>Oh okay. We MULTIPLY! Do we MULTIPLY sixty times seven? </template>
</category>

<category>
<pattern>^ TIMES ^ </pattern>
<that>How do we use the seven to get the number of miles</that>
<template>Oh okay. We MULTIPLY! Do we MULTIPLY sixty times seven? </template>
</category>

<category>
<pattern>^ YES ^</pattern>
<that>Do we MULTIPLY sixty times seven</that>
<template>So that's four hundred and twenty. Is four hundred and twenty the answer? </template>
</category>

<category>
<pattern>*</pattern>
<that>Do we MULTIPLY sixty times seven</that>
<template>So that's four hundred and twenty. Is four hundred and twenty the answer? </template>
</category>


<category>
<pattern>^ ANSWER ^</pattern>
<that>How do we use the seven to get the number of miles</that>
<template>So we can use seven to get the answer? Do we multiply?</template>
</category>

<category>
<pattern>^ YES ^</pattern>
<that>Do we multiply</that>
<template>Seven times sixty is four hundred and twenty. Is four hundred and twenty the answer? </template>
</category>

<category>
<pattern>^ NO ^</pattern>
<that>Do we multiply</that>
<template>Oh okay. Can you explain more? </template>
</category>

<category>
<pattern>^ YES ^ </pattern>
<that>Is four hundred and twenty the answer</that>
<template>I will put the answer is four hundred and twenty the answer.</template>
</category>

<category>
<pattern>_</pattern>
<that>Is four hundred and twenty the answer</that>
<template>I will put the answer is four hundred and twenty the answer.</template>
</category>

<category>
<pattern>*</pattern>
<that>How do we use the seven to get the number of miles</that>
<template>Oh okay. Can you explain more maybe? </template>
</category>


<category>
<pattern>^ MULTIPLY ^ </pattern>
<that>What do we do with the seven</that>
<template>Oh okay. We MULTIPLY! Do we MULTIPLY sixty times seven? </template>
</category>

<category>
<pattern>^ TIMES ^ </pattern>
<that>What do we do with the seven</that>
<template>Oh okay. We MULTIPLY! Do we MULTIPLY sixty times seven? </template>
</category>

<category>
<pattern>*</pattern>
<that>How do we use the seven to get the number of miles</that>
<template>Oh okay. Can you explain? Do we multiply? </template>
</category>

<category>
<pattern>^ FOUR ^</pattern>
<template><random>
<li>Did you say FOUR HUNDRED AND TWENTY is the answer?</li>
<li>Is FOUR HUNDRED AND TWENTY the answer?</li>
</random></template>
</category>

<category>
<pattern>^ YES ^</pattern>
<that>Did you say FOUR HUNDRED AND TWENTY is the answer</that>
<template>I will put the answer is FOUR HUNDRED AND TWENTY.</template>
</category>

<category>
<pattern>^ NO ^</pattern>
<that>Did you say FOUR HUNDRED AND TWENTY is the answer</that>
<template>But isn't FOUR HUNDRED AND TWENTY the answer?</template>
</category>

<category>
<pattern>*</pattern>
<that>Did you say FOUR HUNDRED AND TWENTY is the answer</that>
<template>Are you sure FOUR HUNDRED AND TWENTY isn't the answer?</template>
</category>

<category>
<pattern>^ YES ^</pattern>
<that>Is FOUR HUNDRED AND TWENTY the answer</that>
<template>I will put the answer is FOUR HUNDRED AND TWENTY.</template>
</category>

<category>
<pattern>^ NO ^</pattern>
<that>Is FOUR HUNDRED AND TWENTY the answer</that>
<template>But isn't FOUR HUNDRED AND TWENTY the answer?</template>
</category>

<category>
<pattern>*</pattern>
<that>Is FOUR HUNDRED AND TWENTY the answer</that>
<template>Are you sure FOUR HUNDRED AND TWENTY isn't the answer?</template>
</category>

<category>
<pattern>^ DIVIDE ^</pattern>
<template>Oh okay. We divide! Then what do we do?</template>
</category>

<category>
<pattern>^ ANSWER ^ FOUR ^</pattern>
<template>Sweet! Is four hundred and twenty the answer?</template>
</category>

<category>
<pattern>DO YOU NOT KNOW</pattern>
<template>Maybe I start by looking at the ratio between one hour and sixty miles?</template>
</category>

<category>
<pattern>I AM NOT SURE</pattern>
<template>Maybe what I do is look at the ratio between one hour and sixty miles?</template>
</category>

<category>
<pattern>I DO NOT KNOW</pattern>
<template>Maybe what I do is look at the ratio between one hour and sixty miles?</template>
</category>

<category>
<pattern>^ SO WE CAN FIGURE IT OUT ^</pattern>
<template>Okay that sounds good. So what do we do next then?</template>
</category>

<category>
<pattern>^ FIGURE IT OUT ^</pattern>
<template>Figure it out? But I don't know how.</template>
</category>

<category>
<pattern>^ DO YOU KNOW ^ NEXT ^ </pattern>
<template>Did you ask do I know what to do next?</template>
</category>

<category>
<pattern>^ YES ^</pattern>
<that>Did you ask do I know what to do next</that>
<template><random>
<li>No not really. In one hour we go sixty miles. So in seven hours we goooo?</li>
<li>I think. Do we need to multiply the seven by something?</li>
<li>We divide often but I don't think this ratio calls for dividing but I'm not sure?</li>
<li>I think we multiply?</li>
<li>Can't you just tell me?</li>
<li>Uh I don't know</li>
</random></template>
</category>

<category>
<pattern>*</pattern>
<that>Did you ask do I know what to do next</that>
<template><random>
<li>No not really. In one hour we go sixty miles. So in seven hours we goooo?</li>
<li>I think. Do we need to multiply the seven by something?</li>
<li>We divide often but I don't think this ratio calls for dividing but I'm not sure?</li>
<li>I think we multiply?</li>
<li>Can't you just tell me?</li>
<li>Uh I don't know</li>
</random></template>
</category>

<category>
<pattern>^ ANSWER ^</pattern>
<template>Is four hundred and twenty the answer?</template>
</category>

<category>
<pattern>WHAT IS ONE TIMES SEVEN</pattern>
<template>One times seven is seven.</template>
</category>

<category>
<pattern>WHAT IS SIXTY TIMES SEVEN</pattern>
<template>Sixty times seven is four hundred and twenty. Is four hundred and twenty the answer?</template>
</category>

<category>
<pattern>WHAT IS SEVEN TIMES SIXTY</pattern>
<template>Sixty times seven is four hundred and twenty. Is four hundred and twenty the answer?</template>
</category>

<category>
<pattern>WHAT IS SEVEN ^ SIXTY</pattern>
<template>Sixty times seven is four hundred and twenty. Is four hundred and twenty the answer?</template>
</category>

<category>
<pattern>WHAT IS SIXTY ^ SEVEN</pattern>
<template>Sixty times seven is four hundred and twenty. Is four hundred and twenty the answer?</template>
</category>

</topic>



<topic name = "DO STEP ONE for PROBLEM THREE">

<category>
<pattern>*</pattern>
<template><random>
<li>I don't really understand why we're back on step one cause we figured this out.</li>
<li>Why are we back on step two for this problem? We already figured out that it is one hundred and fifty miles</li>
<li>We should go to the next step or problem because I already know how to do this one.</li>
<li>I'm bored. We already did this step.</li>
<li>The answer is one hundred and fifty isn't it?</li>
<li>Why are we here?</li>
</random></template>
</category>

</topic>

<topic name = "DO STEP TWO for PROBLEM THREE">

<category>
<pattern>*</pattern>
<template><random>
<li>I don't really understand why we're back on step two cause we figured this out. After three hundred miles, I will have been traveling for five hours.</li>
<li>Why are we back on step two for this problem? We already figured out that after three hundred miles I will have been traveling for five hours.</li>
<li>We should go to the next step or problem because I already know how to do this one.</li>
<li>I'm bored. We already did this step.</li>
<li>The answer is five hours isn't it?</li>
<li>Why are we here?</li>
</random></template>
</category>

</topic>

<topic name = "DO STEP THREE for PROBLEM THREE">

<category>
<pattern>*</pattern>
<template><random>
<li>I don't really understand why we're back on step three cause we figured this out. After seven hours I will have traveled seven hundred and fifty miles.</li>
<li>Why are we back on step three for this problem? We already figured out that it is seven hundred and fifty miles.</li>
<li>We should go to the next step or problem because I already know how to do this one.</li>
<li>I'm bored. We already did this step.</li>
<li>The answer is seven hundred and fifty miles isn't it?</li>
<li>Why are we here?</li>
</random></template>
</category>

</topic>



</aiml>