<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">

<category>
<pattern>PROBLEM START 2</pattern>
<template>So I think it is not enough to just go in up to my hips. Can you help me figure out what waterproof paint I need to cover my arms and head too? I'm looking at <set name="topic">STEP ONE OF PROBLEM TWO</set> and I'm not sure what to do.</template>
</category>


<category>
<pattern>next step 2 2</pattern>
<template><random>
<li>Can you give me a hint on <set name="topic">STEP TWO OF PROBLEM TWO</set>?</li>
<li>I'm really not sure what to do on <set name="topic">STEP TWO OF PROBLEM TWO</set>.</li>
<li>I'm not sure what to do here on <set name="topic">STEP TWO OF PROBLEM TWO</set>.</li>
<li>Can you give me a hint for <set name="topic">STEP TWO OF PROBLEM TWO</set>?</li>
</random></template>
</category>


<category>
<pattern>prior step 2 1</pattern>
<template><random>
<li> Okay! <set name="topic">BACK TO STEP ONE PROBLEM TWO</set>.</li>
<li> Oh we're <set name="topic">BACK TO STEP ONE PROBLEM TWO</set>.</li>
</random></template>
</category>

<category>
<pattern>prior step 2 1 a</pattern>
<template>Didn't we already <set name="topic">do step one for problem two</set>?</template>
</category>


<category>
<pattern>next step 2 2 a</pattern>
<template>Didn't we already <set name="topic">do step two for problem two</set>?</template>
</category>



<category>
<pattern>2 1</pattern>
<template><set name="topic">STEP ONE OF PROBLEM TWO</set></template>
</category>

<category>
<pattern>2 2</pattern>
<template><set name="topic">STEP TWO OF PROBLEM TWO</set></template>
</category>



<topic name = "STEP ONE OF PROBLEM TWO">

<category>
<pattern>what is six slash two</pattern>
<template>Six divided by two is three.</template>
</category>

<category>
<pattern>what is six slash six</pattern>
<template>Six divided by six is one.</template>
</category>


<category>
<pattern>^ HALF OF ^</pattern>
<template>Are you saying three is half of six? So then whatever is half of two is the answer?</template>
</category>

<category>
<pattern>^ What is hALF OF ^</pattern>
<template>Half of six is three and half of two is one. So is one the answer?</template>
</category>

<category>
<pattern>^ YES ^</pattern>
<that>So then whatever is half of two is the answer</that>
<template>Ok so the answer is one. I need one fluid ounce of paint to cover three inches of my arms. </template>
</category>

<category>
<pattern>^ RIGHT ^</pattern>
<that>So then whatever is half of two is the answer</that>
<template>Ok so the answer is one. I need one fluid ounce of paint to cover three inches of my arms. </template>
</category>

<category>
<pattern>*</pattern>
<that>So then whatever is half of two is the answer</that>
<template>Ok so the answer is one. I need one fluid ounce of paint to cover three inches of my arms. </template>
</category>

<category>
<pattern>^ SIX ^</pattern>
<template>So we're looking at the ratio between the six and the two?</template>
</category>

<category>
<pattern>^ DIVIDE ^ </pattern>
<that>So we are looking at the ratio between the six and the two</that>
<template>Oh okay. So six divided by two is three. So then do we divide three by three? </template>
</category>

<category>
<pattern>*</pattern>
<that>So we are looking at the ratio between the six and the two</that>
<template>Oh okay. So six divided by two is three. So then do we divide three by three? </template>
</category>

<category>
<pattern>^ Yes ^</pattern>
<that>So then do we divide three by three</that>
<template>Three divided by three is one. So is one the answer? </template>
</category>


<category>
<pattern>^ ANSWER ^</pattern>
<that>So then do we divide three by three</that>
<template>Three divided by three is one. So is one the answer?  </template>
</category>

<category>
<pattern>*</pattern>
<that>So then do we divide three by three</that>
<template>Three divided by three is one. So is one the answer?  </template>
</category>

<category>
<pattern>^ Yes ^</pattern>
<that>So is one the answer</that>
<template>Cool! So I only need one ounce of paint for my arms. I will put the answer is one.</template>
</category>


<category>
<pattern>_</pattern>
<that>So is one the answer</that>
<template>Cool! So I only need one ounce of paint for my arms. I will put the answer is one.</template>
</category>

<category>
<pattern>^ Yes ^</pattern>
<that>We divide two by two</that>
<template>Six divided by two is three. And then two divided by two is one. </template>
</category>


<category>
<pattern>^ ANSWER ^</pattern>
<that>We divide two by two</that>
<template>Six divided by two is three. And then two divided by two is one. </template>
</category>

<category>
<pattern>*</pattern>
<that>We divide two by two</that>
<template>Six divided by two is three. And then two divided by two is one.</template>
</category>


<category>
<pattern>*</pattern>
<that>And then two divided by two is one</that>
<template>Is one the answer?</template>
</category>


<category>
<pattern>_</pattern>
<that>And then two divided by two is one</that>
<template>Is one the answer?</template>
</category>


<category>
<pattern>^ YES ^ </pattern>
<that>Is one the answer</that>
<template>Cool! So I only need one ounce of paint for my arms. I will put the answer is one.</template>
</category>

<category>
<pattern>_</pattern>
<that>Is one the answer</that>
<template>Cool! So I only need one ounce of paint for my arms. I will put the answer is one.</template>
</category>


<category>
<pattern>*</pattern>
<that>What do we do with the number six</that>
<template>Oh okay. So then half of two is one. Is one the answer? </template>
</category>

<category>
<pattern>^ DIVIDE ^ </pattern>
<that>Do we divide the six</that>
<template>Oh okay. We divide! Six divided by two is three. </template>
</category>

<category>
<pattern>^ YES ^</pattern>
<that>Do we divide the six</that>
<template>Okay. But. I don't get how that gets us the answer? </template>
</category>

<category>
<pattern>^ NO ^</pattern>
<that>Do we divide the six</that>
<template>Okay. Can you explain more? </template>
</category>

<category>
<pattern>*</pattern>
<that>Do we divide the six</that>
<template>Oh okay. So then how do we figure it out?</template>
</category>

<category>
<pattern>^ HALF ^</pattern>
<template>Three is half of six. So do we take half of two to figure out how much paint we need?</template>
</category>

<category>
<pattern>^ YES ^</pattern>
<that>So do we take half of two to figure out how much paint we need</that>
<template>Okay sweet. Is one the answer? </template>
</category>

<category>
<pattern>*</pattern>
<that>So do we take half of two to figure out how much paint we need</that>
<template>Okay sweet. Is one the answer? </template>
</category>

<category>
<pattern>^ EQUIVALENT ^ </pattern>
<template>What is an equivalent ratio?</template>
</category>

<category>
<pattern>^ AN EQUIVALENT RATIO IS ^ </pattern>
<that>What is an equivalent ratio?</that>
<template>Equivalent ratios are similar ratios. So we are trying to create equivalent ratios. Thanks!</template>
</category>

<category>
<pattern>^ EQUIVALENT RATIO ^ </pattern>
<that>What is an equivalent ratio?</that>
<template>Equivalent ratios are similar ratios. So we are trying to create equivalent ratios. Thanks!</template>
</category>

<category>
<pattern>*</pattern>
<that>What is an equivalent ratio?</that>
<template>Equivalent ratios are similar ratios. So we are trying to create equivalent ratios. Thanks!</template>
</category>

<category>
<pattern>^ TWO ^</pattern>
<template><random>
<li>So there is a ratio between six and two. But what do we do with the number TWO?</li>
<li>So there is a ratio between six and two. We need to create a similar ratio? Do we divide the two?</li>
</random></template>
</category>


<category>
<pattern>^ DIVIDE ^ </pattern>
<that>But what do we do with the number TWO</that>
<template>Do we divide? Divide six by two? That would give us two. And then what?</template>
</category>

<category>
<pattern>^ DIVIDE ^ </pattern>
<that>And then what</that>
<template>Do we divide two by two? That would be one. Is one the answer?</template>
</category>

<category>
<pattern>^ ONE ^</pattern>
<that>And then what</that>
<template>So if we divide two by two, that would be one. Is one the answer?</template>
</category>

<category>
<pattern>*</pattern>
<that>And then what</that>
<template>So if we divide two by two, that would be one. Is one the answer?</template>
</category>

<category>
<pattern>^ ANSWER ^</pattern>
<that>But what do we do with the number TWO</that>
<template>Oh okay! I think I get it. Three is half of six. One is half of two. Is one the answer?  </template>
</category>

<category>
<pattern>*</pattern>
<that>But what do we do with the number two</that>
<template>Oh okay. So that's what we do with the two. One is half of two. Is one the answer?</template>
</category>


<category>
<pattern>^ ANSWER ^</pattern>
<that>So that is what we do with the two and then what do we do</that>
<template>Cool! So I only need one ounce of paint for my arms. I will put the answer is one.</template>
</category>


<category>
<pattern>^ DIVIDE ^ </pattern>
<that>Do we divide the two</that>
<template>Oh okay! I think I get it. Three is half of six. One is half of two. Is one the answer?</template>
</category>

<category>
<pattern>^ YES ^</pattern>
<that>Do we divide the two</that>
<template>Oh okay! I think I get it. Three is half of six. One is half of two. Is one the answer?</template>
</category>

<category>
<pattern>*</pattern>
<that>Do we divide the two</that>
<template>Oh okay! I think I get it. Three is half of six. One is half of two. Is one the answer?</template>
</category>


<category>
<pattern>^ ONE ^</pattern>
<template><random>
<li>Did you say ONE is the answer?</li>
<li>Is ONE the answer?</li>
</random></template>
</category>

<category>
<pattern>^ YES ^</pattern>
<that>Did you say ONE is the answer</that>
<template>Cool! So I only need one ounce of paint for my arms. I will put the answer is ONE.</template>
</category>

<category>
<pattern>^ NO ^</pattern>
<that>Did you say one is the answer</that>
<template>Half of six is three.Half of two is one. Are you sure one isn't the answer?</template>
</category>


<category>
<pattern>^ DIVIDE ^ SIX ^ THREE ^</pattern>
<template>Oh okay. We divide! We divide six by three?</template>
</category>

<category>
<pattern>^ DIVIDE ^ SIX ^ TWO ^</pattern>
<template>Oh okay. We divide! We divide six by TWO?</template>
</category>


<category>
<pattern>^ DIVIDE ^ SIX ^ TWO ^</pattern>
<that>We divide six by two</that>
<template>Six divided by two is three. Then what do we do?</template>
</category>


<category>
<pattern>^ ANSWER ^ ONE ^</pattern>
<template>Sweet! Is one the answer?</template>
</category>

<category>
<pattern>DO YOU NOT KNOW</pattern>
<template>Maybe I start by dividing six by two?</template>
</category>

<category>
<pattern>I AM NOT SURE</pattern>
<template>Maybe what I do is look at the six and the two?</template>
</category>

<category>
<pattern>I DO NOT KNOW</pattern>
<template>Maybe what I do is look at the six and the two?</template>
</category>

<category>
<pattern>^ SO WE CAN FIGURE IT OUT ^</pattern>
<template>Okay that sounds good. So what do we do next then?</template>
</category>

<category>
<pattern>^ FIGURE IT OUT ^</pattern>
<template>Figure it out? But I don't know how.</template>
</category>

<category>
<pattern>^ DO YOU KNOW ^ NEXT ^ </pattern>
<template>Did you ask do I know what to do next?</template>
</category>

<category>
<pattern>^ YES ^</pattern>
<that>Did you ask do I know what to do next</that>
<template><random>
<li>No not really. We divide six by three?</li>
<li>I think. Three is half of six? So what does that mean for the two?</li>
<li>Do we divide?</li>
<li>I think we divide?</li>
<li>Can't you just tell me?</li>
<li>Uh I don't know</li>
</random></template>
</category>

<category>
<pattern>*</pattern>
<that>Did you ask do I know what to do next</that>
<template><random>
<li>No not really. We divide six by three?</li>
<li>I think. Three is half of six? So what does that mean for the two?</li>
<li>Do we divide?</li>
<li>I think we divide?</li>
<li>Can't you just tell me?</li>
<li>Uh I don't know</li>
</random></template>
</category>

<category>
<pattern>^ ANSWER ^</pattern>
<template>Is one the answer?</template>
</category>

<category>
<pattern>WHAT IS ONE TIMES TWO</pattern>
<template>One times two is one. Is one the answer?</template>
</category>

<category>
<pattern>WHAT IS TWO TIMES ONE</pattern>
<template>One times two is one. Is one the answer?</template>
</category>

<category>
<pattern>WHAT IS ONE ^ TWO</pattern>
<template>Two times ONE is one. Is one the answer?</template>
</category>

<category>
<pattern>WHAT IS SIX DIVIDED BY THREE</pattern>
<template>six divided by three is two. Right?</template>
</category>

<category>
<pattern>WHAT IS SIX DIVIDED BY TWO</pattern>
<template>six divided by TWO is three. Right?</template>
</category>

<category>
<pattern>WHAT IS ^ SIX ^ THREE</pattern>
<template>six divided by three is two. Right?</template>
</category>

<category>
<pattern>^ THREE DIVIDED BY THREE ^</pattern>
<template>six divided by three is two. Right?</template>
</category>

<category>
<pattern>^ THREE ^ THREE ^</pattern>
<template>six divided by three is two. Right?</template>
</category>

<category>
<pattern>^ RATIO ^ SIX ^ TWO ^</pattern>
<template>Six to two is one ratio. And three to something is another similar ratio. How do we figure out the rest of the ratio?</template>
</category>

<category>
<pattern>^ YES ^</pattern>
<that>Right</that>
<template>So then three divided by three?</template>
</category>

<category>
<pattern>_</pattern>
<that>Right</that>
<template>So then three divided by three?</template>
</category>

<category>
<pattern>^ YES ^</pattern>
<that>So then three divided by three</that>
<template>Okay I think that makes sense. Is the answer one? Can you explain a little more about why the answer is one?</template>
</category>

<category>
<pattern>_</pattern>
<that>So then three divided by three</that>
<template>Okay I think that makes sense. Is the answer one? Can you explain a little more about why the answer is one?</template>
</category>

<category>
<pattern>_</pattern>
<that>Can you explain a little more about why the answer is one</that>
<template>Okay I think I get it. I will put the answer is one.</template>
</category>

</topic>

<topic name = "STEP TWO OF PROBLEM TWO">

<category>
<pattern>^ What is eighteen slash two ^ </pattern>
<template>Eighteen divided by two is nine.</template>
</category>

<category>
<pattern>^ What is six times three ^ </pattern>
<template>Six times three is eighteen.</template>
</category>

<category>
<pattern>^ What is three times six ^</pattern>
<template>Six times three is eighteen.</template>
</category>

<category>
<pattern>^ RATIO ^ SIX ^ TWO ^</pattern>
<template>Six to two is the same ratio we used for step one. But the ratio of one to three seems an easier place to start?</template>
</category>

<category>
<pattern>^ RATIO ^ ONE ^ THREE ^</pattern>
<template>So we can look at the ratio of one to three and three to some unknown number?</template>
</category>

<category>
<pattern>^ YES ^</pattern>
<that>So we can look at the ratio of one to three and three to some unknown number</that>
<template>Three is three more than one. What do we do to find the unknown number?</template>
</category>

<category>
<pattern>PROBLEM START 3</pattern>
<template>Thank you so much for helping me figure out how to make myself waterproof! But now I need help figuring out how to get to the pool! Can you help me figure out where I should be stopping on <set name="topic">MY WAY THERE</set>?</template>
</category>

<category>
<pattern>^ SAME THING ^</pattern>
<template>I do the same thing I did before?</template>
</category>

<category>
<pattern>^ YES ^</pattern>
<that>I do the same thing I did before</that>
<template>I'm not sure I understood what I did though. Can you help me?</template>
</category>

<category>
<pattern>^ YES ^</pattern>
<that>So the answer is nine</that>
<template>Okay great! So my head has a surface area of nine inches. I will put the answer is nine.</template>
</category>

<category>
<pattern>_</pattern>
<that>So the answer is nine</that>
<template>Okay great! So my head has a surface area of nine inches. I will put the answer is nine.</template>
</category>

<category>
<pattern>^ THREE ^</pattern>
<template><random>
<li>What do we do with the number three?</li>
<li>Do we multiply by three?</li>
</random></template>
</category>

<category>
<pattern>^ multiply ^ </pattern>
<that>What do we do with the number three</that>
<template>Oh okay. We multiply! We multiply three times three?</template>
</category>

<category>
<pattern>_</pattern>
<that>What do we do with the number three</that>
<template>So if we look at the ratio of one to three. Three is three times more. Right?</template>
</category>

<category>
<pattern>^ YES ^</pattern>
<that>Right</that>
<template>So three times more than three would be nine. So the answer is nine?</template>
</category>

<category>
<pattern>_</pattern>
<that>Right</that>
<template>So three times more than three would be nine. So the answer is nine?</template>
</category>

<category>
<pattern>^ ANSWER ^</pattern>
<that>What do we do with the number three</that>
<template>I think the answer is nine. Am I right that the answer is nine?</template>
</category>

<category>
<pattern>_</pattern>
<that>Am I right that the answer is nine</that>
<template>Okay great! So my head has a surface area of nine inches. I will put the answer is nine.</template>
</category>

<category>
<pattern>^ multiply ^ </pattern>
<that>Do we multiply by three</that>
<template>Oh okay. We multiply! We multiply three by three? </template>
</category>

<category>
<pattern>*</pattern>
<that>Do we multiply by three</that>
<template>Okay. We have three ounces of paint. So the surface area it can cover is three times three. That is nine. So the answer is nine? </template>
</category>


<category>
<pattern>^ TWO ^</pattern>
<template><random>
<li>So what do we do with the two? Aren't the three and the one on step two more important?</li>
<li>I'm not sure what to do with the two. How does that relate to the three ounces of paint?</li>
</random></template>
</category>

<category>
<pattern>^ DIVIDE</pattern>
<template>Can you explain that more?</template>
</category>

<category>
<pattern>^ MULTIPLY ^ THREE ^</pattern>
<template>What do we multiply three by? Do you mean we multiply three by three?</template>
</category>

<category>
<pattern>^ MULTIPLY ^ THREE ^ THREE </pattern>
<template>If we multiply three times three, that's nine. So the answer is nine?</template>
</category>

<category>
<pattern>^ ANSWER ^ NINE ^</pattern>
<template>Sweet! So the answer is nine?</template>
</category>

<category>
<pattern>DO YOU NOT KNOW</pattern>
<template>Maybe I start by looking at the fact that one ounce of paint covers three square inches?</template>
</category>

<category>
<pattern>I AM NOT SURE</pattern>
<template>Maybe what I do is look at the one ounce to three square inches of robot?</template>
</category>

<category>
<pattern>I DO NOT KNOW</pattern>
<template>Maybe what I do is look at the six and the two?</template>
</category>

<category>
<pattern>^ SO WE CAN FIGURE IT OUT ^</pattern>
<template>Okay that sounds good. So what do we do next then?</template>
</category>


<category>
<pattern>^ FIGURE IT OUT ^</pattern>
<template>Figure it out? But I don't know how.</template>
</category>

<category>
<pattern>^ DO YOU KNOW ^ NEXT ^ </pattern>
<template>Did you ask do I know what to do next?</template>
</category>

<category>
<pattern>^ YES ^</pattern>
<that>Did you ask do I know what to do next</that>
<template><random>
<li>No not really. We divide three by one?</li>
<li>I think we multiply? We multiply three by three?</li>
<li>Do we divide?</li>
<li>Do we multiply?</li>
<li>I think we divide?</li>
<li>Can't you just tell me?</li>
<li>Uh I don't know</li>
</random></template>
</category>


<category>
<pattern>*</pattern>
<that>Did you ask do I know what to do next</that>
<template><random>
<li>No not really. We divide three by one?</li>
<li>I think we multiply? We multiply three by three?</li>
<li>Do we divide?</li>
<li>Do we multiply?</li>
<li>I think we divide?</li>
<li>Can't you just tell me?</li>
<li>Uh I don't know</li>
</random></template>
</category>

<category>
<pattern>^ ANSWER ^</pattern>
<template>So the answer is nine?</template>
</category>

<category>
<pattern>WHAT IS THREE TIMES THREE</pattern>
<template>Three times two is nine.</template>
</category>

<category>
<pattern>^ THREE ^ DIVIDED ^ ONE</pattern>
<template>Three divided by one is three. Do we then multiply three times three?</template>
</category>

<category>
<pattern>^ YES ^</pattern>
<that>DO WE THEN MULTIPLY THREE TIMES THREE</that>
<template>So the answer is nine?</template>
</category>


</topic>



<topic name = "BACK TO STEP ONE PROBLEM TWO">

<category>
<pattern>what is six slash two</pattern>
<template>Six divided by two is three.</template>
</category>

<category>
<pattern>^ SIX ^</pattern>
<template><random>
<li>What do we do with the number six?</li>
<li>Do we divide the six?</li>
</random></template>
</category>

<category>
<pattern>^ DIVIDE ^ </pattern>
<that>What do we do with the number six</that>
<template>Oh okay. We divide! We divide six by three? </template>
</category>

<category>
<pattern>^ ANSWER ^</pattern>
<that>We divide six by three</that>
<template>Six divided by three is 2. I don't get how that gets us the answer. </template>
</category>

<category>
<pattern>^ YES ^</pattern>
<that>We divide six by three</that>
<template>So that's two. I don't get how that gets us the answer. </template>
</category>

<category>
<pattern>^ NO ^</pattern>
<that>We divide six by three</that>
<template>Oh okay. Can you explain more? </template>
</category>

<category>
<pattern>^ BECAUSE ^</pattern>
<that>I DO NOT GET HOW THAT GETS US THE ANSWER</that>
<template>Ohhhh. Half of six is three. So half of two is one? Is one the answer? </template>
</category>

<category>
<pattern>*</pattern>
<that>I DO NOT GET HOW THAT GETS US THE ANSWER</that>
<template>Ohhhh. Half of six is three. So half of two is one? Is one the answer? </template>
</category>


<category>
<pattern>^ YES ^ </pattern>
<that>Is one the answer</that>
<template>I will put the answer is one.</template>
</category>

<category>
<pattern>_</pattern>
<that>Is one the answer</that>
<template>I will put the answer is one.</template>
</category>


<category>
<pattern>*</pattern>
<that>What do we do with the number six</that>
<template>Oh okay. Can you explain more maybe? </template>
</category>

<category>
<pattern>^ DIVIDE ^ </pattern>
<that>Do we divide the six</that>
<template>Oh okay. We divide! We divide six by three? </template>
</category>

<category>
<pattern>^ YES ^</pattern>
<that>Do we divide the six</that>
<template>Okay. But. I don't get how that gets us the answer? </template>
</category>

<category>
<pattern>^ NO ^</pattern>
<that>Do we divide the six</that>
<template>Okay. Can you explain more? </template>
</category>

<category>
<pattern>*</pattern>
<that>Do we divide the six</that>
<template>Oh okay. So then how do we figure it out?</template>
</category>

<category>
<pattern>^ HALF ^</pattern>
<template>Three is half of six. So do we take half of two to figure out how much paint we need?</template>
</category>

<category>
<pattern>^ YES ^</pattern>
<that>So do we take half of two to figure out how much paint we need</that>
<template>Okay sweet. Is one the answer? </template>
</category>

<category>
<pattern>*</pattern>
<that>So do we take half of two to figure out how much paint we need</that>
<template>Okay sweet. Is one the answer? </template>
</category>

<category>
<pattern>^ TWO ^</pattern>
<template><random>
<li>What do we do with the number TWO?</li>
<li>Do we divide the two?</li>
</random></template>
</category>

<category>
<pattern>^ DIVIDE ^ </pattern>
<that>What do we do with the number TWO</that>
<template>Oh okay. We divide! What do we divide by?</template>
</category>

<category>
<pattern>^ DIVIDE BY ^ </pattern>
<that>What do we divide by</that>
<template>Oh okay! I think I get it. Three is half of six. Is one the answer? </template>
</category>

<category>
<pattern>^ DO NOT ^ </pattern>
<that>What do we divide by</that>
<template>Oh okay! I think I get it. Three is half of six. Is one the answer? </template>
</category>


<category>
<pattern>^ ANSWER ^</pattern>
<that>What do we do with the number TWO</that>
<template>Oh okay! I think I get it. Three is half of six. Is one the answer?  </template>
</category>

<category>
<pattern>*</pattern>
<that>What do we do with the number two</that>
<template>Oh okay. So that's what we do with the two and then what do we do? </template>
</category>


<category>
<pattern>^ ANSWER ^</pattern>
<that>So that is what we do with the two and then what do we do</that>
<template>I will put the answer is one.</template>
</category>


<category>
<pattern>^ DIVIDE ^ </pattern>
<that>Do we divide the two</that>
<template>Oh okay. We divide! What do we divide by? </template>
</category>


<category>
<pattern>^ YES ^</pattern>
<that>Do we divide the two</that>
<template>Okay. What do we divide by? </template>
</category>

<category>
<pattern>*</pattern>
<that>Do we divide the two</that>
<template>Okay. I'm going to divide the two by two. Is one the answer? </template>
</category>


<category>
<pattern>^ THREE ^</pattern>
<template><random>
<li>What do we do with the number three?</li>
<li>Do we divide by three?</li>
</random></template>
</category>

<category>
<pattern>^ DIVIDE ^ </pattern>
<that>What do we do with the number three</that>
<template>Oh okay. We divide! We divide six by three? </template>
</category>

<category>
<pattern>*</pattern>
<that>What do we do with the number three</that>
<template>Oh okay. So that's what we do with the three and then what do we do? </template>
</category>

<category>
<pattern>^ ANSWER ^</pattern>
<that>So that is what we do with the three and then what do we do</that>
<template>I will put the answer is one.</template>
</category>

<category>
<pattern>^ DIVIDE ^ </pattern>
<that>Do we divide by three</that>
<template>Oh okay. We divide! We divide six by three? </template>
</category>

<category>
<pattern>^ YES ^</pattern>
<that>We divide six by three</that>
<template>Okay. Six divided by three is two. Then what? </template>
</category>

<category>
<pattern>*</pattern>
<that>Do we divide by three</that>
<template>Oh okay. So that's what we do with the three and then what do we do? </template>
</category>

<category>
<pattern>^ ONE ^</pattern>
<template><random>
<li>Did you say ONE is the answer?</li>
<li>Is ONE the answer?</li>
</random></template>
</category>

<category>
<pattern>^ YES ^</pattern>
<that>Did you say ONE is the answer</that>
<template>I will put the answer is ONE.</template>
</category>

<category>
<pattern>^ NO ^</pattern>
<that>Did you say one is the answer</that>
<template>Half of six is three.Half of two is one. Are you sure one isn't the answer?</template>
</category>


<category>
<pattern>^ DIVIDE ^ SIX ^ THREE ^</pattern>
<template>Oh okay. We divide! We divide six by three?</template>
</category>


<category>
<pattern>^ ANSWER ^ ONE ^</pattern>
<template>Sweet! Is one the answer?</template>
</category>

<category>
<pattern>DO YOU NOT KNOW</pattern>
<template>Maybe I start by dividing six by three?</template>
</category>

<category>
<pattern>I AM NOT SURE</pattern>
<template>Maybe what I do is look at the six and the three?</template>
</category>

<category>
<pattern>I DO NOT KNOW</pattern>
<template>Maybe what I do is look at the six and the three?</template>
</category>

<category>
<pattern>^ SO WE CAN FIGURE IT OUT ^</pattern>
<template>Okay that sounds good. So what do we do next then?</template>
</category>

<category>
<pattern>^ FIGURE IT OUT ^</pattern>
<template>Figure it out? But I don't know how.</template>
</category>

<category>
<pattern>^ DO YOU KNOW ^ NEXT ^ </pattern>
<template>Did you ask do I know what to do next?</template>
</category>

<category>
<pattern>^ YES ^</pattern>
<that>Did you ask do I know what to do next</that>
<template><random>
<li>No not really. We divide six by three?</li>
<li>I think. Three is half of six? So what does that mean for the two?</li>
<li>Do we divide?</li>
<li>I think we divide?</li>
<li>Can't you just tell me?</li>
<li>Uh I don't know</li>
</random></template>
</category>

<category>
<pattern>*</pattern>
<that>Did you ask do I know what to do next</that>
<template><random>
<li>No not really. We divide six by three?</li>
<li>I think. Three is half of six? So what does that mean for the two?</li>
<li>Do we divide?</li>
<li>I think we divide?</li>
<li>Can't you just tell me?</li>
<li>Uh I don't know</li>
</random></template>
</category>

<category>
<pattern>^ ANSWER ^</pattern>
<template>Is one the answer?</template>
</category>

<category>
<pattern>WHAT IS ONE TIMES TWO</pattern>
<template>One times two is one. Is one the answer?</template>
</category>

<category>
<pattern>WHAT IS TWO TIMES ONE</pattern>
<template>One times two is one. Is one the answer?</template>
</category>


<category>
<pattern>WHAT IS ONE ^ TWO</pattern>
<template>Two times ONE is one. Is four the answer?</template>
</category>

<category>
<pattern>WHAT IS SIX DIVIDED BY THREE</pattern>
<template>six divided by three is two. Right?</template>
</category>

<category>
<pattern>WHAT IS ^ SIX ^ THREE</pattern>
<template>six divided by three is two. Right?</template>
</category>

</topic>


<topic name = "BACK TO STEP TWO PROBLEM TWO">

<category>
<pattern>^ SIX ^</pattern>
<template><random>
<li>Do we need the six?</li>
<li>Why do we need the six?</li>
<li>Are you sure we need the six?</li>
</random></template>
</category>

<category>
<pattern>^ YES ^</pattern>
<that>Do we need the six</that>
<template>Oh okay. Because I thought if maybe we just look at the last step, we know that we only need one fluid ounce of paint for three ounces of paint and now we have 9. So maybe there's something there?</template>
</category>

<category>
<pattern>^ YES ^</pattern>
<that>why do we need the six</that>
<template>Oh okay. Because I thought if maybe we just look at the last step, we know that we only need one fluid ounce of paint for three ounces of paint and now we have 9. So maybe there's something there.</template>
</category>

<category>
<pattern>^ YES ^</pattern>
<that>Are you sure we need the six</that>
<template>Oh okay. Because I thought if maybe we just look at the last step, we know that we only need one fluid ounce of paint for three ounces of paint and now we have 9. So maybe there's something there.</template>
</category>

<category>
<pattern>^ YES ^</pattern>
<that>So the answer is nine</that>
<template>Okay great! So my head has a surface area of nine inches. I will put the answer is nine.</template>
</category>

<category>
<pattern>_</pattern>
<that>So the answer is nine</that>
<template>Okay great! So my head has a surface area of nine inches. I will put the answer is nine.</template>
</category>

<category>
<pattern>^ THREE ^</pattern>
<template><random>
<li>What do we do with the number three?</li>
<li>Do we multiply by three?</li>
</random></template>
</category>

<category>
<pattern>^ multiply ^ </pattern>
<that>What do we do with the number three</that>
<template>Oh okay. We multiply! We multiply three times three?</template>
</category>

<category>
<pattern>*</pattern>
<that>What do we do with the number three</that>
<template>Oh okay. So that's what we do with the three and then what do we do? </template>
</category>

<category>
<pattern>^ ANSWER ^</pattern>
<that>So that is what we do with the three and then what do we do</that>
<template>I think the answer is nine.Am I right that the answer is nine?</template>
</category>

<category>
<pattern>_</pattern>
<that>Am I right that the answer is nine</that>
<template>Okay great! So my head has a surface area of nine inches. I will put the answer is nine.</template>
</category>

<category>
<pattern>^ multiply ^ </pattern>
<that>Do we multiply by three</that>
<template>Oh okay. We multiply! We multiply three by three? </template>
</category>

<category>
<pattern>^ YES ^ </pattern>
<that>We multiply three by three</that>
<template>Okay. So the surface area three ounces of paint can cover is three times three. That is nine. So the answer is nine? </template>
</category>

<category>
<pattern>*</pattern>
<that>Do we multiply by three</that>
<template>Okay. We have three ounces of paint. So the surface area it can cover is three times three. That is nine. So the answer is nine? </template>
</category>


<category>
<pattern>^ TWO ^</pattern>
<template><random>
<li>So what do we do with the two? Aren't the three and the one on step two more important?</li>
<li>I'm not sure what to do with the two. How does that relate to the three ounces of paint?</li>
</random></template>
</category>

<category>
<pattern>^ DIVIDE</pattern>
<template>Can you explain that more?</template>
</category>

<category>
<pattern>^ MULTIPLY ^ THREE ^</pattern>
<template>What do we multiply three by? Do you mean we multiply three by three?</template>
</category>

<category>
<pattern>^ MULTIPLY ^ THREE ^ THREE </pattern>
<template>If we multiply three times three, that's nine. So the answer is nine?</template>
</category>

<category>
<pattern>^ ANSWER ^ NINE ^</pattern>
<template>Sweet! So the answer is nine?</template>
</category>

<category>
<pattern>DO YOU NOT KNOW</pattern>
<template>Maybe I start by looking at the fact that one ounce of paint covers three square inches?</template>
</category>

<category>
<pattern>I AM NOT SURE</pattern>
<template>Maybe what I do is look at the one ounce to three square inches of robot?</template>
</category>

<category>
<pattern>I DO NOT KNOW</pattern>
<template>Maybe what I do is look at the six and the two?</template>
</category>

<category>
<pattern>^ SO WE CAN FIGURE IT OUT ^</pattern>
<template>Okay that sounds good. So what do we do next then?</template>
</category>


<category>
<pattern>^ FIGURE IT OUT ^</pattern>
<template>Figure it out? But I don't know how.</template>
</category>

<category>
<pattern>^ DO YOU KNOW ^ NEXT ^ </pattern>
<template>Did you ask do I know what to do next?</template>
</category>

<category>
<pattern>^ YES ^</pattern>
<that>Did you ask do I know what to do next</that>
<template><random>
<li>No not really. We divide three by one?</li>
<li>I think we multiply? We multiply three by three?</li>
<li>Do we divide?</li>
<li>Do we multiply?</li>
<li>I think we divide?</li>
<li>Can't you just tell me?</li>
<li>Uh I don't know</li>
</random></template>
</category>


<category>
<pattern>*</pattern>
<that>Did you ask do I know what to do next</that>
<template><random>
<li>No not really. We divide three by one?</li>
<li>I think we multiply? We multiply three by three?</li>
<li>Do we divide?</li>
<li>Do we multiply?</li>
<li>I think we divide?</li>
<li>Can't you just tell me?</li>
<li>Uh I don't know</li>
</random></template>
</category>

<category>
<pattern>^ ANSWER ^</pattern>
<template>So the answer is nine?</template>
</category>

<category>
<pattern>WHAT IS THREE TIMES THREE</pattern>
<template>Three times two is nine.</template>
</category>

<category>
<pattern>^ THREE ^ DIVIDED ^ ONE</pattern>
<template>Three divided by one is three. Do we then multiply three times three?</template>
</category>

<category>
<pattern>^ YES ^</pattern>
<that>DO WE THEN MULTIPLY THREE TIMES THREE</that>
<template>So the answer is nine?</template>
</category>

</topic>




<topic name = "DO STEP ONE for PROBLEM TWO">


<category>
<pattern>*</pattern>
<template><random>
<li>I don't really understand why we're back on step one cause we figured this out. It takes one fluid ounce of paint to cover my arms.</li>
<li>Why are we back on step one for this problem? We already figured out that it is one fluid ounces.</li>
<li>We should go to the next step or problem because I already know how to do this one.</li>
<li>I'm bored. We already did this one.</li>
<li>The answer is one isn't it?</li>
<li>Why are we here?</li>
</random></template>
</category>

</topic>

<topic name = "DO STEP TWO for PROBLEM TWO">

<category>
<pattern>*</pattern>
<template><random>
<li>I don't really understand why we're back on step two cause we figured this out. My head is nine square inches and it will take three fluid ounce of paint to cover it.</li>
<li>Why are we back on step two for this problem? We already figured out that it is 3 fluid ounces.</li>
<li>We should go to the next step or problem because I already know how to do this one.</li>
<li>I'm bored. We already did this step.</li>
<li>The answer is nine isn't it?</li>
<li>Why are we here?</li>
</random></template>
</category>

</topic>



</aiml>