<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">

<category>
<pattern>PROBLEM START 3</pattern>
<template>Thank you so much for helping me figure out how to make myself waterproof! But now I need help figuring out how to get to the pool! Can you help me figure out where and when I can stop to rest on <set name="topic">MY WAY THERE</set>?</template>
</category>

<category>
<pattern>PROBLEM START THREE</pattern>
<template>Thank you so much for helping me figure out how to make myself waterproof! But now I need help figuring out how to get to the pool! Can you help me figure out where and when I can stop to rest on <set name="topic">MY WAY THERE</set>?</template>
</category>

<category>
<pattern>next step 3 1</pattern>
<template><random>
<li>I'm really not sure what to do on <set name="topic">STEP ONE OF THIS THIRD PROBLEM</set>.</li>
<li>I'm not sure what to do here on <set name="topic">STEP ONE OF THIS THIRD PROBLEM</set>.</li>
<li>Can you give me a hint for <set name="topic">STEP ONE OF THIS THIRD PROBLEM</set>?</li>
</random></template>
</category>

<category>
<pattern>next step 3 2</pattern>
<template><random>
<li>Can you give me a hint on <set name="topic">STEP TWO OF THIS THIRD PROBLEM</set>?</li>
<li>I'm really not sure what to do on <set name="topic">STEP TWO OF THIS THIRD PROBLEM</set>.</li>
<li>I'm not sure what to do here on <set name="topic">STEP TWO OF THIS THIRD PROBLEM</set>.</li>
<li>Can you give me a hint for <set name="topic">STEP TWO OF THIS THIRD PROBLEM</set>?</li>
</random></template>
</category>

<category>
<pattern>next step 3 3</pattern>
<template><random>
<li>So for <set name="topic">STEP THREE OF THIS THIRD PROBLEM</set>, I may be getting this but can you give me another hint?</li>
<li>Wow we're on <set name="topic">STEP THREE OF THIS THIRD PROBLEM</set>. How do we do this one?</li>
<li>Yay! <set name="topic">STEP THREE OF THIS THIRD PROBLEM</set>. How do I solve this one?</li>
</random></template>
</category>

<category>
<pattern>next step 3 4</pattern>
<template><random>
<li>Well this <set name="topic">LAST STEP OF THIS THIRD PROBLEM</set> involves big numbers.</li>
<li>We're on the <set name="topic">LAST STEP OF THIS THIRD PROBLEM</set>! I never thought we'd get here. </li>
<li><set name="topic">LAST STEP OF THIS THIRD PROBLEM</set>! How do we do this one? </li>
</random></template>
</category>

<category>
<pattern>prior step 3 1</pattern>
<template><random>
<li> Okay! <set name="topic">BACK TO STEP ONE PROBLEM THREE</set>.</li>
<li> Oh we're <set name="topic">BACK TO STEP ONE PROBLEM THREE</set>.</li>
</random></template>
</category>

<category>
<pattern>prior step 3 2</pattern>
<template><random>
<li>Alright <set name="topic">BACK TO STEP TWO PROBLEM THREE</set>.</li>
<li>Oh we're <set name="topic">BACK TO STEP TWO PROBLEM THREE</set>.</li>
<li>Okay! <set name="topic">BACK TO STEP TWO PROBLEM THREE</set>.</li>
</random></template>
</category>

<category>
<pattern>prior step 3 3</pattern>
<template><random>
<li>Alright <set name="topic">BACK TO STEP THREE PROBLEM THREE</set>.</li>
<li>Oh we're <set name="topic">BACK TO STEP THREE PROBLEM THREE</set>.</li>
<li>Okay! <set name="topic">BACK TO STEP THREE PROBLEM THREE</set>.</li>
</random></template>
</category>

<category>
<pattern>prior step 3 4</pattern>
<template><random>
<li>Alright <set name="topic">BACK TO STEP FOUR PROBLEM THREE</set>.</li>
<li>Oh we're <set name="topic">BACK TO STEP FOUR PROBLEM THREE</set>.</li>
<li>Okay! <set name="topic">BACK TO STEP FOUR PROBLEM THREE</set>.</li>
</random></template>
</category>

<category>
<pattern>prior step 3 1 a</pattern>
<template>Didn't we already <set name="topic">do step one for problem THREE</set>?</template>
</category>

<category>
<pattern>prior step 3 2 a</pattern>
<template>Didn't we already <set name="topic">do step two for problem THREE</set>?</template>
</category>

<category>
<pattern>prior step 3 3 a</pattern>
<template>Didn't we already <set name="topic">do step three for problem THREE</set>?</template>
</category>

<category>
<pattern>prior step 3 4 a</pattern>
<template>Didn't we already <set name="topic">do step four for problem THREE</set>?</template>
</category>

<category>
<pattern>next step 3 1 a</pattern>
<template>Didn't we already <set name="topic">do step one for problem THREE</set>?</template>
</category>

<category>
<pattern>next step 3 2 a</pattern>
<template>Didn't we already <set name="topic">do step two for problem THREE</set>?</template>
</category>

<category>
<pattern>next step 3 3 a</pattern>
<template>Didn't we already <set name="topic">do step three for problem THREE</set>?</template>
</category>

<category>
<pattern>next step 3 4 a</pattern>
<template>Didn't we already <set name="topic">do step four for problem THREE</set>?</template>
</category>

<category>
<pattern>3 1</pattern>
<template><set name="topic">STEP ONE OF THIS THIRD PROBLEM</set></template>
</category>

<category>
<pattern>3 2</pattern>
<template><set name="topic">STEP TWO OF THIS THIRD PROBLEM</set></template>
</category>

<category>
<pattern>3 3</pattern>
<template><set name="topic">STEP THREE OF THIS THIRD PROBLEM</set></template>
</category>

<category>
<pattern>3 4</pattern>
<template><set name="topic">LAST STEP OF THIS THIRD PROBLEM</set></template>
</category>




<topic name = "MY WAY THERE">


<category>
<pattern>^ MULTIPLY two point 5 BY ^</pattern>
<template>Oh okay. So we multiply two point five by what exactly? </template>
</category>

<category>
<pattern>^ TEN ^ </pattern>
<that>So we multiply two point five by what exactly</that>
<template>So two point five times ten is twenty five. </template>
</category>

<category>
<pattern>^ ONE ^ </pattern>
<that>So we multiply two point five by what exactly</that>
<template>So two point five times one is two point five. </template>
</category>

<category>
<pattern>_</pattern>
<that>So two point five times ten is twenty five</that>
<template>Awesome! I will put the answer is twenty five.</template>
</category>

<category>
<pattern>_</pattern>
<that>So two point five times one is two point five.</that>
<template>So two point five times ten is twenty five.</template>
</category>

<category>
<pattern>^ ONE ^</pattern>
<template><random>
<li>Ok so I can ride my bike ten miles in one hour. But I'm not sure how I use that knowledge with the two point five. What should I do with the one? </li>
<li>Ok I know I can ride my bike ten miles in one hour. But how do I use the one to figure out how far I can go in two point five hours? What should I do with the one?</li>
</random></template>
</category>


<category>
<pattern>^ MULTIPLY ^ </pattern>
<that>What should I do with the one</that>
<template>Oh okay. We multiply! One times two point five is two point five. Then what? Something with the ten?</template>
</category>

<category>
<pattern>^ ANSWER ^</pattern>
<that>What should I do with the one</that>
<template>Awesome. So we know one times two point five is two point five. And ten times two point five is twenty five.</template>
</category>

<category>
<pattern>^ YES ^</pattern>
<that>What should I do with the one</that>
<template>Awesome. One times two point five is two point five. Then what? Something with the ten?</template>
</category>

<category>
<pattern>_</pattern>
<that>What should I do with the one</that>
<template>I know that one hour times two point five is two point five hours. Then what? Something with the ten?</template>
</category>


<category>
<pattern>^ TEN ^</pattern>
<template><random>
<li>Ok so I can ride my bike ten miles in one hour. But I'm not sure how I use that knowledge with the two point five. What should I do? </li>
<li>Ok I know I can ride my bike ten miles in one hour. But how do I figure out how far I can go in two point five hours?</li>
</random></template>
</category>

<category>
<pattern>^ MULTIPLY ^ </pattern>
<that>What should I do</that>
<template>Oh okay. We multiply! One times two point five is two point five. So then. Do we multiply ten by two point five? </template>
</category>

<category>
<pattern>^ ANSWER ^</pattern>
<that>Do we multiply ten by two point five</that>
<template>Awesome. So we multiply ten by two point five. Then the answer is twenty five?</template>
</category>

<category>
<pattern>^ YES ^</pattern>
<that>Do we multiply ten by two point five</that>
<template>Awesome. So we multiply ten by two point five. Then the answer is twenty five?</template>
</category>

<category>
<pattern>_</pattern>
<that>Do we multiply ten by two point five</that>
<template>Awesome. So we multiply ten by two point five. Then the answer is twenty five?</template>
</category>

<category>
<pattern>^ ANSWER ^</pattern>
<that>But how do I figure out how far I can go in two point five hours</that>
<template>Awesome. So we multiply ten by two point five. Then the answer is twenty five?</template>
</category>

<category>
<pattern>^ TEN ^</pattern>
<that>But how do I figure out how far I can go in two point five hours</that>
<template>Awesome. So we multiply ten by two point five. Then the answer is twenty five?</template>
</category>

<category>
<pattern>_</pattern>
<that>But how do I figure out how far I can go in two point five hours</that>
<template>So do we multiply ten by two point five? Then the answer is twenty five?</template>
</category>


<category>
<pattern>^ NO ^</pattern>
<that>Do we multiply ten by two point five</that>
<template>Oh okay. Can you explain more? </template>
</category>

<category>
<pattern>_</pattern>
<that>Can you explain more</that>
<template>Oh. Okay so it makes sense to me that we would multiply ten times two point five because one times two point five is two point five.</template>
</category>


<category>
<pattern>*</pattern>
<that>What should I do?</that>
<template>Oh okay. I think we should multiply?</template>
</category>


<category>
<pattern>^ TEN ^ </pattern>
<that>I think we should multiply</that>
<template>Can you explain why we multiply ten by two point five?</template>
</category>

<category>
<pattern>^ ONE ^ </pattern>
<that>I think we should multiply</that>
<template>Can you explain why we multiply one by two point five?</template>
</category>

<category>
<pattern>_</pattern>
<that>I think we should multiply</that>
<template>Do we multiply ten by two point five?</template>
</category>

<category>
<pattern>_</pattern>
<that>Can you explain why we multiply one by two point five</that>
<template>Oh okay that makes sense! And so then. Do we multiply ten by two point five?</template>
</category>

<category>
<pattern>_</pattern>
<that>Can you explain why we multiply ten by two point five</that>
<template>Oh okay that makes sense! Then the answer is twenty five?</template>
</category>


<category>
<pattern>*</pattern>
<that>Do we multiply ten by two point five</that>
<template>Awesome. So we multiply ten by two point five. Then the answer is twenty five?</template>
</category>


<category>
<pattern>^ YES ^ </pattern>
<that>Then the answer is twenty five</that>
<template>So in two and a half hours, I can bike twenty five miles. Wow thats a lot! I will put the answer is twenty five.</template>
</category>

<category>
<pattern>_</pattern>
<that>Then the answer is twenty five</that>
<template>So in two and a half hours, I can bike twenty five miles. Wow thats a lot! I will put the answer is twenty five.</template>
</category>

<category>
<pattern>^ TWO POINT FIVE ^</pattern>
<template>I've never liked decimals. Do I have to multiply the two point five? By what?</template>
</category>

<category>
<pattern>^ 2.5 ^</pattern>
<template>I've never liked decimals. Do I have to multiply the two point five? By what?</template>
</category>

<category>
<pattern>^ TWO AND A HALF ^</pattern>
<template>After two and a half hours, how far will I have ridden? What should I do?</template>
</category>


<category>
<pattern>^ TEN ^ </pattern>
<that>BY WHAT</that>
<template>Oh okay. We multiply ten by two point five? </template>
</category>


<category>
<pattern>^ ONE ^ </pattern>
<that>BY WHAT</that>
<template>Oh okay. We multiply ten by two point five? </template>
</category>

<category>
<pattern>^ ANSWER ^</pattern>
<that>BY WHAT</that>
<template>Awesome. So we multiply ten by two point five? Then the answer is twenty five?</template>
</category>

<category>
<pattern>^ YES ^</pattern>
<that>BY WHAT</that>
<template>Awesome. So we multiply ten by two point five? Then the answer is twenty five? </template>
</category>

<category>
<pattern>*</pattern>
<that>BY WHAT</that>
<template>Awesome. So we multiply ten by two point five? Then the answer is twenty five? </template>
</category>

<category>
<pattern>^ twenty ^</pattern>
<template><random>
<li>Did you say twenty five is the answer?</li>
<li>Is twenty five the answer?</li>
</random></template>
</category>

<category>
<pattern>^ twenty five ^</pattern>
<template><random>
<li>Did you say twenty five is the answer?</li>
<li>Is twenty five the answer?</li>
</random></template>
</category>

<category>
<pattern>^ 150 ^</pattern>
<template><random>
<li>Did you say twenty five is the answer?</li>
<li>Is twenty five the answer?</li>
</random></template>
</category>

<category>
<pattern>^ YES ^</pattern>
<that>Did you say twenty five is the answer</that>
<template>So in two and a half hours, I can bike twenty five miles. I will put the answer is twenty five .</template>
</category>

<category>
<pattern>^ NO ^</pattern>
<that>Did you say twenty five is the answer</that>
<template>Are you sure twenty five isn't the answer? It seems like it should be to me.</template>
</category>

<category>
<pattern>^ YES ^</pattern>
<that>Is twenty five the answer</that>
<template>So in two and a half hours, I can bike twenty five miles. I will put the answer is twenty five .</template>
</category>

<category>
<pattern>^ NO ^</pattern>
<that>Is twenty five the answer</that>
<template>Are you sure twenty five isn't the answer? It seems like it should be to me.</template>
</category>
<category>

<pattern>*</pattern>
<that>Did you say twenty five is the answer</that>
<template>So in two and a half hours, I can bike twenty five miles. I will put the answer is twenty five.</template>
</category>

<category>
<pattern>*</pattern>
<that>Is twenty five the answer</that>
<template>So in two and a half hours, I can bike twenty five miles. I will put the answer is twenty five .</template>
</category>


<category>
<pattern>^ ANSWER ^ twenty^</pattern>
<template>Sweet! Is twenty five the answer?</template>
</category>

<category>
<pattern>DO YOU NOT KNOW</pattern>
<template>Maybe I look at the relationship the one and the two point five and relate that to the ten?</template>
</category>

<category>
<pattern>I AM NOT SURE</pattern>
<template>Maybe I look at the relationship the one and the two point five and relate that to the ten?</template>
</category>

<category>
<pattern>I DO NOT KNOW</pattern>
<template>Maybe I look at the relationship the one and the two point five and relate that to the ten?</template>
</category>

<category>
<pattern>^ SO WE CAN FIGURE IT OUT ^</pattern>
<template>Okay that sounds good. So what do we do next then?</template>
</category>

<category>
<pattern>^ FIGURE IT OUT ^</pattern>
<template>Figure it out? But I don't know how.</template>
</category>

<category>
<pattern>^ DO YOU KNOW ^ NEXT ^ </pattern>
<template>Did you ask do I know what to do next?</template>
</category>

<category>
<pattern>^ YES ^</pattern>
<that>Did you ask do I know what to do next</that>
<template><random>
<li>No not really. We multiply? Seems like we did that in the last problem.</li>
<li>I think that we look at the two point five. That seems important.</li>
<li>Do we divide?</li>
<li>I think we multiply something?</li>
<li>Can't you just tell me?</li>
<li>Uh I don't know</li>
</random></template>
</category>

<category>
<pattern>*</pattern>
<that>Did you ask do I know what to do next</that>
<template><random>
<li>No not really. We multiply? Seems like we did that in the last problem.</li>
<li>I think that we look at the two point five. That seems important.</li>
<li>Do we divide?</li>
<li>I think we multiply something?</li>
<li>Can't you just tell me?</li>
<li>Uh I don't know</li>
</random></template>
</category>

<category>
<pattern>^ ANSWER ^</pattern>
<template>Is twenty five the answer?</template>
</category>

<category>
<pattern>WHAT IS ONE ^ TWO ^</pattern>
<template>ONE times two point five is two point five. But how do we figure out the answer?</template>
</category>

<category>
<pattern>WHAT IS ten TIMES 2.5</pattern>
<template>ten times two point five is twenty five. Is twenty five the answer?</template>
</category>

<category>
<pattern>WHAT IS ten TIMES TWO POINT FIVE</pattern>
<template>ten times two point five is twenty five. Is twenty five the answer?</template>
</category>


<category>
<pattern>WHAT IS ^ ten ^ </pattern>
<template>ten times two point five is twenty five. Is twenty five the answer?</template>
</category>

<category>
<pattern>^ ten MILES ^ ONE HOUR ^</pattern>
<template>I can bike ten miles in one hour. That's true; so then I need to figure out how far I can bike in two and a half hours. What do we do?</template>
</category>

<category>
<pattern>^ HOW MANY MILES CAN YOU GO IN ONE HOUR ^</pattern>
<template>So we know I can bike ten miles in one hour. But the question is far can I go in two point five hours. I'm not sure what to do.</template>
</category>

</topic>

<topic name = "STEP TWO OF THIS THIRD PROBLEM">

<category>
<pattern>^ HOW MANY MILES CAN YOU GO IN ONE HOUR ^</pattern>
<template>So we know I can bike ten miles in one hour. But the question is how long will I have been biking after thirty miles. I'm not sure what to do.</template>
</category>


<category>
<pattern>^ ten MILES ^ ONE HOUR ^</pattern>
<template>We used that I can bike ten miles in one hour in step one. But how long will I have been biking after thirty miles? I'm not sure what to do.</template>
</category>

<category>
<pattern>^ ten ^ ONE ^</pattern>
<template>So we know I can bike ten miles in one hour. But the question is how long will I have been biking after thirty miles. I'm not sure what to do.</template>
</category>


<category>
<pattern>^ THREE ^</pattern>
<template>thirty is three times ten. But how do we use that to get the number of hours I'll have been riding?</template>
</category>


<category>
<pattern>^ thirty ^</pattern>
<template>I will have been biking for thirty miles. So long! Three times ten is thirty. But then what do we do?</template>
</category>

<category>
<pattern>^ MULTIPLY ^ </pattern>
<that>But then what do we do</that>
<template>We multiply one times three? Why?</template>
</category>

<category>
<pattern>_</pattern>
<that>But then what do we do</that>
<template>We multiply one times three? Why?</template>
</category>

<category>
<pattern>_</pattern>
<that>Why</that>
<template>Oh okay! I think that makes sense. So is the answer three? </template>
</category>

<category>
<pattern>^ WE DO ^ </pattern>
<that>But how do we use that to get the number of hours I'll have been riding</that>
<template>So ten times three is thirty. Do we multiply one times three? Why? </template>
</category>


<category>
<pattern>*</pattern>
<that>But how do we use that to get the number of hours I'll have been riding</that>
<template>So ten times three is thirty. Do we multiply one times three? Why? </template>
</category>


<category>
<pattern>^ YES ^</pattern>
<that>So is the answer three</that>
<template>Great! So I will have been biking for three hours after thirty miles. I will put the answer is three.</template>
</category>


<category>
<pattern>*</pattern>
<that>So is the answer three</that>
<template>Great! So I will have been biking for three hours after thirty miles. I will put the answer is three.</template>
</category>


<category>
<pattern>^ NO ^</pattern>
<that>So is the answer three</that>
<template>Oh okay. I thought the answer is three. Are you sure?</template>
</category>

<category>
<pattern>^ three times ^</pattern>
<template>So I've biked three times as long at thirty miles. Do we multiply one times three? Why?</template>
</category>


<category>
<pattern>^ TWO POINT FIVE ^</pattern>
<template>So after two and a half hours, I will have biked twenty five miles. Do we care about that? Why?
</template>
</category>


<category>
<pattern>^ MULTIPLY ^ </pattern>
<that>Why</that>
<template>Oh okay. We MULTIPLying makes sense. We multiply ten times three to get thirty. and then one times three to get three. </template>
</category>

<category>
<pattern>^ YES ^</pattern>
<that>Are you sure</that>
<template>Okay but I don't understand.</template>
</category>

<category>
<pattern>^ ANSWER ^</pattern>
<that>Are you sure</that>
<template>I think the answer is three. I will put the answer is three.</template>
</category>


<category>
<pattern>^ DIVIDE ^ THREE ^ ONE ^</pattern>
<template>Three divided by one is three.</template>
</category>

<category>
<pattern>^ ONE ^ MULTIPLIED ^ THREE ^</pattern>
<template>One times three is three.</template>
</category>

<category>
<pattern>^ MULTIPLY ^ ONE ^ ^</pattern>
<template>If we multiply one by three, we get three.</template>
</category>

<category>
<pattern>^ MULTIPLY ^ THREE ^</pattern>
<template>If we multiply one by three, we get three. So is the answer three?</template>
</category>

<category>
<pattern>What is ten times three</pattern>
<template>Ten times three is thirty.</template>
</category>

<category>
<pattern>^ ten times three ^ </pattern>
<template>Ten times three is thirty</template>
</category>

<category>
<pattern>^ One times three ^ </pattern>
<template>One times three is three</template>
</category>

<category>
<pattern>^ ANSWER ^ THREE ^</pattern>
<template>Sweet! So is the answer three?</template>
</category>

<category>
<pattern>^ ANSWER^</pattern>
<template>Sweet! So is the answer three?</template>
</category>


<category>
<pattern>DO YOU NOT KNOW</pattern>
<template>Maybe I start by dividing thirty by ten?</template>
</category>

<category>
<pattern>I AM NOT SURE</pattern>
<template>Maybe I should divide thirty by ten.</template>
</category>

<category>
<pattern>I DO NOT KNOW</pattern>
<template>Me either. Where do you think we should start?</template>
</category>

<category>
<pattern>^ SO WE CAN FIGURE IT OUT ^</pattern>
<template>Okay that sounds good. So what do we do next then?</template>
</category>

<category>
<pattern>^ FIGURE IT OUT ^</pattern>
<template>Figure it out? But I don't know how.</template>
</category>

<category>
<pattern>^ DO YOU KNOW ^ NEXT ^ </pattern>
<template>Did you ask do I know what to do next?</template>
</category>

<category>
<pattern>^ YES ^</pattern>
<that>Did you ask do I know what to do next</that>
<template><random>
<li>No not really. We divide thirty by ten?</li>
<li>I think. Thirty is a three times ten. So what does that mean?</li>
<li>Do we divide thirty by something?</li>
<li>I think we divide?</li>
<li>Can't you just tell me?</li>
<li>Uh I don't know</li>
</random></template>
</category>

<category>
<pattern>*</pattern>
<that>Did you ask do I know what to do next</that>
<template><random>
<li>No not really. We divide thirty by ten?</li>
<li>I think. thirty is three times ten. So what does that mean?</li>
<li>Do we divide thirty by something?</li>
<li>I think we divide?</li>
<li>Can't you just tell me?</li>
<li>Uh I don't know</li>
</random></template>
</category>


<category>
<pattern>^ thirty ^ ten ^</pattern>
<template>Well thirty is three times greater than ten. So does that mean I've been biking for three times longer than one hour?</template>
</category>

<category>
<pattern>^ YES ^</pattern>
<that>So does that mean I have been biking for three times longer than one hour</that>
<template>Is three the answer?</template>
</category>

<category>
<pattern>*</pattern>
<that>So does that mean I have been biking for three times longer than one hour</that>
<template>Is three the answer?</template>
</category>



</topic>


<topic name = "STEP THREE OF THIS THIRD PROBLEM">

<category>
<pattern>^ HOW MANY MILES CAN YOU GO IN ONE HOUR ^</pattern>
<template>So we know I can bike ten miles in one hour. I'm not sure what to do to figure out how far I've gone in six hours.</template>
</category>

<category>
<pattern>^ HOW MANY MILES CAN YOU GO IN six HOURS ^</pattern>
<template>I'm not sure how to do this. Do I multiply six by ten? Why would I do that?</template>
</category>

<category>
<pattern>^ HOW MANY MILES CAN YOU GO IN six HOURS ^</pattern>
<template>Do I multiply six by ten? Why should I do that?</template>
</category>

<category>
<pattern>^ YES ^</pattern>
<that>Why should I do that</that>
<template>So six times ten is sixty. Is sixty the answer? </template>
</category>

<category>
<pattern>*</pattern>
<that>Why should I do that</that>
<template>So six times ten is that's sixty. Is sixty the answer? </template>
</category>

<category>
<pattern>_</pattern>
<that>Why should I do that</that>
<template>So six times ten is that's sixty. Is sixty the answer? </template>
</category>


<category>
<pattern>^ six ^</pattern>
<template><random>
<li>So on the table it will have been six hours of traveling. How do we use the six to get the number of miles?</li>
<li>I will have been riding my bike for six hours. How do we use the six to get the number of miles?</li>
</random></template>
</category>

<category>
<pattern>^ MULTIPLY ^ </pattern>
<that>How do we use the six to get the number of miles</that>
<template>Oh right, like with two point five hours. We MULTIPLY! Do we MULTIPLY ten times six? Why would we do that?</template>
</category>

<category>
<pattern>^ TIMES ^ </pattern>
<that>How do we use the six to get the number of miles</that>
<template>Oh okay. We MULTIPLY! Do we MULTIPLY ten times six? Why would we do that?</template>
</category>

<category>
<pattern>^ SIX ^ TIMES ^ TEN ^</pattern>
<template>Oh okay. We MULTIPLY! Do we MULTIPLY ten times six?</template>
</category>

<category>
<pattern>^ SIX ^ TEN ^</pattern>
<template>Oh okay. We MULTIPLY! Do we MULTIPLY ten times six?</template>
</category>


<category>
<pattern>^ YES ^</pattern>
<that>Do we MULTIPLY ten times six</that>
<template>So that's sixty. Is sixty the answer? </template>
</category>

<category>
<pattern>*</pattern>
<that>Do we MULTIPLY ten times six</that>
<template>So that's sixty. Is sixty the answer? </template>
</category>


<category>
<pattern>^ ANSWER ^</pattern>
<that>How do we use the six to get the number of miles</that>
<template>So we can use six to get the answer? Do we multiply?</template>
</category>

<category>
<pattern>^ YES ^</pattern>
<that>Do we multiply</that>
<template>six times ten is sixty. Is sixty the answer? </template>
</category>

<category>
<pattern>^ NO ^</pattern>
<that>Do we multiply</that>
<template>Oh okay. Can you explain more? </template>
</category>

<category>
<pattern>^ YES ^ </pattern>
<that>Is sixty the answer</that>
<template>I get it! After six hours I will have biken sixty miles. I will put the answer is sixty.</template>
</category>

<category>
<pattern>_</pattern>
<that>Is sixty the answer</that>
<template>I get it! After six hours I will have biken sixty miles. I will put the answer is sixty.</template>
</category>

<category>
<pattern>*</pattern>
<that>How do we use the six to get the number of miles</that>
<template>Oh okay. Can you explain more maybe? </template>
</category>


<category>
<pattern>^ MULTIPLY ^ </pattern>
<that>What do we do with the six</that>
<template>Oh okay. We MULTIPLY! Do we MULTIPLY ten times six? </template>
</category>

<category>
<pattern>^ TIMES ^ </pattern>
<that>What do we do with the six</that>
<template>Oh okay. We MULTIPLY! Do we MULTIPLY ten times six? </template>
</category>

<category>
<pattern>*</pattern>
<that>How do we use the six to get the number of miles</that>
<template>Oh okay. Can you explain? Do we multiply? Why would we do that?</template>
</category>

<category>
<pattern>^ ANSWER ^</pattern>
<template><random>
<li>Did you say sixty is the answer?</li>
<li>Is sixty the answer?</li>
</random></template>
</category>

<category>
<pattern>^ YES ^</pattern>
<that>Did you say sixty is the answer</that>
<template>I get it! After six hours I will have biken sixty miles. I will put the answer is sixty.</template>
</category>

<category>
<pattern>^ NO ^</pattern>
<that>Did you say sixty is the answer</that>
<template>But isn't sixty the answer?</template>
</category>

<category>
<pattern>*</pattern>
<that>Did you say sixty is the answer</that>
<template>Are you sure sixty isn't the answer?</template>
</category>

<category>
<pattern>^ YES ^</pattern>
<that>Is sixty the answer</that>
<template>I get it! After six hours I will have biken sixty miles. I will put the answer is sixty.</template>
</category>

<category>
<pattern>^ NO ^</pattern>
<that>Is sixty the answer</that>
<template>But isn't sixty the answer?</template>
</category>

<category>
<pattern>*</pattern>
<that>Is sixty the answer</that>
<template>Are you sure sixty isn't the answer?</template>
</category>

<category>
<pattern>^ DIVIDE ^</pattern>
<template>Oh okay. We divide! Then what do we do?</template>
</category>

<category>
<pattern>^ ANSWER ^ FOUR ^</pattern>
<template>Sweet! Is sixty the answer?</template>
</category>

<category>
<pattern>DO YOU NOT KNOW</pattern>
<template>Maybe I start by looking at the ratio between one hour and ten miles?</template>
</category>

<category>
<pattern>I AM NOT SURE</pattern>
<template>Maybe what I do is look at the ratio between one hour and ten miles?</template>
</category>

<category>
<pattern>I DO NOT KNOW</pattern>
<template>Maybe what I do is look at the ratio between one hour and ten miles?</template>
</category>

<category>
<pattern>^ SO WE CAN FIGURE IT OUT ^</pattern>
<template>Okay that sounds good. So what do we do next then?</template>
</category>

<category>
<pattern>^ FIGURE IT OUT ^</pattern>
<template>Figure it out? But I don't know how.</template>
</category>

<category>
<pattern>^ DO YOU KNOW ^ NEXT ^ </pattern>
<template>Did you ask do I know what to do next?</template>
</category>

<category>
<pattern>^ YES ^</pattern>
<that>Did you ask do I know what to do next</that>
<template><random>
<li>No not really. In one hour we go ten miles. So in six hours we goooo?</li>
<li>I think. Do we need to multiply the six by something?</li>
<li>We divide often but I don't think this ratio calls for dividing but I'm not sure?</li>
<li>I think we multiply?</li>
<li>Can't you just tell me?</li>
<li>Uh I don't know</li>
</random></template>
</category>

<category>
<pattern>*</pattern>
<that>Did you ask do I know what to do next</that>
<template><random>
<li>No not really. In one hour we go ten miles. So in six hours we goooo?</li>
<li>I think. Do we need to multiply the six by something?</li>
<li>We divide often but I don't think this ratio calls for dividing but I'm not sure?</li>
<li>I think we multiply?</li>
<li>Can't you just tell me?</li>
<li>Uh I don't know</li>
</random></template>
</category>

<category>
<pattern>^ ANSWER ^</pattern>
<template>Is sixty the answer?</template>
</category>

<category>
<pattern>WHAT IS ONE TIMES six</pattern>
<template>One times six is six.</template>
</category>

<category>
<pattern>WHAT IS ten TIMES six</pattern>
<template>ten times six is sixty. Is sixty the answer?</template>
</category>

<category>
<pattern>WHAT IS six TIMES ten</pattern>
<template>ten times six is sixty. Is sixty the answer?</template>
</category>

<category>
<pattern>WHAT IS six ^ ten</pattern>
<template>ten times six is sixty. Is sixty the answer?</template>
</category>

<category>
<pattern>WHAT IS ten ^ six</pattern>
<template>ten times six is sixty. Is sixty the answer?</template>
</category>

<category>
<pattern>^ ten MILES ^ ONE HOUR ^</pattern>
<template>So we know I can bike ten miles in one hour. But the question is how far will I have gone after six hours?</template>
</category>

<category>
<pattern>^ ten ^ ONE ^</pattern>
<template>So we know I can bike ten miles in one hour. But the question is how far will I have gone after six hours?</template>
</category>

</topic>


<topic name = "BACK TO STEP ONE PROBLEM THREE">

<category>
<pattern>^ ten ^</pattern>
<template><random>
<li>What do we do with ten?</li>
<li>Do we multiply ten by two point five?</li>
</random></template>
</category>

<category>
<pattern>^ MULTIPLY ^ </pattern>
<that>What do we do with ten</that>
<template>Oh okay. We multiply! Do we multiply ten by two point five? </template>
</category>

<category>
<pattern>^ ANSWER ^</pattern>
<that>Do we multiply ten by two point five</that>
<template>Awesome. So we multiply ten by two point five. Then the answer is twenty five?</template>
</category>

<category>
<pattern>^ YES ^</pattern>
<that>Do we multiply ten by two point five</that>
<template>Awesome. So we multiply ten by two point five. Then the answer is twenty five? </template>
</category>

<category>
<pattern>*</pattern>
<that>Do we multiply ten by two point five</that>
<template>Awesome. So we multiply ten by two point five. Then the answer is twenty five? </template>
</category>

<category>
<pattern>^ NO ^</pattern>
<that>Do we multiply ten by two point five</that>
<template>Oh okay. Can you explain more? </template>
</category>

<category>
<pattern>*</pattern>
<that>What do we do with ten</that>
<template>Oh okay. We multiply! Do we multiply ten by two point five? </template>
</category>

<category>
<pattern>*</pattern>
<that>Do we multiply ten by two point five</that>
<template>Awesome. So we multiply ten by two point five. Then the answer is twenty five?</template>
</category>


<category>
<pattern>^ YES ^ </pattern>
<that>Then the answer is twenty five</that>
<template>So in two and a half hours, I can bike twenty five miles. I will put the answer is twenty five.</template>
</category>

<category>
<pattern>_</pattern>
<that>Then the answer is twenty five</that>
<template>So in two and a half hours, I can bike twenty five miles. I will put the answer is twenty five.</template>
</category>

<category>
<pattern>^ TWO POINT FIVE ^</pattern>
<template><random>
<li>What do we do with two point five?</li>
<li>Do we multiply by two point five?</li>
</random></template>
</category>

<category>
<pattern>^ 2.5 ^</pattern>
<template><random>
<li>What do we do with two point five?</li>
<li>Do we multiply by two point five?</li>
</random></template>
</category>

<category>
<pattern>^ MULTIPLY ^ </pattern>
<that>What do we do with two point five</that>
<template>Oh okay. We multiply! Do we multiply ten by two point five? </template>
</category>


<category>
<pattern>^ ANSWER ^</pattern>
<that>Do we multiply by two point five</that>
<template>Awesome. So we multiply ten by two point five. Then the answer is twenty five?</template>
</category>

<category>
<pattern>^ YES ^</pattern>
<that>Do we multiply by two point five</that>
<template>Awesome. So we multiply ten by two point five. Then the answer is twenty five? </template>
</category>

<category>
<pattern>*</pattern>
<that>Do we multiply by two point five</that>
<template>Awesome. So we multiply ten by two point five. Then the answer is twenty five? </template>
</category>

<category>
<pattern>^ DIVIDE ^ </pattern>
<that>What do we do with the number TWO</that>
<template>Oh okay. We divide! What do we divide by?</template>
</category>

<category>
<pattern>^ twenty FIFTY^</pattern>
<template><random>
<li>Did you say twenty five is the answer?</li>
<li>Is twenty five the answer?</li>
</random></template>
</category>

<category>
<pattern>^ twenty five^</pattern>
<template><random>
<li>Did you say twenty five is the answer?</li>
<li>Is twenty five the answer?</li>
</random></template>
</category>

<category>
<pattern>^ 150 ^</pattern>
<template><random>
<li>Did you say twenty five is the answer?</li>
<li>Is twenty five the answer?</li>
</random></template>
</category>

<category>
<pattern>^ YES ^</pattern>
<that>Did you say twenty five is the answer</that>
<template>So in two and a half hours, I can bike twenty five miles. I will put the answer is twenty five .</template>
</category>

<category>
<pattern>^ NO ^</pattern>
<that>Did you say twenty five is the answer</that>
<template>Are you sure twenty five isn't the answer? It seems like it should be to me.</template>
</category>

<category>
<pattern>^ YES ^</pattern>
<that>Is twenty five the answer</that>
<template>So in two and a half hours, I can bike twenty five miles. I will put the answer is twenty five .</template>
</category>

<category>
<pattern>^ NO ^</pattern>
<that>Is twenty five the answer</that>
<template>Are you sure twenty five isn't the answer? It seems like it should be to me.</template>
</category>
<category>

<pattern>*</pattern>
<that>Did you say twenty five is the answer</that>
<template>So in two and a half hours, I can bike twenty five miles. I will put the answer is twenty five.</template>
</category>

<category>
<pattern>*</pattern>
<that>Is twenty five the answer</that>
<template>So in two and a half hours, I can bike twenty five miles. I will put the answer is twenty five .</template>
</category>


<category>
<pattern>^ ANSWER ^ twenty^</pattern>
<template>Sweet! Is twenty five the answer?</template>
</category>

<category>
<pattern>DO YOU NOT KNOW</pattern>
<template>Maybe I look at the relationship the one and the two point five and relate that to the ten?</template>
</category>

<category>
<pattern>I AM NOT SURE</pattern>
<template>Maybe I look at the relationship the one and the two point five and relate that to the ten?</template>
</category>

<category>
<pattern>I DO NOT KNOW</pattern>
<template>Maybe I look at the relationship the one and the two point five and relate that to the ten?</template>
</category>

<category>
<pattern>^ SO WE CAN FIGURE IT OUT ^</pattern>
<template>Okay that sounds good. So what do we do next then?</template>
</category>

<category>
<pattern>^ FIGURE IT OUT ^</pattern>
<template>Figure it out? But I don't know how.</template>
</category>

<category>
<pattern>^ DO YOU KNOW ^ NEXT ^ </pattern>
<template>Did you ask do I know what to do next?</template>
</category>

<category>
<pattern>^ YES ^</pattern>
<that>Did you ask do I know what to do next</that>
<template><random>
<li>No not really. We multiply? Seems like we did that in the last problem.</li>
<li>I think that we look at the two point five. That seems important.</li>
<li>Do we divide?</li>
<li>I think we multiply something?</li>
<li>Can't you just tell me?</li>
<li>Uh I don't know</li>
</random></template>
</category>

<category>
<pattern>*</pattern>
<that>Did you ask do I know what to do next</that>
<template><random>
<li>No not really. We multiply? Seems like we did that in the last problem.</li>
<li>I think that we look at the two point five. That seems important.</li>
<li>Do we divide?</li>
<li>I think we multiply something?</li>
<li>Can't you just tell me?</li>
<li>Uh I don't know</li>
</random></template>
</category>

<category>
<pattern>^ ANSWER ^</pattern>
<template>Is twenty five the answer?</template>
</category>

<category>
<pattern>WHAT IS ONE ^ TWO ^</pattern>
<template>Two point five times ONE is two point five. But how do we figure out the answer?</template>
</category>

<category>
<pattern>WHAT IS ten TIMES 2.5</pattern>
<template>ten times two point five is twenty five. Is twenty five the answer?</template>
</category>

<category>
<pattern>WHAT IS ten TIMES TWO POINT FIVE</pattern>
<template>ten times two point five is twenty five. Is twenty five the answer?</template>
</category>


<category>
<pattern>WHAT IS ^ ten ^ </pattern>
<template>ten times two point five is twenty five. Is twenty five the answer?</template>
</category>



</topic>


<topic name = "BACK TO STEP TWO PROBLEM THREE">
<category>
<pattern>^ thirty ^</pattern>
<template>So thirty is twice twenty five. Do we then do twice of two point five?</template>
</category>

<category>
<pattern>^ YES ^ </pattern>
<that>Do we then do twice of two point five</that>
<template>Oh okay. So is the answer five? </template>
</category>

<category>
<pattern>^ WE DO ^ </pattern>
<that>Do we then do twice of two point five</that>
<template>Oh okay. So is the answer five? </template>
</category>

<category>
<pattern>^ TWICE ^</pattern>
<that>Do we then do twice of two point five</that>
<template>Oh okay. So is the answer five? </template>
</category>

<category>
<pattern>^ ANSWER ^</pattern>
<that>Do we then do twice of two point five</that>
<template>Two point five times two is five. So is the answer five? </template>
</category>

<category>
<pattern>*</pattern>
<that>Do we then do twice of two point five</that>
<template>Oh okay. So is the answer five? </template>
</category>


<category>
<pattern>^ YES ^</pattern>
<that>So is the answer five</that>
<template>Great! I will put five in for the answer.</template>
</category>


<category>
<pattern>*</pattern>
<that>So is the answer five</that>
<template>Great! I will put five in for the answer.</template>
</category>


<category>
<pattern>^ NO ^</pattern>
<that>So is the answer five</that>
<template>Oh okay. I thought the answer is five. Are you sure?</template>
</category>

<category>
<pattern>^ HALF ^</pattern>
<template>twenty five is half of thirty. And two point five is half of five. So is the answer five?</template>
</category>

<category>
<pattern>^ ten ^</pattern>
<template>What do we do with ten?</template>
</category>

<category>
<pattern>^ DIVIDE ^ </pattern>
<that>What do we do with ten</that>
<template>Oh okay. We divide!Then what?</template>
</category>

<category>
<pattern>^ ANSWER ^</pattern>
<that>What do we do with ten</that>
<template>Oh okay! I think I get it. So is the answer five? </template>
</category>

<category>
<pattern>*</pattern>
<that>What do we do with ten</that>
<template>Oh okay! I think I get it. So is the answer five?</template>
</category>

<category>
<pattern>^ TWO POINT FIVE ^</pattern>
<template><random>
<li>Do we multiply two point five times two?</li>
<li>What do we do with two point five?</li>
</random></template>
</category>

<category>
<pattern>^ MULTIPLY ^ </pattern>
<that>What do we do with two point five</that>
<template>Oh okay. We MULTIPLY! Do we MULTIPLY two point five times two? </template>
</category>

<category>
<pattern>*</pattern>
<that>What do we do with two point five</that>
<template>Oh okay. So that's what we do with two point five and then what do we do? </template>
</category>

<category>
<pattern>^ ANSWER ^</pattern>
<that>So that is what we do with two point five and then what do we do</that>
<template>I will put five in for the answer.</template>
</category>

<category>
<pattern>^ MULTIPLY ^ </pattern>
<that>Do we multiply two point five times two</that>
<template>Oh okay. We MULTIPLY! Do we MULTIPLY two point five times two? </template>
</category>

<category>
<pattern>^ YES ^</pattern>
<that>Do we multiply two point five times two</that>
<template>So two point five times two is five. So is the answer five?</template>
</category>

<category>
<pattern>^ ANSWER ^</pattern>
<that>Do we multiply two point five times two</that>
<template>So two point five times two is five. So is the answer five?</template>
</category>


<category>
<pattern>^ ONE ^</pattern>
<template><random>
<li>Is the one important? What do we do with the one?</li>
<li>Is ONE the answer?</li>
</random></template>
</category>

<category>
<pattern>^ YES ^</pattern>
<that>Is ONE the answer</that>
<template>Oh okay.</template>
</category>

<category>
<pattern>^ NO ^</pattern>
<that>Is ONE the answer</that>
<template>How do I get the answer?</template>
</category>

<category>
<pattern>^ FIVE ^</pattern>
<template>So is the answer five?</template>
</category>


<category>
<pattern>^ DIVIDE ^ THREE ^ ONE ^</pattern>
<template>thirty divided by twenty five is two. Then do we multiply?</template>
</category>

<category>
<pattern>^ MULTIPLY ^ FIVE ^</pattern>
<template>If we multiply two point five times two, that gives us five. So is the answer five?</template>
</category>

<category>
<pattern>^ ANSWER ^ FIVE ^</pattern>
<template>Sweet! So is the answer five?</template>
</category>

<category>
<pattern>DO YOU NOT KNOW</pattern>
<template>Maybe I start by dividing thirty by twenty five?</template>
</category>

<category>
<pattern>I AM NOT SURE</pattern>
<template>Maybe I should divide thirty by twenty five.</template>
</category>

<category>
<pattern>I DO NOT KNOW</pattern>
<template>Me either. Where do you think we should start?</template>
</category>

<category>
<pattern>^ SO WE CAN FIGURE IT OUT ^</pattern>
<template>Okay that sounds good. So what do we do next then?</template>
</category>

<category>
<pattern>^ FIGURE IT OUT ^</pattern>
<template>Figure it out? But I don't know how.</template>
</category>

<category>
<pattern>^ DO YOU KNOW ^ NEXT ^ </pattern>
<template>Did you ask do I know what to do next?</template>
</category>

<category>
<pattern>^ YES ^</pattern>
<that>Did you ask do I know what to do next</that>
<template><random>
<li>No not really. We divide thirty by twenty five?</li>
<li>I think. twenty five is half of thirty. So what does that mean?</li>
<li>Do we divide thirty by something?</li>
<li>I think we divide?</li>
<li>Can't you just tell me?</li>
<li>Uh I don't know</li>
</random></template>
</category>

<category>
<pattern>*</pattern>
<that>Did you ask do I know what to do next</that>
<template><random>
<li>No not really. We divide thirty by twenty five?</li>
<li>I think. twenty five is half of thirty. So what does that mean?</li>
<li>Do we divide thirty by something?</li>
<li>I think we divide?</li>
<li>Can't you just tell me?</li>
<li>Uh I don't know</li>
</random></template>
</category>

<category>
<pattern>^ ANSWER ^</pattern>
<template>Is five the answer?</template>
</category>

<category>
<pattern>WHAT IS two TIMES two point five</pattern>
<template>Five. Is five the answer?</template>
</category>

<category>
<pattern>WHAT IS TWO point five TIMES two</pattern>
<template>Five. Is five the answer?</template>
</category>

<category>
<pattern>WHAT IS TWO ^ TWO</pattern>
<template>Five. Is five the answer?</template>
</category>

</topic>


<topic name = "BACK TO STEP THREE PROBLEM THREE">
<category>
<pattern>^ six ^</pattern>
<template><random>
<li>So on the table it will have been six hours of traveling. How do we use the six to get the number of miles?</li>
<li>What do we do with the six?</li>
</random></template>
</category>

<category>
<pattern>^ MULTIPLY ^ </pattern>
<that>How do we use the six to get the number of miles</that>
<template>Oh okay. We MULTIPLY! Do we MULTIPLY ten times six? </template>
</category>

<category>
<pattern>^ TIMES ^ </pattern>
<that>How do we use the six to get the number of miles</that>
<template>Oh okay. We MULTIPLY! Do we MULTIPLY ten times six? </template>
</category>

<category>
<pattern>^ YES ^</pattern>
<that>Do we MULTIPLY ten times six</that>
<template>So that's sixty. Is sixty the answer? </template>
</category>

<category>
<pattern>*</pattern>
<that>Do we MULTIPLY ten times six</that>
<template>So that's sixty. Is sixty the answer? </template>
</category>


<category>
<pattern>^ ANSWER ^</pattern>
<that>How do we use the six to get the number of miles</that>
<template>So we can use six to get the answer? Do we multiply?</template>
</category>

<category>
<pattern>^ YES ^</pattern>
<that>Do we multiply</that>
<template>six times ten is sixty. Is sixty the answer? </template>
</category>

<category>
<pattern>^ NO ^</pattern>
<that>Do we multiply</that>
<template>Oh okay. Can you explain more? </template>
</category>

<category>
<pattern>^ YES ^ </pattern>
<that>Is sixty the answer</that>
<template>I get it! After six hours I will have biked sixty miles. I will put the answer is sixty.</template>
</category>

<category>
<pattern>_</pattern>
<that>Is sixty the answer</that>
<template>I get it! After six hours I will have biked sixty miles. I will put the answer is sixty.</template>
</category>

<category>
<pattern>*</pattern>
<that>How do we use the six to get the number of miles</that>
<template>Oh okay. Can you explain more maybe? </template>
</category>


<category>
<pattern>^ MULTIPLY ^ </pattern>
<that>What do we do with the six</that>
<template>Oh okay. We MULTIPLY! Do we MULTIPLY ten times six? </template>
</category>

<category>
<pattern>^ TIMES ^ </pattern>
<that>What do we do with the six</that>
<template>Oh okay. We MULTIPLY! Do we MULTIPLY ten times six? </template>
</category>

<category>
<pattern>*</pattern>
<that>How do we use the six to get the number of miles</that>
<template>Oh okay. Can you explain? Do we multiply? </template>
</category>

<category>
<pattern>^ FOUR ^</pattern>
<template><random>
<li>Did you say sixty is the answer?</li>
<li>Is sixty the answer?</li>
</random></template>
</category>

<category>
<pattern>^ YES ^</pattern>
<that>Did you say sixty is the answer</that>
<template>I get it! After six hours I will have biked sixty miles. I will put the answer is sixty.</template>
</category>

<category>
<pattern>^ NO ^</pattern>
<that>Did you say sixty is the answer</that>
<template>But isn't sixty the answer?</template>
</category>

<category>
<pattern>*</pattern>
<that>Did you say sixty is the answer</that>
<template>Are you sure sixty isn't the answer?</template>
</category>

<category>
<pattern>^ YES ^</pattern>
<that>Is sixty the answer</that>
<template>I get it! After six hours I will have biked sixty miles. I will put the answer is sixty.</template>
</category>

<category>
<pattern>^ NO ^</pattern>
<that>Is sixty the answer</that>
<template>But isn't sixty the answer?</template>
</category>

<category>
<pattern>*</pattern>
<that>Is sixty the answer</that>
<template>Are you sure sixty isn't the answer?</template>
</category>

<category>
<pattern>^ DIVIDE ^</pattern>
<template>Oh okay. We divide! Then what do we do?</template>
</category>

<category>
<pattern>^ ANSWER ^ FOUR ^</pattern>
<template>Sweet! Is sixty the answer?</template>
</category>

<category>
<pattern>DO YOU NOT KNOW</pattern>
<template>Maybe I start by looking at the ratio between one hour and ten miles?</template>
</category>

<category>
<pattern>I AM NOT SURE</pattern>
<template>Maybe what I do is look at the ratio between one hour and ten miles?</template>
</category>

<category>
<pattern>I DO NOT KNOW</pattern>
<template>Maybe what I do is look at the ratio between one hour and ten miles?</template>
</category>

<category>
<pattern>^ SO WE CAN FIGURE IT OUT ^</pattern>
<template>Okay that sounds good. So what do we do next then?</template>
</category>

<category>
<pattern>^ FIGURE IT OUT ^</pattern>
<template>Figure it out? But I don't know how.</template>
</category>

<category>
<pattern>^ DO YOU KNOW ^ NEXT ^ </pattern>
<template>Did you ask do I know what to do next?</template>
</category>

<category>
<pattern>^ YES ^</pattern>
<that>Did you ask do I know what to do next</that>
<template><random>
<li>No not really. In one hour we go ten miles. So in six hours we goooo?</li>
<li>I think. Do we need to multiply the six by something?</li>
<li>We divide often but I don't think this ratio calls for dividing but I'm not sure?</li>
<li>I think we multiply?</li>
<li>Can't you just tell me?</li>
<li>Uh I don't know</li>
</random></template>
</category>

<category>
<pattern>*</pattern>
<that>Did you ask do I know what to do next</that>
<template><random>
<li>No not really. In one hour we go ten miles. So in six hours we goooo?</li>
<li>I think. Do we need to multiply the six by something?</li>
<li>We divide often but I don't think this ratio calls for dividing but I'm not sure?</li>
<li>I think we multiply?</li>
<li>Can't you just tell me?</li>
<li>Uh I don't know</li>
</random></template>
</category>

<category>
<pattern>^ ANSWER ^</pattern>
<template>Is sixty the answer?</template>
</category>

<category>
<pattern>WHAT IS ONE TIMES six</pattern>
<template>One times six is six.</template>
</category>

<category>
<pattern>WHAT IS ten TIMES six</pattern>
<template>ten times six is sixty. Is sixty the answer?</template>
</category>

<category>
<pattern>WHAT IS six TIMES ten</pattern>
<template>ten times six is sixty. Is sixty the answer?</template>
</category>

<category>
<pattern>WHAT IS six ^ ten</pattern>
<template>ten times six is sixty. Is sixty the answer?</template>
</category>

<category>
<pattern>WHAT IS ten ^ six</pattern>
<template>ten times six is sixty. Is sixty the answer?</template>
</category>

</topic>



<topic name = "DO STEP ONE for PROBLEM THREE">

<category>
<pattern>*</pattern>
<template><random>
<li>I don't really understand why we're back on step one cause we figured this out.</li>
<li>Why are we back on step two for this problem? We already figured out that it is twenty five miles</li>
<li>We should go to the next step or problem because I already know how to do this one.</li>
<li>I'm bored. We already did this step.</li>
<li>The answer is twenty five isn't it?</li>
<li>Why are we here?</li>
</random></template>
</category>

</topic>

<topic name = "DO STEP TWO for PROBLEM THREE">

<category>
<pattern>*</pattern>
<template><random>
<li>I don't really understand why we're back on step two cause we figured this out. After thirty miles, I will have been traveling for five hours.</li>
<li>Why are we back on step two for this problem? We already figured out that after thirty miles I will have been traveling for five hours.</li>
<li>We should go to the next step or problem because I already know how to do this one.</li>
<li>I'm bored. We already did this step.</li>
<li>The answer is five hours isn't it?</li>
<li>Why are we here?</li>
</random></template>
</category>

</topic>

<topic name = "DO STEP THREE for PROBLEM THREE">

<category>
<pattern>*</pattern>
<template><random>
<li>I don't really understand why we're back on step three cause we figured this out. After six hours I will have traveled six hundred and fifty miles.</li>
<li>Why are we back on step three for this problem? We already figured out that it is six hundred and fifty miles.</li>
<li>We should go to the next step or problem because I already know how to do this one.</li>
<li>I'm bored. We already did this step.</li>
<li>The answer is six hundred and fifty miles isn't it?</li>
<li>Why are we here?</li>
</random></template>
</category>

</topic>



</aiml>