<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">

<category><pattern>DO NOT YOU KNOW</pattern>
<template>Nope not really!</template>
</category>

<category><pattern>I AM NOT SURE</pattern>
<template>Well me either! Maybe we multiply by something?</template>
</category>

<category><pattern>I DO NOT KNOW</pattern>
<template>Maybe what I do is multiply? By something?</template>
</category>

<category><pattern>YOU DO *</pattern>
<template>Oh ok that's what I do then. </template>
</category>

<category><pattern>I THINK *</pattern>
<template>I think so too.</template>
</category>

<category><pattern>YOU FIGURE IT OUT</pattern>
<template>Well that¡¯s not very tutor-like of you.</template>
</category>

<category><pattern>YES I CAN</pattern>
<template>Ok. Can you tell me?</template>
</category>

<category><pattern>YES</pattern>
<template><random>
<li>Oh ok</li>
<li>Ok good</li>
<li>Right ok</li>
<li>That makes sense</li>
</random></template>
</category>

<category><pattern>YEP</pattern>
<template><random>
<li>Oh ok</li>
<li>I suppose I get it</li>
<li>Right ok</li>
<li>That makes sense</li>
</random></template>
</category>

<category><pattern>SURE</pattern>
<template><random>
<li>Oh ok</li>
<li>I suppose I get it</li>
<li>Right ok</li>
<li>That makes sense</li>
</random></template>
</category>

<category><pattern>YES *</pattern>
<template><random>
<li>Oh ok</li>
<li>I suppose I get it</li>
<li>Right ok</li>
<li>That makes sense</li>
</random></template>
</category>

<category><pattern>YEP *</pattern>
<template><random>
<li>Oh ok</li>
<li>I suppose I get it</li>
<li>Right ok</li>
<li>That makes sense</li>
</random></template>
</category>

<category><pattern>SURE *</pattern>
<template><random>
<li>Oh ok</li>
<li>I suppose I get it</li>
<li>Right ok</li>
<li>That makes sense</li>
</random></template>
</category>


<category><pattern>NO</pattern>
<template>Why not?</template>
</category>

<category><pattern>NO</pattern><that>WHY NOT</that>
<template><random>
<li>Oh ok</li>
<li>I suppose I get it</li>
<li>Right ok</li>
<li>That makes sense</li>
</random></template>
</category>

<category><pattern>* GREAT *</pattern>
<template><random>
<li>Thank you!</li>
<li>You're great too!</li>
<li>You are too nice</li>
</random></template>
</category>

<category><pattern>* NICE *</pattern>
<template><random>
<li>Thank you!</li>
<li>You're great too!</li>
<li>You are too nice</li>
</random></template>
</category>


<category><pattern>*</pattern>
<template><random>
<li>Oh ok</li>
<li>I suppose I get it</li>
<li>Say that one more time?</li>
<li>Right ok</li>
<li>That makes sense</li>
<li>To be honest, I have no idea what you said</li>
<li>Can you say that again please?</li>
</random></template>
</category>

<category><pattern>*</pattern><that>CAN YOU SAY THAT AGAIN PLEASE</that>
<template>Oh ok, got it that time</template>
</category>

<category><pattern>*</pattern><that>SAY THAT ONE MORE TIME</that>
<template>Oh ok, got it that time</template>
</category>

<category><pattern>*</pattern><that>TO BE HONEST I HAVE NO IDEA WHAT YOU SAID</that>
<template>Oh ok, got it that time</template>
</category>


<category><pattern>TRIGGERED SPEECH 1</pattern>
<template><random>
<li>Are you still there?</li>
<li>So do you know what we are supposed to do?</li>
<li>Are you thinking?</li>
</random></template>
</category>

<category><pattern>TRIGGERED SPEECH 2</pattern>
<template><random>
<li>You are being very quiet.</li>
<li>Are you sure you want to do this?</li>
<li>Why aren't you talking to me?</li>
</random></template>
</category>

<category><pattern>TRIGGERED SPEECH 3</pattern>
<template>
I think I might go to sleep, since you aren't talking to me anymore.
</template>
</category>

<category><pattern>TRIGGERED SPEECH 4</pattern>
<template>Ok I'm going to sleep now.</template>
</category>


</aiml>