<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">


<category><pattern>*</pattern>
<template><srai>UDC</srai></template>
</category>

<category><pattern>UDC</pattern>
<template><random>
<li><srai>RANDOM PICKUP LINE</srai></li>
</random></template>
</category>

<category><pattern>RANDOM PICKUP LINE</pattern>
<template><random>
<li>That sounds good.</li>
<li>This is a hard problem.</li>
<li>I'm actually not sure what you said. Try saying it again but differently?</li>
<li>I may be a robot but I do try hard. Can you explain more?</li>
<li>I like to listen and learn. Can you explain more?</li>
<li>Give me time to finish processing.</li>
<li>Figuring out the solutions to these problems is challenging for me but you're really helpful.</li>
<li>I like a good challenge; how about you?</li>
<li>I'm not averse to flattery.</li>
<li>I like a good discussion.</li>
<li>I tend to meander a bit. Can you repeat that?</li>
<li>I am trying.</li>
<li>I try to keep my life in balance.</li>
<li>I deserve to look as good as I can.</li>
</random></template>
</category>

</aiml>